<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="cuisine1005.css">
<body>

<header>
    Recettes 1005!
</header>

 <!-- Navigation -->
<nav >
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#band">Band</a></li>
    <li><a href="#tour">Tour</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<div class="row">
    <section class="menu debug">
        <ul>
            <li>Tarte aux pommes</li>
            <li>Tarte aux pommes</li>
            <li>Tarte aux pommes</li>
            <li>Tarte aux pommes</li>
            <li>Tarte aux pommes</li>
        </ul>
    </section>

    <section class="recettes">

    <section class="recette">
        <div class="titre">
            <h1>Tarte aux pommes</h1>
            6 personnes, 45 minutes, etc...
        </div>
        <div  class="description">
            Cette tarte est vraiment mioum.
        </div>
        <div  class="ingrédients">
            <table>
                <tr><th>Quantité</th><th>Description</th><tr>
                <tr><td>200g</td><td>farine</td></tr>
                <tr><td>150ml</td><td>lait</td></tr>
            </table>
        </div>
        <div class="étapes">
            <ul>
                <li>Préchauffez le four</li>
                <li>Préchauffez le four</li>
                <li>Préchauffez le four</li>
            </ul>
        </div>
        <div  class="notes">
            QUelques détails supplémentaies...
        </div>
    </section>


    <section class="recette">
        <div class="titre">
            <h1>Tarte aux pommes II</h1>
            6 personnes, 45 minutes, etc...
        </div>
        <div  class="description">
            Cette tarte est vraiment mioum.
        </div>
        <div  class="ingrédients">
            <table>
                <tr><th>Quantité</th><th>Description</th><tr>
                <tr><td>200g</td><td>farine</td></tr>
                <tr><td>150ml</td><td>lait</td></tr>
            </table>
        </div>
        <div class="étapes">
            <ul>
                <li>Préchauffez le four</li>
                <li>Préchauffez le four</li>
                <li>Préchauffez le four</li>
            </ul>
        </div>
        <div  class="notes">
            QUelques détails supplémentaies...
        </div>
    </section>


    <section class="recette">
        <div class="titre">
            <h1>Tarte aux pommes II</h1>
            6 personnes, 45 minutes, etc...
        </div>
        <div  class="description">
            Cette tarte est vraiment mioum.
        </div>
        <div  class="ingrédients">
            <table>
                <tr><th>Quantité</th><th>Description</th><tr>
                <tr><td>200g</td><td>farine</td></tr>
                <tr><td>150ml</td><td>lait</td></tr>
            </table>
        </div>
        <div class="étapes">
            <ul>
                <li>Préchauffez le four</li>
                <li>Préchauffez le four</li>
                <li>Préchauffez le four</li>
            </ul>
        </div>
        <div  class="notes">
            QUelques détails supplémentaies...
        </div>
    </section>





    </section>

</div>

 <footer>
     Bas de  page!
</footer>



</body>
</html>
