<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Petit gâteau au fromage à l’érable</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="recette-4.css" rel="stylesheet" type="text/css" style="screen"/>
    </head>
    <body>
        <h1>Petit gâteau au fromage à l’érable</h1>
        <blockquote>Adapté d'<a
                href="https://www.ricardocuisine.com/recettes/7546-petit-gateau-au-fromage-a-l-erable"
                >une recette de Ricardo</a></blockquote>
        <h2>Ingrédients</h2>
        <input type="checkbox" id="mesures"/><label for="mesures" id="mesures-label">Mesures impériales</label>
        <h3>Croûte</h3>
        <ul>
            <li><span class="metrique">25 g</span>
                <span class="imperial">1/4 tasse</span> de <span class="ingredient">flocons d’avoine à cuisson rapide</span></li>
            <li><span class="metrique">75 g</span>
                <span class="imperial">1/2 tasse</span> de <span class="ingredient">farine tout usage non blanchie</span></li>
            <li><span class="metrique">40 g</span>
                <span class="imperial">1/4 tasse</span> de <span class="ingredient">sucre d’érable</span></li>
            <li><span class="metrique">7,5 ml</span>
                <span class="imperial">1 1/2 c. à thé</span> de <span class="ingredient">poudre à pâte</span></li>
            <li><span class="metrique">85 g</span>
                <span class="imperial">6 c. à soupe</span> de <span class="ingredient">beurre non salé</span> froid, coupé en dés</li>
            <li>1 <span class="ingredient">jaune d’œuf</span></li>
        </ul>
        <h3>Garniture</h3>
        <ul>
            <li><span class="metrique">250 g</span>
                <span class="imperial">8 oz</span> de <span class="ingredient">fromage à la crème</span></li>
            <li><span class="metrique">125 ml</span>
                <span class="imperial">1/2 tasse</span> de <span class="ingredient">yogourt nature 2 %</span></li>
            <li><span class="metrique">40 g</span>
                <span class="imperial">1/4 tasse</span> de <span class="ingredient">sucre d’érable</span></li>
            <li>1 <span class="ingredient">œuf</span></li>
            <li>1 <span class="ingredient">blanc d’œuf</span></li>
            <li><span class="metrique">60 ml</span>
                <span class="imperial">1/4 tasse</span> de <span class="ingredient">dulce de leche à l’érable ou nature</span></li>
        </ul>
        <h2>Préparation</h2>
        <h3>Croûte</h3>
        <ol>
            <li>Moule: <ol>
                    <li><span class="operation">Placer la grille</span> au centre du four.</li>
                    <li><span class="operation">Préchauffer le four</span> à 180 °C (350 °F).</li>
                    <li><span class="operation">Beurrer</span> généreusement les parois d’un moule à charnière de 15 cm (6
                        po) de diamètre et <span class="operation">tapisser</span> le fond de papier parchemin.</li>
                </ol>
            </li>
            <li>Pâte: <ol>
                    <li>Au robot culinaire, <span class="operation">broyer</span> finement les flocons d’avoine avec la
                        farine, le sucre d’érable et la poudre à pâte.</li>
                    <li><span class="operation">Ajouter le beurre</span> et <span class="operation">mélanger</span> quelques secondes à la fois
                        jusqu’à ce qu’il ait la grosseur de petits pois.</li>
                    <li><span class="operation">Ajouter le jaune d’œuf</span>.</li>
                    <li><span class="operation">Mélanger</span> de nouveau jusqu’à ce que la pâte soit homogène.</li>
                    <li><span class="operation">Retirer la pâte</span> du robot et former un disque.</li>
                    <li><span class="operation">Étaler la pâte</span> dans le fond du moule.</li>
                </ol>
            </li>
            <li><span class="operation">Cuire</span> au four 20 minutes ou jusqu’à ce que la croûte soit dorée.
                    <span class="operation">Retirer</span> du four. <span class="operation">Laisser tiédir</span> sur une grille.</li>
        </ol>
        <h3>Garniture</h3>
        <ol>
            <li>Au robot culinaire: <ol>
                    <li><span class="operation">Crémer</span> le fromage.</li>
                    <li><span class="operation">Ajouter</span> le yogourt, le sucre d’érable, la farine, l’œuf et le blanc
                        d’œuf.</li>
                    <li><span class="operation">Mélanger</span> jusqu’à ce que la préparation soit tout juste lisse et
                        homogène.</li>
                    <li>À l’aide d’une spatule, <span class="operation">racler</span> les parois à quelques reprises.</li>
                </ol>
            </li>
            <li>Dans un bol, <span class="operation">mélanger</span> le dulce de leche et 30 ml (2 c. à soupe) de
                garniture au fromage. <span class="operation">Réserver</span>.</li>
            <li>Glaçage 
                <ol><li><span class="operation">Répartir</span> le reste de la garniture au fromage sur la
                        croûte.</li>
                    <li><span class="operation">Verser</span> la préparation au dulce de leche en filet sur la surface du
                        gâteau.</li>
                    <li>À l’aide d’une petite cuillère, <span class="operation">mélanger</span> légèrement les deux
                        garnitures en faisant de petits mouvements circulaires pour créer un effet
                        marbré à l’intérieur du gâteau.</li>
                </ol>
            </li>
            <li><span class="operation">Envelopper</span> hermétiquement le moule d’une double épaisseur de papier
                d’aluminium, comme une papillote.</li>
            <li><span class="operation">Cuire</span> au four 1 h 10 ou jusqu’à ce que le gâteau soit cuit et que la
                garniture ne soit plus tremblotante au centre. </li>
            <li><span class="operation">Retirer</span> le papier d’aluminium. Laisser tiédir 1 heure sur une grille. </li>
            <li><span class="operation">Couvrir</span> et <span class="operation">réfrigérer</span> 6 heures ou jusqu’à ce que le gâteau soit
                complètement refroidi.</li>
            <li><span class="operation">Passer une fine lame</span> entre la paroi du moule et le gâteau.
                    <span class="operation">Démouler</span>. <span class="operation">Servir</span> avec un filet de dulce de leche, si
                désiré.</li>
        </ol>
    </body>
</html>
