<!DOCTYPE HTML>
<html>
    <head>
        <title>Demo HTML</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <!-- FIN HEAD -->
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="ressources/logo_camera_out.png" class="logo-img" id="myLogo"></a>  
            </div>
            <ul class="links" id="navLinks">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="apropos.html"> À Propos</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="carriere.html">Carrières</a></li>
            </ul>
        </div>
    <!-- FIN NAVBAR -->    
        <div class="index">
            <div class="overlay">
                <div class="mot-index">
                    <p id="personnalisation">Accueil</p>
                </div>
            </div>
        </div>
    <!--FIN INDEX D'ACCUEIL-->
        <div class="laureat">
            <p>Lauréats, Février 2024 &#127942;</p>
        </div>
    <!--FIN INTRODUCTION LAUREATS-->

    <!--GALLERIE -->
        <div class="index-presentation">
            <div class="presentation-element">
                <img src="ressources/gal-01.jpg" class="image" >
                </div>
            <div class="presentation-element" >
                <img src="ressources/gal-06.jpg" class="image" > 
            </div>
            <div class="presentation-element">
                <img src="ressources/gal-03.jpg" class="image">
            </div>
            <div class="presentation-element">
                <img src="ressources/gal-04.jpg" class="image">
            </div>
            <div class="presentation-element">
                <img src="ressources/gal-05.jpg" class="image" >
            </div>
            <div class="presentation-element">
                <img src="ressources/gal-02.jpg" class="image" >
            </div>
        </div>
        <!--FIN GALLERIE-->
        
        <footer>
            Copyright &copy; VUdeM  <a href="mailto:celina.sid.abdelkader@umontreal.ca">Celina Sid Abdelkader</a>
        </footer>

    </body>
    <script>
        let  a=prompt("Nom?");
        console.log(a);
    </script>


    
</html>
