<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>1005 recettes</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>

    <link href="https://fonts.googleapis.com/css2?family=Special+Elite" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Courgette" rel="stylesheet"/>

    <script src="1005recettes.js"></script>
    <link rel="stylesheet" href="1005recettes.css"/>
  </head>
  <body>
      <h1>1005 recettes</h1>
      <div class="choixSysteme">
          <button onclick="unites('metrique')">Metrique</button>
          <button onclick="unites('imperial')">Imperial</button>
      </div>
      <div id="recettes"/>
  </body>
  <script>
      init();
  </script>
</html>
