<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 0 - Introduction</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=2, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>0. Introduction</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!---------------------------------------------------->
      <!---------------------------------------------------->
      <!---------------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h1>0. Introduction</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />janvier 2025</h3>
        </div>
      </section>

      <!---------------------------------------------------->

      <section>
        <h2>Remerciements</h2>
        <p>
          Merci à Guy Lapalme et Louis Salvail pour avoir partager le matériel
          qu'ils ont monté pour IFT1005.
        </p>
        <p>&nbsp;</p>
        <hr />
        <p>
          Le matériel de ce cours peut être réutilisé, sujet à la licence
          <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
            >CC BY-SA 4.0</a
          >.
        </p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
          ><img
            src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
            width="300px"
            class="place b"
        /></a>
      </section>

      <!---------------------------------------------------->

      <section>
        <h2>Enseignant</h2>
        <table>
          <tr>
            <th></th>
            <th>courriel</th>
            <th>discord</th>
          </tr>
          <tr>
            <td>Sébastien Roy</td>
            <td>
              <a href="mailto:roys@iro.umontreal.ca">roys@iro.umontreal.ca</a>
            </td>
            <td>Sébastien</td>
          </tr>
          <tr></tr>
        </table>
        <h2>Auxiliaires</h2>
        <table>
          <tr>
            <th></th>
            <th>courriel @umontreal.ca</th>
            <th>discord</th>
          </tr>
          <tr>
              <td>Andrei Gabriel Bituleanu</td>
              <td>andrei.bituleanu</td>
              <td>StarPlatinumSan</td>
          </tr>
          <tr>
            <td>Celina Sid Abdelkader</td>
            <td>celina.sid.abdelkader</td>
            <td>Sid</td>
          </tr>
          <tr></tr>
        </table>
      </section>

      <!---------------------------------------------------->

      <section>
        <h2>Horaire</h2>
        <table>
          <tr>
            <th>Mercredi</th>
            <td>15h30-17h30</td>
            <td>????</td>
            <td>Théorie</td>
          </tr>
          <tr>
            <th>Vendredi</th>
            <td>13h30-14h30</td>
            <td>????</td>
            <td>Théorie</td>
          </tr>
          <tr>
            <th>Vendredi</th>
            <td>14h30-16h30</td>
            <td>????</td>
            <td>Pratique</td>
          </tr>
        </table>
        <h3>Attention:</h3>
        <ul>
          <li>Les locaux pourraient changer.</li>
          <li>Probablement pas de prises électriques dans les locaux.</li>
        </ul>
      </section>

      <!---------------------------------------------------->

      <section>
        <h2>Fonctionnement</h2>
        <ul>
          <li>Les cours se donnent en personne (théorie et pratique)</li>
          <li>
            Les cours sont enregistrés (voir
            <code
              ><a href="https://classe.iro.umontreal.ca/c/ift1005a_h24/videos"
                >classe.iro.umontreal.ca</a
              ></code
            >)
          </li>
          <li>
            On utilise <a href="https://discord.com">Discord</a> pour
            communiquer
          </li>

          <li>
            Votre ordinateur doit être mis à jour...
            <ul>
              <li>app discord</li>
              <li>éditeur de texte (<b>vscode</b>, sublime text, vi, etc...)</li>
              <li>gestion de fichier <b>git</b>
              <li>outils réseaux (ssh/scp/...)</li>
            </ul>
          </li>
        </ul>
        <img class="place b r" width="356px" src="img/covid19.jpg" />
      </section>

      <!---------------------------------------------------->

      <section>
        <h2>Ressources</h2>
        <p>Pas de livre pour le cours. L'internet suffira...</p>

        <ul>
          <li><a href="https://www.w3schools.com/">w3schools.com</a></li>

          <li>
            Studium
            <ul>
                <li><a href="https://studium.umontreal.ca/course/view.php?id=312329">Groupe A</a></li>
                <li><a href="https://studium.umontreal.ca/course/view.php?id=321916">Groupes A et B</a></li>
            </ul>
          </li>

          <li>Diapos/exercices/devoirs: <a href="https://blobule.gitlab.io/ift1005/"><code>https://blobule.gitlab.io/ift1005/</code></a></li>
        </ul>

      </section>

      <!---------------------------------------------------->

      <section>
        <h2>Évaluation</h2>
        <!--
        <p>LS: 4 devoirs (40), 1 intra (30), 1 final (30)</p>
        <p>GL: exercices (20), 2 projets (30), 1 intra (20), 1 final (30)</p>
        -->
        <table>
          <tr>
            <td>Exercices (x11)</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Devoir 1</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Devoir 2</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Intra (21 février)</td>
            <td>15</td>
          </tr>
          <tr>
            <td>Final (29 avril)</td>
            <td>20</td>
          </tr>
        </table>
      </section>

      <!---------------------------------------------------->

      <section>
        <h2>Évaluation</h2>
        À noter...
        <ul>
          <li>Exercices à faire seul(e)</li>
          <li>
            Devoirs en équipe de ... <b>1</b>, possiblement 2,3,4 (à valider)
          </li>
          <li>Vous pouvez être questionné sur ce que vous avez remis</li>
        </ul>
        <b>Faites vos travaux vous-même!</b>
      </section>

      <section>
        <h2>Google et StackOverflow</h2>

        <p>L'internet peut vous aider....</p>

        <p>...mais peut aussi vous nuire!</p>

        <blockquote>
          <p>C'est quoi ton langage préféré? ...Stack Overflow</p>
        </blockquote>

        <h2>Et ChatGPT?</h2>
        À éviter, pour 1001 raisons.
      </section>

      <!---------------------------------------------------->

      <section>
        <h2>Remise des travaux</h2>

        <p>
          Les travaux (exercices, devoirs) <b>ne</b> seront <b>pas</b> remis sur
          Studium.
        </p>

        <ul>
          <li>Les travaux sont remis sur un site web dédié au cours</li>
          <li>Tous les travaux sont accessibles publiquement</li>
          <li>Les travaux doivent tous être différents</li>
        </ul>

        <h3>Vous devrez être créatifs...</h3>
      </section>

      <!---------------------------------------------------->

      <section>
        <h2>Le matériel</h2>
        <div class="columns-1-1">
          <img src="img/laptop-kid.webp" width="100%" />
          <div>
            <h2>Windows</h2>
            <ul>
              <li>Pas très <em>network friendly</em></li>
              <li>Pas d'éditeur de texte simple</li>
              <li>Ligne de commande complexe et confuse</li>
              <li>
                Linux caché à l'intérieur... (<a
                  href="https://learn.microsoft.com/en-us/windows/wsl/"
                  >WSL</a
                >)
              </li>
              <li>...</li>
            </ul>
          </div>
        </div>
      </section>

      <section>
        <h2>Le matériel</h2>
        <div class="columns-1-1">
          <img src="img/laptop-apple.webp" width="100%" />
          <div>
            <h2>Apple</h2>
            <ul>
              <li>Proche de Linux</li>
              <li>Peu d'éditeurs texte simple</li>
              <li>Terminal peu utilisé, mais pratique</li>
              <li>Gestion des logiciels un casse-tête</li>
              <li>...</li>
            </ul>
          </div>
        </div>
      </section>

      <section>
        <h2>Le matériel</h2>
        <div class="columns-1-1">
          <!--<img src="img/laptop-piper.jpg" width="320px"/>-->
          <img src="img/piper-parts.webp" width="100%" />
          <div>
            <h2>Linux</h2>
            <ul>
              <li>Ultime environnement de développement</li>
              <li>Idéal pour tout ce qui touche à l'internet</li>
              <li>Très <em>network friendly</em></li>
              <li>Plusieurs éditeurs de texte simples</li>
              <li>Intimidant, mais incontournable</li>
            </ul>
          </div>
        </div>
      </section>
      <!---------------------------------------------------->

      <section>
        <h2>Les logiciels</h2>
        <ul>
          <li>
            Pas d'<a
              href="https://fr.wikipedia.org/wiki/Environnement_de_d%C3%A9veloppement"
              >EDI</a
            >
          </li>
          <li>
            Fichiers bruts, édités avec un
            <a href="https://fr.wikipedia.org/wiki/%C3%89diteur_de_texte"
              >éditeur de texte</a
            >
          </li>
          <!-- si on  connait  le nombre de rangee: rows-5 -->
          <!-- si on  connaite le  nombre  de  colonnes:  columns-5  -->
          <!-- columns-3 columns-1-1-1  vertical-columns-3  rows-3 -->
          <ul class="rows-3">
            <li><b>visual studio</b></li>
            <li>nano</li>
            <li>vim</li>
            <li>sublime text</li>
            <li>...</li>
          </ul>
          <li>Gestion de  fichiers (<a href="https://git-scm.com/"><code>git</code></a>)</li>
          <li>
            Manipulation par ligne de commande (<a
              href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"
              >shell</a
            >)
          </li>
        </ul>
        <b>Aucun autre logiciel!</b> (sauf peut-être wireshark, ...)
      </section>

      <!---------------------------------------------------->

      <section>
        <h2>En pratique</h2>
        Nous utiliserons l'éditeur
        <a href="https://code.visualstudio.com/Download">Visual Studio Code</a>.
        <ul>
          <li>Fait par microsoft, mais à source ouvert (<i>Open source</i>)</li>
          <li>Disponible pour toutes les plateformes</li>
          <li>Bon, mais trop de fonctionalités</li>
          <li>
            Ne pas oublier de désactiver la télémétrie (i.e. <i>tracking</i>)
          </li>
          <li>Ne pas abuser des extensions!!!</li>
          ...
        </ul>
      </section>

      <!---------------------------->

      <section>
        <h2>En pratique</h2>
        Nous utiliserons un serveur Linux sur
        <a href="https://aws.amazon.com/fr/ec2/">AWS EC2</a> comme serveur web
        du cours.
        <ul>
          <li>Inutile d'activer un compte, vous recevrez une clé d'accès</li>
          <li>L'accès se fera par <code>ssh</code></li>
          <li>Excellent pour pratiquer la ligne de commande!</li>
        </ul>
      </section>

      <!---------------------------->

      <section>
        <h2>En pratique</h2>
        Nous utiliserons la gestion des fichier (<emph>Source Code  Management</emph>) avec  <code>git</code>.
        <ul>
          <li>Concepts et logiciels: <a href="https://git-scm.com/">git-scm.com</a> </li>
          <li>Serveur <a href="https://gitlab.com">gitlab</a></li>
          <li>Serveur <a href="https://github.com">github</a></li>
          <li>Git sera intégré à VsCode
        </ul>

        Cette année,  git est <emph>obligatoire</emph>.
      </section>

      <!---------------------------->

      <section>
        <h2>Au programme...</h2>
        <ul class="vertical-columns-2">
          <li>0 - Introduction</li>
          <li>1 - Internet</li>
          <li>2 - Web</li>
          <li>3 - XML</li>
          <li>4 - HTML</li>
          <li>5 - CSS</li>
          <li>6 - Structurer l'information</li>
          <li>7 - SVG</li>
          <li>8 - A11Y, I18N, L10N</li>
          <li>9 - Design de site web</li>
          <li>10 - Javascript)</li>
          <li>11 - DOM (+ javascript)</li>
          <li>12 - Asynchronie</li>
          <li>13 - React</li>
        </ul>
      </section>

      <!---------------------------------------------------->
      <!---------------------------------------------------->
      <!---------------------------------------------------->

      <section>
        <h2>0. Introduction</h2>
        <p>Informations générales sur le cours.</p>
        <ul class="columns two">
          <li>Plan de cours</li>
          <li>Ressources et références</li>
          <li>Matériel et logiciel</li>
          <li>Évaluation</li>
        </ul>
        
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>1. Internet</h2>
        <p>
          Qu'est-ce que l'internet? Ce n'est pas parce qu'on s'en sert tous les
          jours qu'on sait comment &ccedil;a fonctionne...
        </p>
        <ul class="columns two">
          <li>Réseau</li>
          <li>Ethernet et OSI</li>
          <li>Routage et sécurité</li>
          <li>Protocoles de l'internet</li>
        </ul>
        <b>Exercice</b> : traceroute, web devtools,
        <a href="https://www.wireshark.org/"
          ><img src="img/wireshark_logo.png" alt="Wireshark!"
        /></a>
        
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>2. Web</h2>
        <p>Qu'est-ce que le <i>World Wide Web</i>?</p>
        <ul class="columns two">
          <li>Un peu d'histoire</li>
          <li>Les URL</li>
          <li>Protocole HTTP</li>
          <li>Navigateur</li>
          <li>Serveur Web</li>
          <li>Architecture</li>
        </ul>
        <b>Exercice</b> : Concours d'URL
        
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>3. XML</h2>
        <p>Structurer l'information par le balisage</p>
        <ul class="columns two">
          <li>Balise</li>
          <li>Historique</li>
          <li>XML</li>
          <li>Sémantique</li>
          <li>Éléments et attributs</li>
          <li>Validation</li>
        </ul>
        <b>Exercice</b> : un premier XML
        
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>4. HTML</h2>
        Pages web avec <i>HyperText Markup Language</i>
        <ul class="columns two">
          <li>Historique</li>
          <li>Syntaxe HTML</li>
          <li>Balises de base</li>
          <li>Structure d'une page web</li>
          <li>Contenu vs présentation</li>
          <li>
            <a href="https://caniuse.com/">Compatibilité entre navigateurs</a>
          </li>
        </ul>
        <b>Exercice</b> : Page Web simple
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>5. CSS</h2>
        Présentation avec <i>Cascading Style Sheets</i>
        <ul class="columns two">
          <li>Historique</li>
          <li>Style</li>
          <li>Syntaxe CSS</li>
          <li>Classe et Id</li>
          <li>Sélecteurs</li>
          <li>Modèle d'affichage</li>
          <li>Mise en page</li>
          <li>Contenu vs présentation</li>
          <li>Positionnement</li>
          <li>animation</li>
        </ul>
        <b>Exercice</b> : Explorer le CSS
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>6. Structurer l'information</h2>
        Sémantique, organisation, présentation...
        <ul class="columns two">
          <li>annotation (SGML)</li>
          <li>données (JSON, YAML, TOML)</li>
          <li>web (HTML)</li>
          <li>graphisme (SVG)</li>
          <li>mathématiques (mathml)</li>
        </ul>
        <b>Exercice</b> : (à déterminer)
      </section>
      <!------------------------------------------------------------>

      <section>
        <h2>7. SVG</h2>
        Le graphisme avec <i>Scalable Vector Graphics</i>
        <ul class="columns two">
          <li>Historique</li>
          <li>Concept de graphisme vectorisé</li>
          <li>Formes de base</li>
          <li>Tracé (<i>path</i>)</li>
          <li>transformations</li>
          <li>Animations</li>
          <li>Lien avec CSS</li>
        </ul>
        <b>Exercice</b> : Patience, &ccedil;a charge<br />
      </section>

      <!------------------------------------------------------------>
      <section>
        <h2>8 A11Y, I18N, L10N</h2>
        <ul>
          <li>Accessibilité, ergonomie</li>
          <li>Internationalisation</li>
          <li>Localisation</li>
        </ul>
        <b>Exercice</b> : (à déterminer)
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>9. Design de sites web</h2>
        <ul class="columns two">
          <li>Concept de site web</li>
          <li>Création, scénarisation</li>
          <li>Architecture</li>
          <li><i>Front end</i>,<i>Back end</i>, <i>Full stack</i>, ...</li>
          <li>RGPD</li>
          <li>Concepts d'interface</li>
          <li>Ergonomie</li>
        </ul>
        <b>Exercice</b> : Prototypage de site web
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>10. Javascript</h2>
        Le langage script des navigateurs web
        <ul class="columns two">
          <li>Introduction</li>
          <li>syntaxe</li>
          <li>javascript dans un navigateur</li>
          <li></li>
          <li>Avantage et limitations</li>
        </ul>
        <b>Exercice</b> : Roche, papiers, ciseaux!
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>11. DOM</h2>
        Le DOM (<i>Document Object Model</i>) et sa manipulation
        <ul class="columns two">
          <li>Concept du DOM</li>
          <li>Pages web dynamiques</li>
          <li>Lien avec Javascript</li>
          <li>Affichage dynamique</li>
          <li>Applications</li>
        </ul>
        <b>Exercice</b> Explorer le DOM
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>12. Asynchronie</h2>
        <ul class="columns two">
          <li>Concept et justification</li>
          <li>Promesses</li>
          <li>AJAX</li>
          <li>Contenu web dynamique</li>
          <li>Applications</li>
        </ul>
        <b>Exercice</b> : Météo
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>13. React</h2>
        <ul>
          <li>Approches modernes au développement <i>Front end</i> dynamique</li>
          <li>
            <a href="https://vuejs.org/">Vue.js</a>,
            <a href="https://angular.io/">Angular</a>,
            <a href="https://react.dev/">React</a>
          </li>
          <li>Contenu web dynamique</li>
          <li>Applications</li>
        </ul>
        <b>Exercice</b> : Réacteur nucléaire
      </section>

      <!------------------------------------------------------------>

      <!---------------------------------------------------->
      <!---------------------------------------------------->
      <!---------------------------------------------------->

      <section>
        <h1 class="place">Bon cours!</h1>
      </section>

      <!---------------------------------------------------->
      <!---------------------------------------------------->
      <!---------------------------------------------------->
    </div>

    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
