<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 1 - Internet</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>1. Internet</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h1>1. Internet</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />15 janvier 2025</h3>
        </div>
      </section>

      <!---------------------------------------------------->

      <section>
        <h2>Remerciements</h2>
        <p>
          Merci à Guy Lapalme et Louis Salvail pour avoir partager le matériel
          qu'ils ont monté pour IFT1005.
        </p>
        <p>&nbsp;</p>
        <hr />
        <p>
          Le matériel de ce cours peut être réutilisé, sujet à la licence
          <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
            >CC BY-SA 4.0</a
          >.
        </p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
          ><img
            src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
            width="300px"
            class="place bottom center"
            style="margin: 20px 20px 20px 20px"
        /></a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Réseau (de télécommunication)</h2>
        <p>
          Un réseau de télécommunication vise... la communication
          <b>à distance</b>.
        </p>
        <div class="columns-2">
          <div>
            <img
              height="300px"
              src="img/The_Smoke_Signal,_1905,_by_Frederic_S._Remington.jpg"
            />
          </div>
          <div><img height="300px" src="img/Pigeon.jpg" /></div>
        </div>
        <p><b>Le but</b>: permettre aux personnes de communiquer entre-eux</p>
      </section>

      <section>
        <h2>Réseau (de télécommunication)</h2>
        <p>
          Un réseau de télécommunication vise... la communication
          <b>à distance</b>.
        </p>
        <div class="columns-2">
          <div>
            <img
              height="270px"
              src="img/1280px-Wallace_Study-Telegraph.jpg"
            /><br />
            1837 (Morse)
          </div>
          <div>
            <img height="270px" src="img/PortORotaryBLK-01-L.jpg" /><br />
            1876, Bell
          </div>
        </div>
        <p><b>Le but</b>: permettre aux personnes de communiquer entre-eux</p>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Réseau (de télécommunication)</h2>
        <p>
          <mark
            >Un réseau est constitué d’ordinateurs reliés les uns aux
            autres.</mark
          >
        </p>
        <img width="684px" src="img/reseau.jpg" />

        <p>
          <b>Le but</b>: permettre aux "ordinateurs" de communiquer entre-eux!
        </p>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Transmission par paquet</h2>
        <div class="columns-2">
          <div>
            À l'origine...
            <ul>
              <li>L'information est découpée en paquets</li>
              <li>Populaire dans les années 1970-1980</li>
            </ul>
          </div>
          <img width="100%" src="img/X25-network-diagram-0a.svg.png" />
        </div>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Transmission par paquet</h2>
        <div class="columns-2">
          <div>
            <p>
              L'information est découpée en paquets, dont le transit peut varier
            </p>
            <ul>
              <li>Transit optimal</li>
              <li>Robustesse aux pannes!</li>
            </ul>
            <ul>
              <li><a href="https://downdetector.ca/">DownDetector</a></li>
              <li>
                <a
                  href="https://ici.radio-canada.ca/nouvelle/1896908/panne-rogers-reseaux-prives-telecom-economie-canadienne"
                  >Panne Rogers, juin 2022</a
                >
              </li>
            </ul>
          </div>
          <img width="100%" src="img/Packet_Switching.gif" />
        </div>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Réseaux locaux</h2>
        <b>LAN</b>, <i>Local Area Networks</i>
        <ul>
          <li>
            Ils permettent d’interconnecter les ordinateurs et le matériel d’une
            entreprise ou d’une organisation.
          </li>
          <li>
            Ensemble de noeuds qui sont <i>proches</i> et partagent une
            connexion vers les autres réseaux
          </li>
          <li>
            Concept souvent lié à l'<i>intranet</i>, où les services et
            l'échange d'information est limité à une entreprise.
          </li>
        </ul>
        <footer class="footer">
          Parler du réseau à la maison... dans un département à l'université...
          dans un pavillon, etc...
        </footer>
      </section>

      <!-------------------------------------------->

      <!--
    <section >
        <h2>Réseaux globaux</h2>
        <b>WAN</b>, <i>Wide Area Networks</i>
    </section>
-->

      <!-------------------------------------------->

      <section>
        <h2>Réseaux locaux</h2>
        Un réseau local contient un routeur auquel tous les appareils se
        connectent.

        <ul>
          <li>
            Le routeur dispose d'une connexion vers l'extérieur, donc les autres
            réseaux, et donc l'internet.
          </li>
          <li>
            Le routeur dirige le trafic et en sélectionne l’itinéraire pour la
            transmission des paquets de données.
          </li>

          <li>Chaque appareil possède une adresse dans le réseau local.</li>
        </ul>
        <p>
          ...attention, ne pas confondre avec un communateur (<i>switch</i>)...
        </p>
        <div class="columns-2">
          <div>
            <b>Communateur</b><br />
            Un commutateur connecte plusieurs appareils pour créer un réseau
            local.
          </div>
          <div></div>
        </div>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Routage à travers l'internet</h2>
        <img
          class="place bottom right"
          width="480px"
          src="img/Internet-transit-2.svg"
        />
        <p>
          Pour chaque réseau destination, on indique par où envoyer les paquets.
          Simple!
        </p>
        (<a href="https://fr.wikipedia.org/wiki/Table_de_routage">Détails ici</a
        >)
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Interconnexions</h2>
        Comment on connecte tout ensemble, localement?
        <ul class="columns-2">
          <li>cable ethernet</li>
          <li>wifi (2.4gz, 5gz)</li>
          <li>cellulaire</li>
          <li>Bluetooth</li>
          <li>Câble usb?</li>
          <li>...</li>
          <li>
            Domotique
            <ul>
              <li>zigbee</li>
              <li>z-wave</li>
            </ul>
          </li>
        </ul>

        Et vers l'extérieur?
        <ul class="rows-1">
          <li>ADSL</li>
          <li>câble coaxial</li>
          <li>fibre optique</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Ethernet</h2>
        On communique l'information par paquets
        <ul>
          <li>Inventé par Xerox PARC en 1973, devient un standard en 1989.</li>
          <li>
            Initialement, plusieurs machines sur un même câble... collisions
          </li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Le modèle OSI</h2>

        <div class="columns two">
          <p>
            La communication est modélisée en plusieurs <i>couches</i>...<br />

            Le standard OSI (Open Systems Interconnection, 1970)<br />

            voir:
            <a href="https://fr.wikipedia.org/wiki/Mod%C3%A8le_OSI"
              >Modèle OSI</a
            >
          </p>

          <img height="440px" src="img/OSI_Model_v1.svg" />
        </div>
      </section>

      <section>
        <h2>IP</h2>
        <b>I</b>nternet <b>P</b>rotocol, protocole de base de l'internet.<br />
        <ul>
          <li>Couche 3 du modèle OSI</li>
          <li>L'information est divisée en paquets</li>
          <li>Le paquet navigue dans (et à travers) les réseaux</li>
          <li>voyage <b>sans connexion</b></li>
        </ul>
        Pas très fiable : Il peut être perdu en route, subir de la corruption,
        arriver en désordre, être dupliqué...
      </section>

      <!-------------------------------------------->
      <section>
        <h2>Adresses réseau</h2>
        IPv4 utilise 4 octets (32 bits). Le début identifie le réseau, le reste
        l'appareil.

        <pre><code><mark>192.168.0.0/16</mark></code></pre>
        <ul>
          <li>réseau <code>192.168</code></li>
          <li>appareil <code>0.0</code> à <code>255.255</code></li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Adresses réseau intéressantes</h2>
        <table>
          <tr>
            <th>Adresse</th>
            <th>Adresses max</th>
            <th></th>
          </tr>
          <tr>
            <td>127.0.0.0/8</td>
            <td>127.255.255.255</td>
            <td>Boucle locale</td>
          </tr>
          <tr>
            <td>169.254.0.0/16</td>
            <td>169.254.255.255</td>
            <td nowrap>Liaisons locales autoconfigurées</td>
          </tr>
          <tr>
            <td>10.0.0.0/8</td>
            <td>10.255.255.255</td>
            <td rowspan="3">Réseaux privés</td>
          </tr>
          <tr>
            <td>172.16.0.0/12</td>
            <td>172.31.255.255</td>
          </tr>
          <tr>
            <td>192.168.0.0/16</td>
            <td>192.168.255.255</td>
          </tr>
          <tr>
            <td>224.0.0.0/4</td>
            <td>239.255.255.255</td>
            <td>Multidiffusion (<i>Multicast</i>)</td>
          </tr>
          <tr>
            <td>255.255.255.255/32&nbsp;</td>
            <td>255.255.255.255</td>
            <td>Broadcast</td>
          </tr>
        </table>
      </section>

      <!-------------------------------------------->

      <section id="blub">
        <h2>Datagram IP</h2>
        Que contient un paquet IP? (détails ici:
        <a href="https://fr.wikipedia.org/wiki/IPv4">IPv4</a>)
        <table>
          <caption>
            Entête IPv4
          </caption>
          <tbody>
            <tr>
              <th class="nob"></th>
              <th>0</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
              <th>10</th>
              <th>11</th>
              <th>12</th>
              <th>13</th>
              <th>14</th>
              <th>15</th>
              <th>16</th>
              <th>17</th>
              <th>18</th>
              <th>19</th>
              <th>20</th>
              <th>21</th>
              <th>22</th>
              <th>23</th>
              <th>24</th>
              <th>25</th>
              <th>26</th>
              <th>27</th>
              <th>28</th>
              <th>29</th>
              <th>30</th>
              <th>31</th>
              <th class="nob"></th>
            </tr>
            <tr>
              <td class="nob"></td>
              <td colspan="4" align="center">Version<br />d'IP</td>
              <td colspan="4" align="center">Longueur<br />de l'en-tête</td>
              <td colspan="8" align="center">Type de service</td>
              <td colspan="16" align="center">Longueur totale</td>
              <td class="nob"></td>
            </tr>
            <tr>
              <td class="nob"></td>
              <td colspan="16" align="center">Identification</td>
              <td colspan="3" align="center">Indicateur</td>
              <td colspan="13" align="center">
                <span class="lang-en" lang="en">Fragment offset</span>
              </td>
              <td class="nob"></td>
            </tr>
            <tr>
              <td class="nob"></td>
              <td colspan="8" align="center">Durée de vie</td>
              <td colspan="8" align="center">Protocole</td>
              <td colspan="16" align="center">Somme de contrôle de l'entête</td>
              <td class="nob"></td>
            </tr>
            <tr>
              <td class="nob"></td>
              <td colspan="32" align="center">Adresse source</td>
              <td class="nob"></td>
            </tr>
            <tr>
              <td class="nob"></td>
              <td colspan="32" align="center">Adresse destination</td>
              <td class="nob"></td>
            </tr>
            <tr>
              <td class="nob"></td>
              <td colspan="32" align="center">Option(s) + remplissage</td>
              <td class="nob"></td>
            </tr>
          </tbody>
        </table>
        <style>
          #blub td,
          #blub th {
            border: 3px solid black;
            font-size: 0.8em;
            line-height: 28px;
            text-align: center;
          }
          #blub .nob {
            border: none;
            background: none;
          }
          #blub td {
            background-color: #f7e8ef;
          }
        </style>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>TCP/IP à qui est destiné un paquet?</h2>
        En plus de l'adresse d'un appareil, il faut envoyer le paquet à la bonne
        application...

        <p>
          Chaque application utilise des port, de 0 à 65535 pour identifier.
        </p>

        <ul>
          <li>Adresse = adresse sur la rue</li>
          <li>Port = numéro de local</li>
        </ul>

        Les ports sont souvent réservés... voir
        <a href="https://fr.wikipedia.org/wiki/Liste_de_ports_logiciels"
          >Liste des ports</a
        >
      </section>

      <!-------------------------------------------->

      <section id="udp">
        <h2>UDP</h2>
        User Datagram Protocol, couche 3 comme TCP (voir
        <a href="https://fr.wikipedia.org/wiki/User_Datagram_Protocol">UDP</a>)
        Permet d'utiliser directement IP... rapide! mais attention, pas
        fiable... utilisé en jeux vidéos multijoueurs, streaming, etc...

        <table>
          <caption>
            Entête UDP
          </caption>

          <tr>
            <th class="nob"></th>
            <th>0</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th>19</th>
            <th>20</th>
            <th>21</th>
            <th>22</th>
            <th>23</th>
            <th>24</th>
            <th>25</th>
            <th>26</th>
            <th>27</th>
            <th>28</th>
            <th>29</th>
            <th>30</th>
            <th>31</th>
            <th class="nob"></th>
          </tr>

          <tr>
            <td class="nob"></td>
            <td colspan="32" class="ip">Entête IPv4 (24 octets)</td>
            <td class="nob"></td>
          </tr>
          <tr>
            <td class="nob"></td>
            <td colspan="16">Port Source</td>
            <td colspan="16">Port Destination</td>
            <td class="nob"></td>
          </tr>
          <tr>
            <td class="nob"></td>
            <td colspan="16">Longueur</td>
            <td colspan="16">Somme de contrôle</td>
            <td class="nob"></td>
          </tr>
        </table>
        <style>
          #udp td,
          #udp th {
            border: 3px solid black;
            font-size: 0.8em;
            line-height: 28px;
            text-align: center;
          }
          #udp td {
            background-color: #e7e8ff;
          }
          #udp .nob {
            border: none;
            background: none;
          }
          #udp .ip {
            background-color: #f7e8ef;
            border-style: dotted;
          }
        </style>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>TCP</h2>
        <b>T</b>ransmission <b>C</b>ontrol <b>P</b>rotocol, protocole
        incontournable de l'internet<br />
        <ul>
          <li>Couche 4 du modèle OSI</li>
          <li>Information de longueur illimitée</li>
          <li>requiert une <b>connexion</b></li>
        </ul>
        Très fiable : L'information arrive exactement comme elle a été envoyée.
      </section>

      <!-------------------------------------------->

      <section id="tcp">
        <h2>TCP</h2>
        <table>
          <caption>
            Entête TCP (<a
              href="https://fr.wikipedia.org/wiki/Transmission_Control_Protocol"
              >détails</a
            >)
          </caption>
          <tbody>
            <tr>
              <th class="nob"></th>
              <th>0</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
              <th>10</th>
              <th>11</th>
              <th>12</th>
              <th>13</th>
              <th>14</th>
              <th>15</th>
              <th>16</th>
              <th>17</th>
              <th>18</th>
              <th>19</th>
              <th>20</th>
              <th>21</th>
              <th>22</th>
              <th>23</th>
              <th>24</th>
              <th>25</th>
              <th>26</th>
              <th>27</th>
              <th>28</th>
              <th>29</th>
              <th>30</th>
              <th>31</th>
              <th class="nob"></th>
            </tr>
            <tr>
              <td class="nob"></td>
              <td colspan="32" class="ip">Entête IPv4 (24 octets)</td>
              <td class="nob"></td>
            </tr>
            <tr>
              <td class="nob"></td>
              <td bgcolor="#f7f8ff" colspan="16" align="center">
                Port source (2 octets)
              </td>
              <td bgcolor="#f7f8ff" colspan="16" align="center">
                Port destination (2 octets)
              </td>
              <td class="nob"></td>
            </tr>
            <tr>
              <td class="nob"></td>
              <td bgcolor="#f7f8ff" colspan="32">Numéro de séquence</td>
              <td class="nob"></td>
            </tr>
            <tr>
              <td class="nob"></td>
              <td bgcolor="#f7f8ff" colspan="32">Numéro d'acquittement</td>
              <td class="nob"></td>
            </tr>
            <tr>
              <td class="nob"></td>
              <td colspan="4">Taille entête</td>
              <td colspan="3">Réservé</td>
              <td class="vert" nowrap>&nbsp;ECN/NS&nbsp;</td>
              <td class="vert">CWR</td>
              <td class="vert">ECE</td>
              <td class="vert">URG</td>
              <td class="vert">ACK</td>
              <td class="vert">PSH</td>
              <td class="vert">RST</td>
              <td class="vert">SYN</td>
              <td class="vert">FIN</td>
              <td colspan="16">Fenêtre</td>
            </tr>

            <tr>
              <td class="nob"></td>
              <td bgcolor="#f7f8ff" colspan="16" align="center">
                Somme de contrôle
              </td>
              <td bgcolor="#f7f8ff" colspan="16" align="center">
                Pointeur de données urgentes
              </td>
              <td class="nob"></td>
            </tr>
            <tr>
              <td class="nob"></td>
              <td bgcolor="#f7f8ff" colspan="22" align="center">Options</td>
              <td bgcolor="#f7f8ff" colspan="10" align="center">Remplissage</td>
              <td class="nob"></td>
            </tr>
          </tbody>
        </table>

        <style>
          #tcp td,
          #tcp th {
            border: 3px solid black;
            font-size: 0.8em;
            line-height: 28px;
            text-align: center;
          }
          #tcp td {
            background-color: #e7e8ff;
          }
          #tcp .nob {
            border: none;
            background: none;
          }
          #tcp .vert {
            writing-mode: vertical-rl;
          }
          #tcp .ip {
            background-color: #f7e8ef;
            border-style: dotted;
          }
        </style>
      </section>

      <!-------------------------------------------->

      <section id="tcp">
        <h2>Comment observer de près un réseau?</h2>

        <img src="img/Wireshark_Logo.svg" />

        <p>Logiciel d'analyse réseau. Un incontournable.</p>

        <p>Page web : <a href="https://www.wireshark.org/">wireshark.org</a></p>

      </section>

      <!-------------------------------------------->

      <!--
      <section>
        <h2>Routage (ancien)</h2>
        <p>Comment savoir où envoyer un paquet?</p>
        <code>route</code>
        <pre class="autoreduce"><code>
Table de routage IP du noyau
Destination     Passerelle      Genmask         Indic Metric Ref    Use Iface
default         _gateway        0.0.0.0         UG    600    0        0 wlp63s0
10.35.224.0     0.0.0.0         255.255.240.0   U     600    0        0 wlp63s0   
        </code></pre>
        <code>host _gateway</code>
        <pre><code>_gateway has address 10.35.224.1</code></pre>
      </section>
      -->

      <!-------------------------------------------->
      <section>
        <h2>Routage (moderne)</h2>
        <p>Comment savoir où envoyer un paquet?</p>
        <p>Liste des tables, par priorité:</p>
        <code>ip rule</code>
        <pre><code>
0:      from all lookup local
32766:  from all lookup main
32767:  from all lookup default
      </code></pre>
        On commence par <code>local</code>, puis <code>main</code>, puis
        <code>default</code>.
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Routage (moderne)</h2>
        <p>Comment savoir où envoyer un paquet?</p>
        <code>ip route show table local</code>
        <pre class="autoreduce"><code>
local 10.35.239.79 dev wlp63s0 proto kernel scope host src 10.35.239.79 
broadcast 10.35.239.255 dev wlp63s0 proto kernel scope link src 10.35.239.79 
local 127.0.0.0/8 dev lo proto kernel scope host src 127.0.0.1 
local 127.0.0.1 dev lo proto kernel scope host src 127.0.0.1 
broadcast 127.255.255.255 dev lo proto kernel scope link src 127.0.0.1 
              </code></pre>
        <p>
          La table <code>local</code> est réservée à tout ce qui est
          <mark>local</mark>.
        </p>
        <p>Mon adresse IP (wifi) est <code>10.35.239.79</code></p>
      </section>

      <!-------------------------------------------->
      <section>
        <h2>Routage (moderne)</h2>
        <p>Comment savoir où envoyer un paquet?</p>
        <code>ip route show table main</code>
        <pre class="autoreduce"><code>
default via 10.35.224.1 dev wlp63s0 proto dhcp metric 600 
10.35.224.0/20 dev wlp63s0 proto kernel scope link src 10.35.239.79 metric 600 
169.254.0.0/16 dev wlp63s0 scope link metric 1000         
      </code></pre>
        <p>
          La table <code>main</code> est réservée à tout ce qui doit sortir vers
          l'extérieur.
        </p>
        <p>Mon adresse IP (wifi) est <code>10.35.239.79</code></p>
        <p>L'adresse du routeur <code>10.35.224.1</code></p>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>DNS</h2>
        <p><b>D</b>omain <b>N</b>ame <b>S</b>erver</p>

        Transforme un nom de machine en adresse...
        <pre><code><mark> host www.umontreal.ca</mark></code></pre>
        <pre><code>www.umontreal.ca has address 132.204.8.144</code></pre>

        Qui registre les noms? qui est responsable d'un nom?
        <pre><code><mark>whois umontreal.ca</mark></code></pre>

        <p>
          <i>Et <code>ift1005.xyz</code></i
          >?
        </p>
      </section>

      <section>
        <h2>DNS</h2>
        <p><b>D</b>omain <b>N</b>ame <b>S</b>erver</p>

        Ca marche à l'envers...

        <pre><code><mark> host 132.204.8.144</mark></code></pre>
        <small>
          <pre><code>144.8.204.132.in-addr.arpa domain name pointer varnish.ti.umontreal.ca</code></pre>
        </small>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>NAT</h2>
        <p>
          <b>N</b>etwork <b>A</b>ddress <b>T</b>ranslation (
          <a href="https://fr.wikipedia.org/wiki/Network_address_translation"
            >wikipedia</a
          >
          )
        </p>

        <div class="columns-2">
          <div>
            <ul>
              <li>Réseau privé</li>
              <li>Partage d'adresses IP</li>
            </ul>
            <p>
              C´est le routeur change les adresses... et se rappelle du
              changement au retour.
            </p>
          </div>
          <div>
            <p style="text-align: center"><b>Sans</b> NAT</p>
            <img width="90%" src="img/nat1.png" />
          </div>
        </div>
      </section>

      <section>
        <h2>NAT</h2>
        <p>
          <b>N</b>etwork <b>A</b>ddress <b>T</b>ranslation (
          <a href="https://fr.wikipedia.org/wiki/Network_address_translation"
            >wikipedia</a
          >
          )
        </p>
        <div class="columns-2">
          <div>
            <ul>
              <li>Réseau privé</li>
              <li>Partage d'adresses IP</li>
            </ul>
            <p>
              C´est le routeur change les adresses... et se rappelle du
              changement au retour.
            </p>
          </div>
          <div>
            <p style="text-align: center"><b>Avec</b> NAT</p>
            <img width="80%" src="img/nat2.png" />
          </div>
        </div>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Au dessus de TCP/IP</h2>
        Tous les autres protocoles de l'internet sont au dessus de TCP<br />
        (couches 5,6,7 du modèle OSI).

        <ul>
          <li>
            <a
              href="https://fr.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol"
              >DHCP</a
            >, SNMP
          </li>
          <li>
            <a href="https://fr.wikipedia.org/wiki/Telnet">Telnet</a>, ftp,
            smtp, smtps, imap,
            <a href="https://fr.wikipedia.org/wiki/Network_Time_Protocol">NTP</a
            >,
            <a href="https://fr.wikipedia.org/wiki/Hypertext_Transfer_Protocol"
              >HTTP</a
            >, https, <a href="https://fr.wikipedia.org/wiki/Secure_Shell">SSH</a>, scp
          </li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>DHCP</h2>
        <b>D</b>ynamic <b>H</b>ost <b>C</b>onfiguration <b>P</b>rotcol

        <p>Permet d'attribuer les adresses d'un réseau.</p>

        <table>
          <tr>
            <td>client</td>
            <td><i>DHCP DISCOVER</i> (broadcast)</td>
            <td>demande une adresse</td>
          </tr>
          <tr>
            <td>serveur</td>
            <td><i>DHCP OFFER</i></td>
            <td>offre une adresse</td>
          </tr>
          <tr>
            <td>client</td>
            <td><i>DHCP REQUEST</i></td>
            <td>accepte une adresse</td>
          </tr>
          <tr>
            <td>serveur</td>
            <td><i>DHCP ACK</i></td>
            <td>confirme l'adresse choisie</td>
          </tr>
        </table>
      </section>

      <!---------------->

      <section>
        <h2>Telnet</h2>
        <b>Terminal Network</b>

        <p>Établit une connexion TCP</p>

        <p>Échange des lignes de texte...</p>

        Utilisé intéractivement avec d'autres protocoles ( SMTP, HTTP, POP,
        IMAP, ...)

        <p><b>note</b> : Aucun sécurité (voir ssh)</p>

        <p>La commande:</p>
        <pre><code>telnet adresse port</code></pre>
      </section>
      <!---------------->

      <section>
        <h2>SSH</h2>
        <p>Connexion sécurisée entre deux ordinateurs</p>

        <p>Sert de base à plein d'applications...</p>

        <p>Utilise des certificats pour authentifier les participants.</p>
        <p>
          <mark><b>C'est très important...</b> mais on y reviendra.</mark>
        </p>
      </section>

      <!---------------->

      <section>
        <h2>NTP</h2>
        <b>Network Time Protocol</b>

        <p>Garde les machines à l'heure!</p>

        <a href="https://www.ntppool.org/fr/">https://www.ntppool.org/fr/</a>

        <p>un exemple: <code>ntpdate -q ca.pool.ntp.org</code></p>
      </section>

      <!---------------->

      <section>
        <h2>HTTP</h2>
        <b>H</b>yper<b>T</b>ext <b>T</b>ransfer <b>P</b>rotocol
        <p>La base du <i>world wide web</i>...<br /></p>

        Basé sur une connexion TCP, alors essayons telnet...

        <p>
          <code>telnet www-ens.iro.umontreal.ca 80</code><br />
          <code>GET /~roys/index.html HTTP/1.0</code><br />
          <code></code> (une ligne vide)
        </p>

        et voilà!
      </section>

      <!---------------->

      <section>
        <h2>HTTP GET POST HEAD ...</h2>
        <table>
          <tr>
            <td><code>GET</code></td>
            <td>Demande un page</td>
          </tr>
          <tr>
            <td><code>HEAD</code></td>
            <td>Seulement les information sur la page</td>
          </tr>
          <tr>
            <td><code>POST</code></td>
            <td>Permet d'envoyer des fichier avec la demande</td>
          </tr>
          <tr>
            <td><code>...</code></td>
          </tr>
        </table>
        Les détails sont ici:
        <a
          href="https://fr.wikipedia.org/wiki/Hypertext_Transfer_Protocol#M%C3%A9thodes"
          >HTTP Wikipedia</a
        >
      </section>

      <!---------------->

      <section>
        <h2>HTTPS?</h2>
        <p>Et si le site est sécurisé?</p>

        <p>
          <code>gnutls-cli www-ens.iro.umontreal.ca:443</code><br />
          <code>
            GET /~roys/index.html HTTP/1.1<br />
            Host: www-ens.iro.umontreal.ca<br />
            &nbsp;</code
          ><br />
        </p>

        <p>
          Alternative: <code>openssl s_client -connect</code>

          <!--
GET /~roys/index.html HTTP/1.1
Host: www.moi.com

-->
        </p>
      </section>

      <!---------------->

      <section>
        <h2>HTTP</h2>
        <p>Le protocole est complexe.</p>
        Pour voir ce qui se passe.... <i>Web Developper Tools</i>

        <p>Ca mérite un petit démo...</p>

        <pre><code><mark>CONTROL - SHIFT - I</mark></code></pre>
      </section>

      <section>
        <h2>Sécurité</h2>
        <p>
          Les paquets d'information <strike>peuvent être</strike> sont lus par
          n'importe qui entre la source et la destination.
        </p>

        Moyen de protection:
        <ul>
          <li>encryption</li>
          <li>authentification</li>
        </ul>
        On va remplacer <b>TCP/IP</b> par <b>TCP/IP + SSL/TLS</b>.
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Tor</h2>
        <i>Réseau anonyme, basé sur les onions...</i>

        <p>
          Visitez ceci:
          <a href="https://fr.wikipedia.org/wiki/Tor_(r%C3%A9seau)"
            >Réseau Tor</a
          >
        </p>

        Il y a beaucoup à dire sur l'anonymat<br />
        et la surveillance des réseaux....

        <img
          class="place bottom right"
          width="512px"
          src="img/Onion_diagram.png"
        />
      </section>

      <section>
        <h2>Torrent</h2>
        Transfert de fichier anonyme...

        <p>
          Visitez ici:
          <a href="https://fr.wikipedia.org/wiki/BitTorrent">BitTorrent</a>
        </p>

        <p>
          et
          <a href="https://fr.wikipedia.org/wiki/Magnet_(standard)">Magnet</a>
        </p>

        Il y a beaucoup à dire sur les protocoles distribués et la
        centralisation de l'internet.....
      </section>

      <!-------------------------------------------->
    </div>

    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
