<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 2 - Web</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>2. Web</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h1>2. Web</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />17 janvier 2025</h3>
        </div>
      </section>

      <section>
        <h2>Accès aux ressources d’internet</h2>

        <p>
          À partir du moment où plusieurs ordinateurs sont interconnectés, il
          devient possible d’utiliser des <b>services</b> et d’accéde à des
          <b>ressources</b>
          (donées, logiciels) qui ne sont pas accessibles directement sur
          l’ordinateur de l’utilisateur.
        </p>

        <ul>
          <li>Certains ont des informations à partager</li>
          <li>D'autres voudraient accéder à ces informations</li>
        </ul>
        <div class="columns-2">
          <div>
            <b>Serveur</b><br />
            <p>Celui qui fournit les informations</p>
            <p>On parle de <i>serveur web</i></p>
          </div>
          <div>
            <b>Client</b><br />
            <p>Celui qui reçoit les informations</p>
            <p>On parle de <i>navigateur web</i></p>
          </div>
        </div>
      </section>

      <!------------------------------------------------------------>

      <section>
        L’ordinateur <i>utilisateur</i> voit ses ressources décupler:
        <ul>
          <li>Ressources de calcul.</li>
          <li>accès a des services logiciels</li>
          <li>accès à des sources de données</li>
          <li>partager des données</li>
        </ul>

        <h3>
          L’internet est un énorme <i>ordinateur décentralisé</i> avec
          énormement de ressources...
        </h3>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Les réseaux d’antan</h2>
        <p>À l'origine: l'ordinateur central....</p>

        <ul>
          <li>il éxécute les programmes</li>
          <li>possède toutes les données</li>
        </ul>

        <img class="place right" width="50%" src="img/i-005.png" />
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Les réseaux modernes</h2>

        <ul>
          <li>Chaque ordinateur connecté est indépendant</li>
          <ul>
            <li>il peut éxécuter des programmes</li>
            <li>gérer des donneés</li>
          </ul>
          <li>
            La communication est<br />
            bi-directionnelle
          </li>
        </ul>

        <img class="place right bottom" width="60%" src="img/i-009.png" />
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Démocratisation de l’internet</h2>

        À l'orginine...
        <h3>Comment faire profiter à tous de l'internet?</h3>

        Assurer l'accès à l'information:
        <ul>
          <li>Faciliter l'identification des ressources</li>
          <li>
            Établir une standardisation
            <ul>
              <li>Représentation de l'information</li>
              <li>Transport de l'information</li>
            </ul>
          </li>
          <li>Gestion décentralisée</li>
        </ul>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Démocratisation de l’internet</h2>
        <p>
          Une solution: le <b><i>WorldWideWeb</i></b
          >.
        </p>

        <ul>
          <li>
            Inventé par
            <a href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee"
              >Tim Berners-Lee</a
            >, au CERN
          </li>
          <li>
            En 1989, il propose un projet de système de gestion de
            l’information.
          </li>
          <li>
            Vise le partage des documents informatiques pour faciliter la
            communication.
          </li>
          <li>
            Il veut connecter les membres du CERN pour créer un environnement
            social.
          </li>
        </ul>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>L’invention du WWW</h2>
        <h3>Au début... (1990)</h3>
        (Oui, c'est du texte<br />
        seulement!)
        <img class="place right bottom" width="69%" src="img/screens01.png" />
      </section>

      <!------------------------------------------------------------>

      <section class="slide clear">
        <h2>L’invention du WWW</h2>
        <h3>Au début... (1992)</h3>
        (Premiers liens dans le texte)
        <img class="place right bottom" width="45%" src="img/screens04.png" />
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>L’invention du WWW</h2>
        <h3>Premier navigateur</h3>
        <p>(Mosaic, 1992)</p>
        <img
          class="place right bottom"
          width="60%"
          src="img/1024px-NCSA_Mosaic_Browser_Screenshot.png"
        />
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Les usagers internet</h2>
        <p>Depuis le début...</p>
        (<a
          href="https://ourworldindata.org/internet#interactive-charts-on-internet"
          >World in data</a
        >)
        <p>Jusqu'à aujourd'hui...</p>
        (<a
          href="https://www.statista.com/statistics/273018/number-of-internet-users-worldwide/"
          >Statista</a
        >)

        <img class="place right" width="60%" src="img/i-151.png" />
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Le World Wide Web</h2>

        <ul>
          <li>
            <h3>Localiser l'information</h3>
            Uniform Resource Locator (<b>URL</b>)<br />
            <code>http://adresse/...</code> (aussi <code>ftp://</code>,
            <code>file://</code> ...)
          </li>
          <li>
            <h3>Communiquer l'information</h3>
            Hypertext Transfer protocol (<b>HTTP</b>), pour le transport des
            données
          </li>
          <li>
            <h3>Représenter l'information</h3>
            Hypertext Markup Language (<b>HTML</b>), langage de balisage pour
            structurer l'information
          </li>
        </ul>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>L’hypertexte?</h2>

        <p>
          Est un système composé de noeuds liés entre eux par des liens, des
          hyperliens permettant de passer automatiquement d’un noeud à l’autre.
        </p>

        <blockquote>
          Un <b>document hypertexte</b> est un document qui contient des
          hyperliens et des noeuds.
        </blockquote>

        <ul class="columns-2">
          <li>
            <b>noeud</b>: unité minimale d’information qui signifie une unité
            d’information qui sera toujours présentée entièrement.
          </li>
          <li>
            <b>hyperliens</b>: responsables des liens entre les parties du texte
            et gérés par ordinateur de façon transparente, personnalisée et
            associative, c-a-d non-linéaire.
          </li>
        </ul>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>HyperCard: un précurseur</h2>

        <p>
          En informatique, le système
          <a href="https://fr.wikipedia.org/wiki/HyperCard"><b>HyperCard</b></a>
          (1987) développé par Bill Atkinson pour Apple a été le premier système
          hypertexte à devenir populaire.
        </p>

        <ul>
          <li>
            Une application est composée de cartes qui correspondent chacune à
            une page écran.
          </li>
          <li>
            Les cartes sont créées à l’aide de logiciels de traitement de texte
            et de dessin.
          </li>
          <li>Les liens entre les cartes sont réalisés par des boutons.</li>
        </ul>
      </section>

      <section>
        <h2>HyperCard: un précurseur</h2>

        <div class="columns-2">
          <img width="100%" src="img/i-183.png" />
          <img width="100%" src="img/i-184.png" />
        </div>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Adresses ouèbes</h2>

        <p>
          Même si les protocoles HTTP et le format de données HTML ont été
          développés pour le web, ils sont conçus pour n’imposer que très peu de
          contraintes techniques. D’autres protocoles peuvent être utilisés sans
          problème.
        </p>

        <p>
          Pour qu’une ressource puisse faire partie du ouèbe, elle doit avoir
          une adresse ouèbe, un <b><span style="font-size: 5em">URL</span></b
          >.
        </p>
        <blockquote><b>U</b>niform <b>R</b>essource <b>L</b>ocator</blockquote>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Adresses ouèbes</h2>

        <p>Un exemple:</p>

        <code
          ><a href="http://www.umontreal.ca">http://www.umontreal.ca</a></code
        >

        <p>Quelques variations...</p>

        <ul>
          <li>
            <a href="https://ift1005.xyz"><code>https://ift1005.xyz</code></a>
          </li>
          <li>
            <a href="https://ift1005.xyz/~roys"
              ><code>https://ift1005.xyz/~roys</code></a
            >
          </li>
          <li>
            <a href="https://ift1005.xyz/~roys/index.html"
              ><code>https://ift1005.xyz/~roys/index.html</code></a
            >
          </li>
        </ul>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>L'adressage URL</h2>

        <p>
          Anatomie d'un
          <a href="https://fr.wikipedia.org/wiki/Uniform_Resource_Locator"
            >Uniform Resource Locator</a
          >
        </p>

        <code>https://ift1005.xyz/~roys/index.html</code>
        <ul>
          <li>
            <b>https://</b> : le protocole. (on voit aussi <b>http://</b>)
          </li>
          <li><b>ift1005.xyz</b> : adresse du serveur</li>
          <li><b>/~roys/index.html</b> : ressource (ici un fichier)</li>
        </ul>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>L'adressage URL</h2>
        <p>
          En réalité, c'est plus complexe...<br />

            <pre class="autoreduce"><code>http://Jojo:lApIn@www.exemple.com:8888/chemin/blub.php?q=allo&amp;r=toto#signet</code></pre>
        
        <ul>
          <li>Nom d'usager <b>Jojo</b>, mot de passe <b>lApIn</b></li>
          <li><b>:8888</b> port utilisé sur le serveur</li>
          <li><b>q=allo&amp;r=toto</b> : données supplémentaires</li>
          <li><b>#signet</b> : signet ou balise dans la page web</li>
        </ul>
      </section>

      <style>
        .mini {
          font-size: 0.65em;
          line-height: 1.25;
        }
      </style>

      <!------------------------------------------------------------>

      <section>
        <h2>DNS</h2>

        <p>
          Le <i>Domain Name Server</i> va fournir<br />
          l'adresse associée à un nom.
        </p>
        <p>
          Les adresses sont hiérarchiques<br />
          et standardisées internationalement.
        </p>

        <img class="place right bottom" width="512px" src="img/i-209.png" />
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>HTTP</h2>

        <p>
          Avant HTTP, on utilisait FTP (<i>File Transfer Protocol</i>) pour
          transférer des fichiers. Très moche, peu pratique. Aucun notion de
          référence à une ressource.
        </p>

        <p>
          Aussi, HTTP permet d'identifier le type (<i>MIME type</i>) des
          données.
        </p>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>MIME (<i>Multipurpose Internet Mail Extensions</i>)</h2>

        <p>
          Quel est le <i>type</i> d'un fichier ou de ce qui est envoyé par un
          serveur web? texte? image? son? vidéo?
        </p>

        <p>La préhistoire: On utilise l'extention de fichier...</p>
        <p></p>

        <p>
          Le monde moderne: Système
          <a
            href="https://fr.wikipedia.org/wiki/Multipurpose_Internet_Mail_Extensions"
            >MIME</a
          >, avec les types les plus
          <a href="https://fr.wikipedia.org/wiki/Type_de_m%C3%A9dias"
            >courants</a
          >.
        </p>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Les commandes HTTP</h2>

        <ul>
          <li>
            GET: retourne toutes les données accessibles à un URL (metadonnées
            et données)
          </li>
          <li>HEAD: retourne seulement les métadonnées</li>
          <li>
            POST: associe des données supplémentaires à la requêtes, (ex:
            formulaire).
          </li>
          <li>PUT: dépose un fichier.</li>
          <li>OPTION: options de communication que le serveur supporte.</li>
        </ul>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>HTML (<i>HyperText Markup Language</i>)</h2>

        Langage de balisage pour structurer l'information d'une page web.
        <ul>
          <li>représente la structure sémantique (le sens)</li>
          <li>représente comment afficher le document</li>
          <li>fournit le mécanisme d'hyperlien</li>
        </ul>

        On y reviendra dans les prochains cours...
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>HTML</h2>
        <p>À quoi &ccedil;a ressemble?</p>
        <pre><code  class="mini">
&lt;html&gt;
  &lt;head&gt;...&lt;/head&gt;
  &lt;body&gt;...&lt;/body&gt;
&lt;/html&gt;
</code></pre>

        Dans votre navigateur web, demandez de
        <i>voir la source</i> (<code>Control-u</code>)...
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>HTML</h2>

        <p>
          HTML s'inspire de <b>XML</b>, qui est l'ancêtre et la référence en
          matière de balisage.
        </p>

        <p>
          HTML a évolué beaucoup depuis sa création. Les pages sont maintenant
          dynamiques, au départ elles ne l’étaient pas.
        </p>

        <p>
          Les standards W3C pour HTML sont maintenant à la version 5 (2007-).
        </p>
      </section>

      <section>
        <h2>HTML</h2>

        <p>
          Jusqu’à la version 4.01, HTML est décrit comme une application du
          <b>SGML</b> (<i>Standard Generalized Markup Language</i>). Les
          navigateurs ouèbes n’ont jamais été capables de supporter toutes les
          variations permises par SGML.
        </p>

        <p>
          Les navigateurs ne supportent pas tous de la même façon le standard.
          Celui-ci change souvent beaucoup.
        </p>

        <p>Dans ce cours: <b>HTML5</b></p>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Architecture ouèbe</h2>

        <p>
          Comment on organise un site web? D'abord, on doit avoir un
          <ul>
              <li><b>navigateur</b>, qui demande un  page web, et qui l'affiche.</li>
              <li><b>serveur</b>, qui répond à une demande pour une page web.</li>
          </ul>
          Pour le site lui-même, Il y a plusieurs modèles conceptuels...
        </p>
        <div class="columns-2"/>
            <div>
                Coté serveur
                <hr/>
                <ul>
                  <li>Statique</li>
                  <li>Dynamique</li>
                </ul>
            </div>
            <div>
                Coté navigateur
                <hr/>
                <ul>
                  <li>Plusieurs pages</li>
                  <li>Une seule page (SPA)</li>
                  <li>API</li>
                </ul>
            </div>
        </div>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Coté serveur</h2>
        <div class="columns-2">
            <div>
                Site statique
                <hr/>
                <ul>
                    <li>Le site est une collection de fichiers.</li>
                    <li>Le serveur ne fait qu'envoyer les fichiers selon les URL</li>
                    <li>Serveur ultra simple:  <pre><code>python -m http.server 8000</code></pre></li>
                    <li>On peut utiliser par un générateur de site statique.</li>
                </ul>
            </div>
            <div>
                Site dynamique
                <hr/>
                <ul>
                    <li>Les pages web sont générées <i>sur demande</i>, et peuvent changer
                        selon des paramètres variables.</li>
                    <li>Un logiciel fabrique la page, pas besoin d'un fichier.</li>
                    <li>La majorité des sites sont dynamiques, et le contenu est
                        généré par un <a  href="https://fr.wikipedia.org/wiki/Liste_de_syst%C3%A8mes_de_gestion_de_contenu"><b>CMS</b></a> (<i>Content Management System</i>) <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_contenu" >système de gestion du contenu</a>. (<a href="https://hostingcanada.org/most-popular-cms-market-share/">Top 10</a>)
            </div>
        </div>
      </section>

      <!------------------------------------------------------------>

      <section>
        <h2>Coté navigateur</h2>
        <div class="columns-2">
            <div>
                Plusieurs pages
                <hr/>
                <ul>
                    <li>Fichiers fixes</li>
                    <li>javascript joue un rôle mineur</li>
                </ul>
            </div>
            <div>
                Une seule page
                <hr/>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Single-page_application">SPA</a>  (Single Page Applications)</a></li>
                    <li>javascript joue un rôle majeur.</li>
                    <li>C'est le monde de AJAX, react, <a href="https://angular.dev/">angular</a>, vue.js, ....</li>
                </ul>
            </div>
        </div>
            <div>
                API
                <hr/>
                <ul>
                    <li>Parfois la page web n'est pas destinée à un humain, mais à une machine...</li>
                    <li>La page n'est pas en HTML, mais en XML ou JSON.</li>
                    <li>Pour donner une idée...  <a  href="https://github.com/toddmotto/public-apis">Todd Motto</a>, <a href="https://github.com/n0shake/Public-APIs">n0shake</a></li>
                </ul>
            </div>
      </section>

      <!------------------------------------------------------------>


      <section>
        <h2>La fin du monde?</h2>
        <p>
          La <b>NASA</b> fournit des API :
          <a href="https://api.nasa.gov/"><code>https://api.nasa.gov</code></a
          >.
        </p>
        <p>
          Voyons où se trouve l'astéroide 54515072:<br />
          <a
            href="https://api.nasa.gov/neo/rest/v1/neo/54515072?api_key=DEMO_KEY"
            ><code class="mini"
              >https://api.nasa.gov/neo/rest/v1/neo/54515072?api_key=DEMO_KEY</code
            ></a
          >
        </p>
        <p>
          <a href="https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY"
            ><code class="mini"
              >https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY</code
            ></a
          >
        </p>
      </section>

      <section class="slide clear">
        <img id="nasaImage" class="cover" width="1024px" src="" />
        <h2 id="nasaTitle" style="color:white;"></h2>
        <div class="columns-1-2">
            <div class="deroule-contenant">
                <p id="nasaInfo" class="deroule-contenu" style="color:white"></p>
            </div>
            <p></p>
        </div>
      </section>

      <script>
        fetch("https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY", { method: 'GET' })
        .then(function(response) { return response.json(); })
        .then(function(json) {
            document.getElementById("nasaTitle").innerHTML=json.title;
            document.getElementById("nasaInfo").innerHTML=json.explanation;
            document.getElementById("nasaImage").setAttribute("src",json.hdurl);
        });
      </script>

      <!---------------->

      <!-------------------------------------------->
    </div>

    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
