<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 3 - XML</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>3. XML</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h1>3. XML</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />22 janvier 2025</h3>
        </div>
      </section>

      <!-------------------------------->
      <section>
        <h2>Balisage</h2>
        <b>Enrichissement</b> d’un document pour en indiquer...

        <ul class="columns three">
          <li>... la structure</li>
          <li>... la présentation</li>
        </ul>
        et en faciliter le traitement. Via des <b>balises</b> (<i>tags</i>),
        distinguables du texte:
        <ul style="line-height: 1.25em">
          <li><code><…></code> en XML/HTML/MathML/SVG …</li>
          <li><code>\…</code> en LaTeX</li>
          <li><code>{\…}</code> en RTF</li>
        </ul>
        <hr/>
        Un exemple:  LibreOffice
      </section>

      <!-------------------------------->

      <section>
        <h2>Évolution</h2>
        <img class="place center" width="512px" src="img/xml-evolution.png" />
      </section>

      <!-------------------------------->

      <section>
        <h2>GML</h2>
        <p>
          <a href="https://fr.wikipedia.org/wiki/Generalized_Markup_Language"
            ><i>General Markup Language</i></a
          >
        </p>
        <blockquote>
          1967....&laquo;<i
            >séparer le fond du document par rapport à sa forme</i
          >&raquo;<br />
        </blockquote>

        Commercialisé en 1980<br />
        <pre><code>
            :BODY.
            :H1.
            :TABLE.
            ...
        </code></pre>
        On reconnait des balises...
      </section>

      <!-------------------------------->

      <section>
        <h2>SGML</h2>
        <a
          href="https://fr.wikipedia.org/wiki/Standard_Generalized_Markup_Language"
          ><i>Standardized General Markup Language</i></a
        >
        <ul>
          <li>
            <a href="https://www.w3.org/TR/WD-html40-970708/intro/sgmltut.html"
              >Référence</a
            >
            pour HTML
          </li>
          <li>Standard ISO8879</li>
          <li>Base pour définir HTML, qui est une variante de SGML</li>
        </ul>
        Un document en 3 composantes séparées:
        <ul>
          <li><b>Instance</b>: Contenu du document</li>
          <li>
            <b>Structure</b>: concept de <i>DTD</i> (<i
              >document type definition</i
            >)
          </li>
          <li>
            <b>Présentation</b>: concept de <i>feuille de style</i> pour la mise
            en page
          </li>
        </ul>
      </section>

      <!-------------------------------->

      <section>
        <h2>Et le XML?</h2>
        <ul>
          <li>Évolution de SGML</li>
          <li>Ancêtre de HTML, pour le web</li>
          <li>Ancêtre de JSON/YAML/TOML/..., pour les données</li>
          <li><b>Encore utilisé</b> pour baliser les données textuelles</li>
        </ul>

        Sans balise, on ne peut pas extraire le sens du contenu...

        <blockquote>
          Vise le traitement automatisé autant que la présentation
        </blockquote>
      </section>

      <!-------------------------------->

      <section>
        <h2>
          Balisage
          <a href="https://fr.wikipedia.org/wiki/Extensible_Markup_Language"
            >XML</a
          >
        </h2>
        Sert de base pour différents langages de description de données
        <ul>
          <li>balise entre <code>&lt;</code> et <code>&gt;</code></li>
          <li>nom de la balise et autres informations associées (attributs)</li>
        </ul>
        <pre><code>
&lt;auteur naissance="1802" mort="1885"&gt;
&lt;nom&gt;Hugo&lt;/nom&gt;
&lt;prenom&gt;Victor&lt;/prenom&gt;
&lt;/auteur&gt;

</code></pre>
      </section>

      <!-------------------------------->

      <section>
        <h2>Balisage sémantique</h2>

        La balise est utilisée pour décrire le <b>sens</b>, pas
        l'<b>apparence</b>.
        <ul>
          <li>
            noms arbitraires (<code>&lt;date&gt;</code>,
            <code>&lt;prénom&gt;</code> ...)
          </li>
          <li>idéalement, des noms évocateurs</li>
          <li>
            Orienté <b>données</b> ou <b>document</b>
            <ul>
              <li>
                Donnée : <code>&lt;ingrédient&gt;</code>,
                <code>&lt;date&gt;</code>, <code>&lt;température&gt;</code>, ...
              </li>
              <li>
                Document : <code>&lt;chapitre&gt;</code>,
                <code>&lt;section&gt;</code>, <code>&lt;paragraphe&gt;</code>,
                ...
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!-------------------------------->

      <section>
        <h2>XML orienté données (<i>data oriented</i>)</h2>

        <ul>
          <li>Chaque information est étiquetée</li>
          <li>Ignore les blancs et espaces entre les balises</li>
        </ul>
        <pre><code>
&lt;note&gt;
  &lt;to&gt;Tove&lt;/to&gt;
  &lt;from&gt;Jani&lt;/from&gt;
  &lt;heading&gt;Reminder&lt;/heading&gt;
  &lt;body&gt;Don&#39;t forget me this weekend!&lt;/body&gt;
&lt;/note&gt;

</code></pre>
<!--
        <p>
          La météo...
          <a href="xml/KALBsimple.xml"
            >https://w1.weather.gov/xml/current_obs/KALB.xml</a
          >
          (
          <a href="https://w1.weather.gov/xml/current_obs/KALB.xml">original</a>
          )
        </p>
-->

        <p>
          Ville de montréal:
          <a href="https://donnees.montreal.ca/"
            >https://donnees.montreal.ca/</a
          >
        </p>
      </section>

      <!-------------------------------->

      <section>
        <h2>XML orienté document d’auteurs</h2>
        Information liée à un document
        <ul>
          <li>Auteur, Chronologie, organisation, ...</li>
        </ul>
        <pre><code>
&lt;ARTICLE&gt;
  &lt;HEADLINE&gt;Fredrick the Great meets Bach&lt;/HEADLINE&gt;
  &lt;AUTHOR&gt;Johann Nikolaus Forkel&lt;/AUTHOR&gt;
  &lt;PARA&gt;
    One evening, just as he was getting his
    &lt;INSTRUMENT&gt;flute&lt;/INSTRUMENT&gt; ready and his
        musicians were assembled, an officer brought him a list of
    the strangers who had arrived.
  &lt;/PARA&gt;
&lt;/ARTICLE&gt;
    </code></pre>
      </section>

      <!-------------------------------->
      <section>
        <h2>Différence entre XML et HTML</h2>
        <ul>
          <li>
            XML
            <ul>
              <li>
                XML vise la <b>description</b> et le <b>transport</b> de
                l'information
              </li>
              <li>
                XML est auto-descriptif, avec des étiquettes <i>arbitraires</i
                ><br />
                ( <code>&lt;date&gt;</code>, <code>&lt;prénom&gt;</code>, ...)
              </li>
            </ul>
          </li>
          <li>
            HTML
            <ul>
              <li>HTML vise l'<b>affichage</b> de l'information</li>
              <li>
                HTML possède des étiquettes <i>fixes</i> (
                <code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>,
                <code>&lt;a&gt;</code>, <code>&lt;ul&gt;</code>,
                <code>&lt;li&gt;</code>, ... ) <br/> non descriptives.
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!-------------------------------->

      <section>
        <h2>XML : Éléments</h2>

        <p>
          Balise d’ouverture doit avoir une balise de fermeture correspondante
        </p>

        <p><code> &lt;elem&gt; ...contenu... &lt;/elem&gt;</code></p>

        <code>&lt;elem/&gt;</code>
        identique à
        <code>&lt;elem&gt;&lt;/elem&gt;</code>

        <p></p>
        <b>Attention</b>
        Il faut préserver l'imbrication....
        <ul>
          <li><code>&lt;a&gt;&lt;b&gt;Bon!!&lt;/b&gt;&lt;/a&gt;a</code></li>
          <li><code>&lt;a&gt;&lt;b&gt;Erreur!!&lt;/a&gt;&lt;/b&gt;</code></li>
        </ul>
      </section>

      <!-------------------------------->

      <section>
        <h2>XML : Éléments</h2>

        <p>Les balises doivent s'imbriquer correctement</p>

        <code>
          &lt;auteur&gt; &lt;prénom&gt; Sébastien &lt;/prénom&gt; &lt;nom&gt;
          Roy &lt;/nom&gt; &lt;/auteur&gt;
        </code>

        <p>
          Ne pas faire:<br />
          <code>
            &lt;auteur&gt; &lt;prénom&gt; Sébastien &lt;nom&gt; Roy
            &lt;/prénom&gt; &lt;/nom&gt; &lt;auteur&gt;
          </code>
        </p>
      </section>

      <!-------------------------------->

      <section>
        <h2>XML : Éléments</h2>
        Comment nommer un élément?
        <ul>
          <li>débute par une lettre ou <code>_</code></li>
          <li>
            peut contenir des chiffres <code>-</code>, <code>.</code>,
            <code>:</code>
          </li>
          <li>ne commence pas par <code>xml</code></li>
        </ul>
      </section>

      <!-------------------------------->
      <style>
        code {
          font-size: 0.8em;
          line-height: 1.25;
        }
        table .mini {
          font-size: 0.8em;
          line-height: 1.25;
        }
      </style>
      <!-------------------------------->

      <section>
        <h2>XML : Choisir ses Éléments</h2>
        <p>Voyons ces exemples... Lequel est le meilleur?</p>

        <div class="columns two">
          <pre><code>
&lt;étudiant&gt;
  &lt;nom&gt;Sébastien Roy&lt;/nom&gt;
&lt;/étudiant&gt;
    </code></pre>
          <pre><code>
&lt;étudiant&gt;
  &lt;nom&gt;Roy&lt;/nom&gt;
  &lt;prénom&gt;Sébastien&lt;/prénom&gt;
&lt;/étudiant&gt;
    </code></pre>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>XML : Choisir ses Éléments</h2>
        <p>Voyons ces exemples... Lequel est le meilleur?</p>

        <div class="columns two">
          <pre><code>
&lt;date&gt;
  &lt;jour&gt;30&lt;/jour&gt;
  &lt;mois&gt;1&lt;/mois&gt;
  &lt;année&gt;2023&lt;/année&gt;
&lt;/date&gt;
    </code></pre>
          <pre><code>
&lt;date&gt;2023-1-30&lt;/date&gt;
    </code></pre>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>XML : Choisir ses Éléments</h2>
        <p>Le choix dépend entièrement de l'utilisation prévue.</p>
        L'information...
        <ul>
          <li>sert à mieux spécifier une balise?</li>
          <li>est destinée à être affichée?</li>
          <li>sera utilisée directement? (pour filtrer, trier, ...)</li>
          <li>sera moins dépendente de <i>formats</i>?</li>
          <li>est toujours là? ou optionelle?</li>
          <li>peut être répétée (ex: plusieurs dates)?</li>
        </ul>
      </section>
      <!-------------------------------->

      <section>
        <h2>XML : Attributs</h2>
        <quote>Sert à enrichir un élément</quote>
        <ul>
          <li>dans la balise d’ouverture</li>
          <li>pas de répétition</li>
          <li>pas d'imbrication</li>
          <li>valeurs toujours entourée de <code>‘</code> ou <code>"</code></li>
        </ul>
        <p><code>&lt;étudiant cycle=&quot;1&quot;&gt;</code></p>
        <p><code>&lt;étudiant unip=&quot;roys&quot;&gt;</code></p>
      </section>

      <!-------------------------------->

      <section>
        <h2>XML : Attributs vs Élément</h2>
        <p>Voyons ces exemples... Sont-ils équivalents?</p>

        <div class="columns-2">
          <pre><code>
&lt;étudiant unip=&quot;roys&quot;&gt;
  &lt;nom&gt;Roy&lt;/nom&gt;
  &lt;prénom&gt;Sébastien&lt;/prénom&gt;
&lt;/étudiant&gt;
    </code></pre>
          <pre><code>
&lt;étudiant&gt;
  &lt;unip&gt;roys&lt;/unip&gt;
  &lt;nom&gt;Roy&lt;/nom&gt;
  &lt;prénom&gt;Sébastien&lt;/prénom&gt;
&lt;/étudiant&gt;
    </code></pre>
        </div>
        <pre><code>
&lt;étudiant unip=&quot;roys&quot; nom=&quot;Roy&quot; prénom=&quot;Sébastien&quot;&gt;
&lt;/étudiant&gt;
    </code></pre>
      </section>

      <!-------------------------------->

      <section>
        <h2>XML : Attributs vs Élément</h2>
        <p>Un règle non écrite...</p>
        <p>
          Si c'est destiné à être <b>affiché</b>, c'est du contenu (utiliser un
          <b>élément</b>).
        </p>

        <pre><code>
&lt;étudiant unip=&quot;roys&quot;&gt;
  &lt;nom&gt;Roy&lt;/nom&gt;
  &lt;prénom&gt;Sébastien&lt;/prénom&gt;
&lt;/étudiant&gt;
    </code></pre>
        est probablement la meilleure solution ici.

      </section>

      <!-------------------------------->

      <section>
        <h2>XML : Attributs vs Élément</h2>

        Parlons température....

        Mauvais... très mauvais...
        <pre><code>
&lt;temp_f&gt;12.0&lt;&#x2F;temp_f&gt;
&lt;temp_c&gt;-11.1&lt;&#x2F;temp_c&gt;

</code></pre>

        Bon...  très bon...
        <pre><code>
&lt;température unité="F"&gt;12.0&lt;/température&gt;
&lt;température unité="C"&gt;-11.1&lt;/température&gt;

</code></pre>

      </section>

      <!-------------------------------->

      <section>
        <h2>XML : Entités</h2>
        On doit parfois utiliser des entités
        (<code>&amp;</code>...<code>;</code>)
        <table class="autoreduce">
          <tr>
            <th>Caractère réservé</th>
            <th>remplacer par</th>
          </tr>
          <tr>
            <td><code>&lt;</code></td>
            <td><code>&amp;lt;</code></td>
          </tr>
          <tr>
            <td><code>&gt;</code></td>
            <td><code>&amp;gt;</code></td>
          </tr>
          <tr>
            <td><code>&quot;</code></td>
            <td><code>&amp;quote;</code></td>
          </tr>
          <tr>
            <td><code>&apos;</code></td>
            <td><code>&amp;apos;</code></td>
          </tr>
          <tr>
            <td><code>&amp;</code></td>
            <td><code>&amp;amp;</code></td>
          </tr>
        </table>
        <pre><code>&lt;équation&gt;1 &amp;lt; 2&lt;/équation&gt;</code></pre>
        <p>
          Convertion en ligne:
          <a href="https://www.w3docs.com/tools/html-encoder/"
            >https://www.w3docs.com/tools/html-encoder/</a
          >
        </p>
      </section>

      <!-------------------------------->
      <section>
        <h2>XML : Le document complet</h2>

        <ul>
          <li>Extension de fichier <code>.xml</code> (préférablement)</li>
          <li>
            Déclaration :
            <code> &lt;?xml version="1.0" encoding="utf-8"?&gt; </code>
          </li>
          <li>
            Instructions d'affichage :
            <code> &lt;?xml-stylesheet type="text/css" href="…"?&gt; </code>
          </li>
          <li>Un seul élément racine</li>
        </ul>

        Feuille de style <code>text/css</code>:
        <pre><code>
            &lt;?xml-stylesheet type="text/css" href="…"?&gt;
        </code></pre>

        Feuille de style <code>text/xsl</code>:
        <pre><code>
            &lt;?xml-stylesheet type="text/xsl" href="…"?&gt;
        </code></pre>
      </section>

      <!-------------------------------->

      <section>
        <h2>XML : Autres détails</h2>
        <ul>
          <li>
            Commentaires
            <ul>
              <li>
                <b><code>&lt;!--</code></b> ...message...
                <b><code>--&gt;</code></b>
              </li>
              <li>
                Ne pas utiliser <b><code>--</code></b> dans le message
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!-------------------------------->

      <section>
        <h2>Comment afficher du XML?</h2>
        <ol>
          <li>
            Le navigateur fait ce qu'il veut... (<a href="xml/doc.xml"
              >doc.xml</a
            >)
          </li>
          <li>
            On donne une feuille de style CSS (
            <a href="xml/doc-avec-css.xml">doc-avec-css.xml</a>), voir
            <a href="xml/doc.css">doc.css</a>
          </li>
          <li>
            On donne une feuille de style XSL (
            <a href="xml/doc-avec-xsl.xml">doc-avec-xsl.xml</a>), void
            <a href="xml/doc.xsl">doc.xsl</a>
          </li>
        </ol>

        Et pour les patinoires?
        <ul>
          <li>
            Le navigateur fait ce qu'il veut... (<a href="xml/patinoires1.xml"
              >patinoires1.xml</a
            >)
          </li>
          <li>
            On transforme le xml en html par un xsl (<a href="xml/patinoires2.xml"
              >patinoires2.xml</a
            >), voir <a href="xml/patinoires2.xsl">patinoires2.xsl</a>
          </li>
        </ul>

        <!--
        Et pour la météo?
        <ul>
          <li>
            Le navigateur fait ce qu'il veut... (<a href="xml/KALBsimple.xml"
              >KALBsimple.xml</a
            >)
          </li>
          <li>
            On transforme le xml en html par un xsl (<a href="xml/KALBmini.xml"
              >KALBmini.xml</a
            >), voir <a href="xml/KALBmini.xsl">KALBmini.xsl</a>
          </li>
          <li>
            Feuille XSL originale:
            <a href="https://w1.weather.gov/xml/current_obs/KALB.xml">KALB</a>
          </li>
        </ul>
        -->
      </section>

      <!-------------------------------->

      <section>
        <h2>Feuille de style CSS</h2>
        Pas une bonne facon d'afficher du XML, mais c'est rigolo... exemple :
        <a href="xml/patinoires3.xml">patinoires3.xml</a> (le <a href="xml/patinoires3.css">css</a>)

        <p>
          Le XMl <b>n'est pas</b> destiné à être directement affiché, donc il
          doit être transformé avant l'affichage.
        </p>

        <p>
          Le HTML, lui, est dédié à l'affichage, donc peut être directement
          <i>stylé</i> par css.
        </p>
      </section>

      <!-------------------------------->

      <section>
        <h2>Feuille de style XSL</h2>
        <p>
          <i>e<b>X</b>tensible <b>S</b>tylesheet <b>L</b>anguage</i>
        </p>

        <p>Très très puissant, mais un peu intense...</p>

        <a href="https://www.w3schools.com/xml/xml_xslt.asp">XSLT</a>

        <blockquote>
          With XSLT you can transform an XML document into HTML.
        </blockquote>

        <p>... et ca utilise <b>XSLT</b>, <b>Xpath</b> et <b>xQuery</b>.</p>

        Intro à XSLT ici:
        <a href="https://www.w3schools.com/xml/xsl_intro.asp">W3S</a>
      </section>
      <!-------------------------------->

      <section>
        <h2>XSLT</h2>
        <p><i>eXtensible Stylesheet Language Transformation</i></p>

        <p>
          Permet de <b>transformer</b> du xml en autre chose (comme du html, par
          exemple).
        </p>

        Basé sur un concept de <i>template</i>
        <p />

        <p>
          Par ici....
          <a href="https://www.w3schools.com/xml/xsl_transformation.asp"
            >https://www.w3schools.com/xml/xsl_transformation.asp</a
          ><br />
        </p>
        <a href="https://www.w3schools.com/xml/xsl_elementref.asp"
          >Référence complète</a
        >
      </section>

      <!-------------------------------->
      <section>
        <h2>Template?</h2>
        Un template est un patron... on peut y remplacer certaines informations,
        essentiellement.<br />
        Un peu comme les lettres personalisée...<br />

        Si on a ceci dans le XML
        <pre><code>&lt;client&gt;Sébastien Roy&lt;&#x2F;client&gt;</code></pre>

        Alors le patron XSL
        <pre><code>Cher &lt;xsl:value-of select&#x3D;&quot;client&quot;&#x2F;&gt;, vous nous devez...</code></pre>

        donnera le résultat suivant une fois appliqué au XML:
        <pre><code>Cher Sébastien Roy, vous nous devez...</code></pre>
        <br />
        En XSLT, on va créer su HTML (ou du pdf, ou du texte, ou autres).<br />
      </section>

      <!-------------------------------->

      <section>
        <h2>XSLT - Transformations</h2>

        Voici la référence
        <a href="https://www.w3schools.com/xml/xsl_transformation.asp"
          >transformation</a
        >

        <small
          ><ul>
            <li>
              <a href="https://www.w3schools.com/xml/xsl_templates.asp"
                >xsl:template</a
              >
            </li>
            <li>
              <a href="https://www.w3schools.com/xml/xsl_value_of.asp"
                >xsl:value-of</a
              >
              (utilise xpath)
            </li>
            <li>
              <a href="https://www.w3schools.com/xml/xsl_for_each.asp"
                >xsl:for-each</a
              >
              (et
              <a href="https://www.w3schools.com/xml/xsl_sort.asp">xsl:sort</a>)
            </li>
            <li>
              <a href="https://www.w3schools.com/xml/xsl_if.asp">xsl:if</a>
              (utilise xpath)
            </li>
            et
            <a href="https://www.w3schools.com/xml/xsl_choose.asp"
              >xsl:choose</a
            >
            <li>
              <a href="https://www.w3schools.com/xml/xsl_apply_templates.asp"
                >xsl:apply-templates</a
              >
            </li>
          </ul></small
        >
      </section>

      <!-------------------------------->
      <section>
        <h2>Xpath - identification d'éléments XML</h2>

        <p>
          <a href="https://www.w3schools.com/xml/xpath_intro.asp"
            >Intro a xpath</a
          >
        </p>
        <p>
          <a href="https://www.w3schools.com/xml/xml_tree.asp"
            >Structure (arbre) d'un document XML</a
          >
        </p>
      </section>

      <!-------------------------------->

      <section>
        <h2>XSLT</h2>

        On va expérimenter un peu...

        <a
          href="https://www.w3schools.com/xml/tryxslt.asp?xmlfile=cdcatalog&xsltfile=cdcatalog"
          >XSL en direct!</a
        >
      </section>

      <!-------------------------------->

      <section>
        <h2>Validation</h2>
        Le xml doit être validé...
        <ul>
          <li>Balises conformes</li>
          <li>Structure d'arbre</li>
        </ul>

        <ul>
          <li>utilise un schéma (grammaire d’arbre)</li>
          <li>contenu texte du bon type</li>
        </ul>
      </section>

      <!-------------------------------->

      <!-------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2025 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
