<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 4 - HTML</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>4. HTML</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h1>4. HTML</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />24 janvier 2025</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Remerciements</h2>
        Merci à Guy Lalpame et Louis Salvail pour avoir partager le matériel
        qu'ils ont monté pour IFT1005.

        <p>&nbsp;</p>
        <hr />
        <p>
          Le matériel de ce cours peut être réutilisé, sujet à la licence
          <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
            >CC BY-SA 4.0</a
          >.
        </p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
          ><img
            src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
            width="300px"
            class="place bottom center"
            style="margin: 20px 20px 20px 20px"
        /></a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Un peu d'histoire</h2>
        Le langage HTML est défini par le World Wide Web Consortium (le W3C).

        <ul>
          <li>
            Le W3C est un organisme de normalisation sans but lucratif fondé en
            1994 dont la mission est de promouvoir des normes ouvertes et
            d'assurer la compatibilité des technologies du ouèbe.
          </li>
          <li>
            Au début, W3C travaille sur le développement d'un modèle d'objets de
            document qui mène rapidement à la standardisation des fureteurs.
          </li>
          <li>
            HTML est le langage qui permet de définir le rendu d'une page de
            données sur le ouèbe.
          </li>
          <li>Le résultat est un standard qui évolue dans le temps.</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Un peu d'histoire</h2>
        <img class="place center" width="360px" src="img/xml-evolution.png" />
      </section>

      <section>
        <h2>Rappel sur les balises</h2>
        <ul>
          <li>entre <code>&lt;</code> et <code>&gt;</code></li>
          <li>Ouvrir et fermer: <code>&lt;x&gt;...&lt;/x&gt;</code></li>
          <li>en une seule balise: <code>&lt;x/&gt;</code></li>
          <hr />
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Validation</h2>
        Les pages HTML que nous acceptons devrons respecter le standard HTML5.
        <ul>
          <li>
            Des validateurs permettent de vérifier que le code HTML est
            conforme.
          </li>
          <li>Vos pages devront être validées.</li>
        </ul>
        Exemple de validateur:
        <a href="https://validator.w3.org">https://validator.w3.org</a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>HTML</h2>
        <p><i>Hyper Text Markup Language</i></p>

        <ul>
          <li>Langage pour décrire des pages web</li>
          <li>Vise ultimement la présentation du contenu</li>
          <li>Basé sur le balisage xml</li>
          <li>Plusieurs conventions sur la structure des documents</li>
        </ul>

        <blockquote>
          Un document <mark><i>valide</i></mark> n'est pas nécessairement
          <mark><i>correct</i></mark>
        </blockquote>
      </section>

      <!-------------------------------------------->

      <!--
<section >
    <h2>HTML</h2>

    Ensemble de balises placées dans un fichier</li>

    <ul>
    <li>Pour affichage dans un browser/navigateur web</li>
    <li>Défini par le World Wide Web Consortium (W3C)</li>
    </ul>
</section>
    -->

      <!-------------------------------------------->

      <section>
        <h2>HTML</h2>

        <ul>
          <li>
            Balises définies par un schéma (<a
              href="https://fr.wikipedia.org/wiki/Document_type_definition"
              >DTD</a
            >)
          </li>
          <li>
            <p>Validation importante</p>

            <ul>
              <li>sémantique prévisible sur tous les navigateurs</li>
              <li>améliore la portabilité</li>
            </ul>
          </li>
          <li>
            <p>
              HTML n’est pas strictement du XML, mais on suggère de le faire
              (XHTML)
            </p>

            <ul>
              <li>facilite le traitement des pages web par des logiciels</li>
            </ul>
          </li>
        </ul>
      </section>

      <!-------------------------------------------->

      <!--
<section >
<h2>HTML 5</h2>

<ul>
<li>Recommandation (oct 2014) du W3C</li>
<li>Supporté par les navigateurs modernes
<ul>
<li>Safari, Chrome, Firefox, Internet Explorer 9</li>
</ul></li>
<li>Compatibilité avec les versions prédécentes</li>
</ul>
</section>
    -->

      <!-------------------------------------------->

      <!--
<section >
<h2>HTML 5</h2>

<ul>
<li>Nouveaux éléments</li>
<li><p>Nouvelles fonctionnalités</p>

<ul>
<li>nouveaux champs de formulaire</li>
<li>video et audio</li>
<li>travail hors-ligne</li>
<li>...</li>
</ul></li>
<li><p>HTML 5.1 (W3C recommandation - nov 2016)</p></li>
<li>HTML 5.2 (Candidate rec- août 2017)</li>
</ul>
</section>
    -->

      <!-------------------------------------------->

      <section>
        <h2>Validation</h2>

        <p>Énoncé <mark>DOCTYPE</mark></p>

        <ul>
          <li>
            identifie la version de HTML pour la validation et l’interprétation
          </li>
          <li>placé au début de la page</li>
          <li>
            <p>XHTML 1.0</p>

            <ul>
              <li>
                <code>
                  &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0
                  Transitional//EN&quot;
                  http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&gt;</code
                >
              </li>
            </ul>
          </li>
          <li>
            <p>HTML 5</p>

            <ul>
              <li><code>&lt;!DOCTYPE html&gt;</code></li>
            </ul>
          </li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Obligatoire dans ce cours</h2>

        <ul>
          <li>Validation HTML 5 (W3C ou dans l'éditeur lui-même)</li>
          <li>XML bien formé</li>
          <li>
            <p>Balisage sémantique</p>

            <ul>
              <li>
                Il ne suffit pas que l’affichage soit correct dans un navigateur
              </li>
              <li>
                Il faut que la structure respecte le sens de l'information
              </li>
              <li>Indépendant de la présentation (accessibilité)</li>
            </ul>
          </li>
          <li>
            <p>
              Utiliser un éditeur de texte simple. Ne pas abuser des "Extensions".
            </p>
          </li>
          <li>Ne pas utiliser d’éditeur WYSIWYG (e.g.Word)</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Structure d’une page HTML 5</h2>

        <pre><code class="mini">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Une petite page web&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
   &lt;h1&gt;Un premier exemple&lt;/h1&gt;
   &lt;p&gt;Voici un exemple, avec peu de contenu.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt; 
</code></pre>

        &raquo; <a href="exemples/und%C3%A9but.html">exemples/undébut.html</a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Structure d’une page HTML 5</h2>

        <ul>
          <li>
            <code>&lt;!DOCTYPE html&gt;</code> identifie le document HTML5
          </li>
          <li><code>&lt;html&gt;</code> contient le document au complet</li>
        </ul>
        et dans le html...
        <ul>
          <li><code>&lt;head&gt;</code> Info sur la page</li>
          <li><code>&lt;body&gt;</code> Contenu de la page</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2><code>&lt;head&gt;</code></h2>
        Information sur la page. Contient entre autres:
        <ul>
          <li><code>&lt;title&gt;</code> (<b>Obligatoire!</b>)</li>
          <li><code>&lt;meta&gt;</code></li>
          <li><code>&lt;style&gt;</code></li>
          <li><code>&lt;script&gt;</code></li>
          <li><code>...</code></li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2><code>&lt;meta&gt;</code></h2>
        Infos utiles sur la page...
        <pre><code>
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;description&quot; content=&quot;Mon site &agrave; moi&quot;&gt;
  &lt;meta name=&quot;author&quot; content=&quot;...&quot;&gt;
  &lt;meta name=&quot;description&quot; content=&quot;...&quot;&gt;
  &lt;meta name=&quot;keywords&quot; content=&quot;...&quot;&gt;
  &lt;meta name=&quot;robots&quot; content=&quot;noindex&quot;&gt;
    </code></pre>

        <b>SEO!</b>...
        <ul>
          <li>
            property=<i>og:type</i>, <i>og:title</i>, <i>og:description</i>,
            <i>og:image</i>, <i>og:url</i>, <i>og:site_name</i>, ...
          </li>
        </ul>
      </section>

      <!-------------------------------------------->

      <!-------------------------------------------->

      <section>
        <h2>
          <a
            href="https://developer.mozilla.org/fr/docs/Web/HTML/Viewport_meta_tag"
            ><code>&lt;viewport&gt;</code></a
          >
        </h2>

        <ul>
          <li>
            Partie d’une page visible par l’utilisateur, ajusté selon
            l'appareil...
          </li>
        </ul>

        <p>
          <code class="mini"
            >&lt;meta name=&quot;viewport&quot;
            content=&quot;width=device-width,initial-scale=1,shrink-to-fit=no&quot;/&gt;</code
          >
        </p>
      </section>

      <!-------------------------------------------->

      <section>
        <h2><code>&lt;viewport&gt;</code></h2>

        <div class="columns-2">
          <p>
            Sans <code class="mini">&lt;meta name="viewport" …</code>
            <a href="https://www.w3schools.com/css/example_withoutviewport.htm"
              ><img src="img/3h-024.png"
            /></a>
          </p>
          <p>
            Avec <code class="mini">&lt;meta name="viewport" …</code>
            <a href="https://www.w3schools.com/css/example_withviewport.htm"
              ><img src="img/3h-025.png"
            /></a>
          </p>
        </div>

        <p>
          <a href="https://www.w3schools.com/css/css_rwd_viewport.asp"
            >https://www.w3schools.com/css/css<em>rwd</em>viewport.asp</a
          >
        </p>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/tags/tag_body.asp"
            ><code>&lt;body&gt;</code></a
          >
        </h2>

        <p>
          Contient tout le contenu du document. Les balises les plus communes
          sont....
        </p>

        <ul>
            <li>Entêtes <code>h1</code>,<code>h2</code>,...</li>
            <li>Paragraphe <code>p</code>...</li>
            <li>Lien <code>a</code>...</li>
            <li>Image <code>img</code>...</li>
            <li>...</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <!--
<section >
<p><img src="img/3h-028.png"/></p>
</section>
-->

      <!-------------------------------------------->

      <section>
          <h2><a href="https://www.w3schools.com/tags/tag_p.asp"><code>&lt;p&gt;</code></a></h2>

        <p>Paragraphe</p>

        <p><code>&lt;p&gt; le contenu du paragraphe &lt;/p&gt;</code></p>

        <ul>
          <li>regroupe les phrases</li>
          <li>s’affiche comme un bloc avec un espacement avant et après</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
            <a href="https://www.w3schools.com/tags/tag_hn.asp">
                <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, ...,
                <code>&lt;h6&gt;</code>
            </a>
        </h2>

        <p>
          Entêtes, qui servent à structurer le contenu, du plus important
          (<code>h1</code>) au moins important (<code>h6</code>).
        </p>

        <p><img width="300px" src="img/3h-028.png" /></p>
      </section>

      <!-------------------------------------------->

      <!--
<section >
    <h2><code>blockquote</code></h2>

<p>blockquote</p>

<pre><code>
&lt;blockquote&gt;
la citation
&lt;/blockquote&gt;
</code></pre>

<ul>
<li>regroupe les phrases</li>
<li>indente le bloc pour le faire ressortir</li>
<li>s’affiche comme un bloc avec un espacement en haut et en bas</li>
</ul>
</section>
-->

      <!-------------------------------------------->

      <section>
          <h2><a href="https://www.w3schools.com/tags/tag_br.asp">
                  <code>&lt;br/&gt;</code>
              </a>
          </h2>

        <p>Saut de ligne</p>

        <p><code>&lt;br/&gt;</code></p>

        <ul>
          <li>force le prochain élément à s’afficher sur une nouvelle ligne</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Dans un paragaphes.... le <i>inline</i>/<i>phrasing</i></h2>

        <p>
          Contenu des paragraphes, constitué d'éléments affichers sous la forme
          de lignes (<i>inline</i>).
        </p>

        Balise <i>inline</i>:
        <div class="columns-2">
          <ul>
            <li>strong</li>
            <li>em</li>
            <li>mar</li>
            <li>sub</li>
            <li>sup</li>
            <li>...</li>
          </ul>
          <div>
            mais me pas utiliser:
            <ul>
              <li>b</li>
              <li>i</li>
              <li>small</li>
              <li>...</li>
            </ul>
            (tout ce qui est rempla&ccedil;able par du CSS)
          </div>
        </div>

        Liste complète...
        <a href="https://www.w3schools.com/html/html_blocks.asp">W3School</a>
      </section>
      <!-------------------------------------------->

      <section>
        <h2>
          Listes <code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>,
          <code>&lt;dl&gt;</code>
        </h2>

        Listes...
        <ul>
          <li>... non ordonnées (unordered) (ul)</li>
          <li>... ordonnées (ordered) (ol)</li>
        </ul>
        les éléments d'une liste sont identifiés par
        <code>&lt;li&gt;</code>...<code>&lt;/li&gt;</code>

        <p>Descriptions... (dl,dt,dd)<br />(moins utilisé)</p>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Liste non ordonnée <a href="https://www.w3schools.com/tags/tag_ul.asp"><code>&lt;ul&gt;</code></a></h2>

        <p>Liste non-ordonnée de protocoles internet</p>

        <div class="columns two">
          <pre><code>
&lt;ul&gt;
&lt;li&gt;TCP/IP&lt;/li&gt;
&lt;li&gt;HTTP&lt;/li&gt;
&lt;li&gt;FTP&lt;/li&gt;
&lt;li&gt;SMTP&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
          <ul>
            <li>TCP/IP</li>
            <li>HTTP</li>
            <li>FTP</li>
            <li>SMTP</li>
          </ul>
        </div>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Liste ordonnée <a href="https://www.w3schools.com/tags/tag_ol.asp"><code>&lt;ol&gt;</code></a></h2>

        <p>Liste d'étapes dans une recette...</p>

        <div class="columns two">
          <pre><code>
&lt;ol&gt;
&lt;li&gt;Préchauffer le four&lt;/li&gt;
&lt;li&gt;Cuire 40 minutes&lt;/li&gt;
&lt;li&gt;Déguster&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
          <ol>
            <li>Préchauffer le four</li>
            <li>Cuire 40 minutes</li>
            <li>Déguster</li>
          </ol>
        </div>
        Essayer <code>&lt;ol type=&quot;I&quot;&gt;</code> ...
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Liste de description <a href="https://www.w3schools.com/tags/tag_dl.asp"><code>&lt;dl&gt;</code></a></h2>

        <p>Descriptions de protocoles internet</p>

        <pre><code class="mini">
&lt;dl&gt;
 &lt;dt&gt;TCP&lt;/dt&gt;
 &lt;dt&gt;IP&lt;/dt&gt; &lt;dd&gt;Échange de paquets d&#39;information&lt;/dd&gt;
 &lt;dt&gt;HTTP&lt;/dt&gt;&lt;dd&gt;Échange de messages sur le WWW&lt;/dd&gt;
 &lt;dt&gt;FTP&lt;/dt&gt; &lt;dd&gt;Échange de fichiers&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Liste de description <a href="https://www.w3schools.com/tags/tag_dl.asp"><code>&lt;dl&gt;</code></a></h2>

        <dl>
          <dt>TCP</dt>
          <dt>IP</dt>
          <dd>Échange de paquets d'information</dd>
          <dt>HTTP</dt>
          <dd>Échange de messages sur le WWW</dd>
          <dt>FTP</dt>
          <dd>Échange de fichiers</dd>
        </dl>
      </section>

      <!-------------------------------------------->

      <section>
          <h2><a href="https://www.w3schools.com/tags/tag_a.asp"><code>&lt;a&gt;</code></a></h2>

        <p>Liens (URL) vers un documents</p>

        <p><code> &lt;a href=&quot;url&quot;&gt; texte &lt;/a&gt; </code></p>

        <ul>
          <li>absolu : <code>scheme://machine/chemin/du/fichier</code></li>
          <li>relatif: <code>chemin/du/fichier</code></li>
          <li>local : <code>#id</code></li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/tags/tag_img.asp"
            ><code>&lt;img&gt;</code></a
          >
        </h2>
        <p>Représente une image.</p>
        <pre><code class="mini">
&lt;img src=&quot;exemple/udem-logo.png&quot; alt=&quot;Logo UdeM&quot; width=&quot;320&quot; height=&quot;130&quot;/&gt;
</code></pre>
        <img
          src="exemples/udem-logo.png"
          alt="Logo Université de Montréal"
          width="320"
          height="130"
        />
        <p>À quoi sert le <code>alt="..."</code>?</p>
        <p></p>
        <img src="exemples/img/udem-logo.png" alt="Logo UdeM" width="440px"/>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/html/html_tables.asp"
            ><code>&lt;table&gt;</code></a
          >
        </h2>

        Un tableau... &raquo;
        <a href="exemples/tables.html">exemples/tables.html</a>
        <ul>
          <li><code>&lt;table&gt;</code></li>
          <li><code>&lt;tr&gt;</code></li>
          <li><code>&lt;th&gt;</code></li>
          <li><code>&lt;td&gt;</code></li>
        </ul>
        <p>Attention à l'accessibilité! (<code>caption, ...</code>)</p>
        <hr/>
        Les tables servent seulement pour afficher des tableaux.....
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Organisation du document</h2>

        <p>
          Vise l'organisation de la page web, selon les conventions et pour
          l'accessibilité.
        </p>

        <ul class="mini">
          <li>
            <code>&lt;header&gt;...&lt;/header&gt;</code> - Entête de toute la
            page web
          </li>
          <li>
            <code>&lt;nav&gt;...&lt;/nav&gt;</code> - navigation principale dans
            la page actuelle
          </li>
          <li>
            <code>&lt;aside&gt;...&lt;/aside&gt;</code> - information auxiliaire
          </li>
          <li>
            <code>&lt;section&gt;...&lt;/section&gt;</code> - contenu de la page
          </li>
          <li>
            <code>&lt;article&gt;...&lt;/article&gt;</code> - unité
            d'information autonome
          </li>
          <li><code>&lt;footer&gt;...&lt;/footer&gt;</code> - pied de page</li>
        </ul>
      </section>

      <section>
        <h2>Organisation du document</h2>
        <img src="img/htmllayout.png" width="700px" />
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Blocking ou phrasing?</h2>

        Le flôt d'un document se divise en blocs, et en lignes... &raquo;
        <a
          href="https://www.w3.org/TR/2011/WD-html5-20110525/content-models.html"
          >Flow content</a
        >

        <p>Comment regrouper les éléments?</p>

        <p>Bloc : <code>&lt;div&gt;...&lt;/div&gt;</code></p>
        <p>Ligne : <code>&lt;span&gt;...&lt;/span&gt;</code></p>

        <h4>À quoi &ccedil;a sert?</h4>
        <ul>
            <li>à structurer le document</li>
            <li>à associer des styles</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/tags/tag_div.asp"
            ><code>&lt;div&gt;</code></a
          >
        </h2>

        <p>Division (ou <i>contenant</i>) en <b>bloc</b>. Aucune valeur sémantique.</p>

        <pre><code class="mini">&lt;div&gt;
  &lt;h2&gt;Introduction&lt;/h2&gt;
  &lt;p&gt;Ce paragraphe ...&lt;/p&gt;
&lt;/div&gt;</code></pre>

        <pre class="next"><code class="mini">
&lt;div style=&quot;background-color:lightblue;&quot;&gt;
  &lt;h2&gt;Introduction&lt;/h2&gt;
  &lt;p&gt;Ce paragraphe ...&lt;/p&gt;
&lt;/div&gt;
</code></pre>

        &raquo; <a href="exemples/div.html">div.html</a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/tags/tag_span.asp"
            ><code>&lt;span&gt;</code></a
          >
        </h2>

        <p>
        Division (ou <i>contenant</i>) dans une <b>ligne</b> (<i>inline</i>). Aucune
          valeur sémantique.
        </p>

        <p>
          <code class="mini">
            &lt;p&gt;Mon chat a les yeux
            &lt;span&gt;bleu&lt;/span&gt;.&lt;/p&gt;
          </code>
        </p>

        <p>
          <code class="next mini">
            &lt;p&gt;Mon chat a les yeux &lt;span
            style=&quot;color:blue&quot;&gt;bleu&lt;/span&gt;.&lt;/p&gt;
          </code>
        </p>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Attributs</h2>
        <p>Comme en XML, HTML utilise les attributs.</p>
        Quelques classiques:
        <ul>
          <li><code>&lt;a href=""&gt;</code></li>
          <li><code>&lt;img src=""&gt;</code></li>
        </ul>
        <p>
        et des attributs qu'on retrouve un peu partout
        </p>
        <code>style=&quot;...&quot;</code>, <code>class=&quot;...&quot;</code>
        <code>id=&quot;...&quot;</code>
        <p>
          &raquo;
          <a href="https://www.w3schools.com/tags/ref_attributes.asp"
            >Liste des attributs....</a
          >
        </p>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Attribut
          <a href="https://www.w3schools.com/html/html_styles.asp"
            ><code>style=""</code></a
          >
        </h2>

        <p>Permet d'ajuster les details de presentation.</p>

        <code>style=&quot;propriété:valeur;propriété:valeur;...&quot;</code>

        <ul class="mini">
          <li>couleur</li>
          <li>espacement</li>
          <li>police et taille de caractere</li>
          <li>etc...</li>
        </ul>
        <pre><code class="mini">
    &lt;h1 style=&quot;color:red;font-size:72px&quot;&gt;Introduction&lt;/h1&gt;
    </code></pre>
        &raquo; toutes les propriétés sont ici:
        <a href="https://www.w3schools.com/cssref/default.asp">CSS</a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Attribut
          <a href="https://www.w3schools.com/html/html_classes.asp"
            ><code>class="..."</code></a
          >
        </h2>

        <p>
          Définit une categorie d'élément, qu'on peut attribuer à plusieurs
          éléments différents.
        </p>

        <pre><code>
    &lt;h1 class=&quot;enorme&quot;&gt;Introduction&lt;/h1&gt;
    </code></pre>

        Plus tard (CSS), on pourra associer des styles à ces catégories...
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Attribut
          <a href="https://www.w3schools.com/html/html_id.asp"
            ><code>id="..."</code></a
          >
        </h2>

        <p>
          Définit un identificateur d'élément, attribuable à
          <b>un seul</b> élément.
        </p>

        <pre><code>
    &lt;h1 id=&quot;monintro&quot;&gt;Introduction&lt;/h1&gt;
    </code></pre>

        Plus tard, on pourra "coller" des styles sur ce id...
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/tags/tag_style.asp"
            ><code>&lt;style&gt;</code></a
          >
        </h2>

        <p>
          Une balise pour définir des styles! L'intérieur contient des éléments
          de style, les <b>mêmes</b> que ceux utilisez dans l'attribut
          <code>style</code>.
        </p>

        <pre><code  class="mini" >
&lt;style&gt;
  h1        { font-style: italic; }
  .enorme   { color:red; font-size:72px }
  #monintro { background-color:lightblue; }
&lt;/style&gt;
    </code></pre>

        &raquo; <a href="exemples/style.html">exemples/style.html</a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2 class="place center shout grow">Bon HTML!</h2>
      </section>

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
