<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 5 - CSS</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>5. CSS</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h1>5. CSS</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />29 janvier 2025</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Remerciements</h2>
        Merci à Guy Lapalme et Louis Salvail pour avoir partager le matériel
        qu'ils ont monté pour IFT1005.
        <p>
          Le matériel de ce cours peut être réutilisé, sujet à la licence
          <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
            >CC BY-SA 4.0</a
          >.
        </p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
          ><img
            src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
            width="300px"
            class="place bottom center"
            style="margin: 20px 20px 20px 20px"
        /></a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Feuille de style</h2>
        <p>
          Les feuilles de style en cascade, nommées CSS, est un langage
          informatique simple qui décrit la présentation des documents HTML et
          XML.
        </p>

        <ul>
          <li>Séparation présentation / contenu</li>
          <li>Utilisé pour uniformiser les publications papier</li>
          <li>Concept utilisé aussi dans Word, LaTeX...</li>
          <li>
            Adaptation au web étonnamment flexible:
            <a href="http://www.csszengarden.com"
              >http://www.csszengarden.com</a
            >
          </li>
          <li>Standard W3C</li>
        </ul>
      </section>

      <section>
        <h2>Avantages</h2>
        <ul>
          <li>Style séparé de la structure</li>
          <li>Meilleur contrôle sur la mise en page et la typographie</li>
          <li>Style déclaré dans un document distinct réutilisable</li>
          <li>Fichiers de contenu plus petits</li>
          <li>Facilite la maintenance du site</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Où définir un style?</h2>
        <ol>
          <li>Style par défault du navigateur web</li>
          <li>
            Fichier externe CSS (<code>&lt;link&gt;</code> dans la section
            <code>&lt;head&gt;</code>)
          </li>
          <li>Élément <code>&lt;style&gt;</code> dans le HTML</li>
          <li>Intégré à un élément par l'attribut <code>style="..."</code></li>
        </ol>
        <p>
          Ces styles s'appliquent dans l'ordre.... (sauf lorsque
          <a href="https://www.w3schools.com/css/css_important.asp"
            >!important</a
          >)
        </p>
        Un exemple: <a href="exemples/moncss1.html">exemples/moncss1.html</a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>1. Styles du navigateur</h2>
        <p>Rappel des styles originaux des premiers navigateurs web...</p>
        <p><strong>A noter:</strong></p>
        <p>
          Les styles par défauts peuvent changer d'un navigateur à l'autre, et
          selon les préférences de l'utilisateur...
        </p>
        Si on veut remettre tout à <em>zéro</em>... &raquo;
        <a href="https://meyerweb.com/eric/tools/css/reset/">css reset</a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>2. Fichier externe CSS</h2>
        <p>
          Insérer dans la section <code>&lt;head&gt;...&lt;/head&gt;</code>) une
          balise <code>&lt;link&gt;</code>.
        </p>

        <pre>

        <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;moncss.css&quot;/&gt;</code >
        </pre>
        
        pour intégrer les style du fichier <code>moncss.css</code>.
        <ul>
          <li>Les fichiers sont lus dans l'ordre</li>
          <li>
            Dans un fichier css, on peut lire un autre fichier css, avec
            <a href="https://www.w3schools.com/cssref/pr_import_rule.asp"
              ><code>@import</code></a
            >
          </li>
        </ul>
      </section>

      <!-------------------------------------------->
      <section>
        <h2>3. Élément <code>&lt;style&gt;</code></h2>
        <p>Utile pour définir des styles directement dans le HTML.</p>
        <pre><code>
&lt;html&gt;
&lt;head&gt;
<b>&lt;style&gt;</b>
  h1 {color:red;}
  p {color:blue;}
<b>&lt;/style&gt;</b>
&lt;/head&gt;
...
    </code></pre>
        <strong>À noter</strong>: Cette balise va dans la section
        <code>&lt;head&gt;...&lt;/head&gt;</code>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          4. Attribut
          <a href="https://www.w3schools.com/html/html_styles.asp"
            ><code>style=""</code></a
          >
        </h2>

        <p>
          Permet d'ajuster les détails de présentation, au niveau d'un élément
          particulier. Prioritaire, mais déconseillé.
          <strong>Utiliser en dernier recours!</strong>
        </p>

        <code>style=&quot;propriété:valeur;propriété:valeur;...&quot;</code>

        Par exemple:
        <pre><code>
    &lt;h1 style=&quot;color:red;&quot;&gt;Introduction&lt;/h1&gt;
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Comment associer un style à un élément?</h2>
        On utilise des <strong>sélecteurs</strong>. Les plus simples:
        <ul>
            <li>Le <em>nom de l'élément</em> lui-même</li>
            <li>Une catégorie, ou classe (<em><code>class</code></em>)</li>
            <li>Un identificateur (<em><code>id</code></em>)</li>
        </ul>
        Avant de voir les sélecteurs en détail...

        <p>
        Comment assigner une classe ou un identificateur à un élément?
        </p>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Attribut
          <a href="https://www.w3schools.com/html/html_classes.asp"
            ><code>class="..."</code></a
          >
        </h2>

        <p>
          Définit une categorie d'élément, qu'on peut attribuer à plusieurs
          éléments différents.
        </p>

        <pre><code>
    &lt;h1 class=&quot;enorme&quot;&gt;Introduction&lt;/h1&gt;
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Attribut
          <a href="https://www.w3schools.com/html/html_id.asp"
            ><code>id="..."</code></a
          >
        </h2>

        <p>
          Définit un identificateur d'élément, attribuable à
          <b>un seul</b> élément.
        </p>

        <pre><code>
    &lt;h1 id=&quot;monintro&quot;&gt;Introduction&lt;/h1&gt;
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/css/css_syntax.asp"
            >Syntaxe des styles</a
          >
        </h2>

        <img src="img/img_selector.gif" />

        <ul>
          <li>
            Les
            <a href="https://www.w3schools.com/cssref/css_selectors.asp"
              >sélecteurs</a
            >...
          </li>
          <li>
            Les
            <a href="https://www.w3schools.com/cssref/default.asp">propriétés</a
            >...
          </li>
          <li>
            Les valeurs... (par
            <a href="https://www.w3schools.com/cssref/css_default_values.asp"
              >défaut</a
            >)
          </li>
        </ul>
        (un commentaire est de la forme <code>/* ... */</code> )
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/css/css_selectors.asp"
            >Sélecteurs</a
          >
        </h2>
        Voici les trois plus simples: un <b>élément</b>, une <b>classe</b>, un
        <b>identificateur</b>...

        <pre><code>
&lt;style&gt;
  h1        { font-style: italic; }
  .enorme   { color:red; font-size:72px }
  #monintro { background-color:lightblue; }
&lt;/style&gt;
    </code></pre>

        <ul>
          <li>L'élément est nommé tel quel</li>
          <li>La classe est précédée d'un <code>.</code></li>
          <li>L'identificateur est précédé d'un <code>#</code></li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/css/css_selectors.asp"
            >Sélecteurs</a
          >
        </h2>

        <table>
          <tr>
            <th style="width: 25%">Sélecteur</th>
            <th style="width: 15%">Exemple</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>.<i>class</i></td>
            <td>.intro</td>
            <td>
              Tous les éléments avec l'attribut
              <code>class=&quot;intro&quot;</code>
            </td>
          </tr>
          <tr>
            <td>#<i>id</i></td>
            <td>#blub</td>
            <td>
              L'élément (unique) avec l'identification
              <code>id=&quot;blub&quot;</code>
            </td>
          </tr>
          <tr>
            <td><i>element</i></td>
            <td>p</td>
            <td>Tous le éléments <code>&lt;p&gt;</code></td>
          </tr>
        </table>
        ...et qu'on peu combiner...
        <table>
          <tr>
            <td style="width: 25%"><em>.class1.class2</em></td>
            <td style="width: 15%">.nom1.nom2</td>
            <td>
              Tous le éléments avec les classes <code>nom1</code> et
              <code>nom2</code> présentes dans l'attribut class
            </td>
          </tr>
          <tr>
            <td><em>.class1 .class2</em></td>
            <td>.nom1 .nom2</td>
            <td>
              Tous les éléments avec la classe <code>nom2</code> qui sont
              déscendant d'un élément avec la classe <code>nom1</code>
            </td>
          </tr>
          <tr>
            <td><i>element.class</i></td>
            <td>p.intro</td>
            <td>
              Tous les éléments <code>&lt;p&gt;</code> avec une classe
              <code>class=&quot;intro&quot;</code>
            </td>
          </tr>
          <tr>
            <td><i>element,element</i></td>
            <td>div, p</td>
            <td>
              Tous les éléments <code>&lt;div&gt;</code> et tous les éléments
              <code>&lt;p&gt;</code>
            </td>
          </tr>
          <tr>
            <td><i>element</i> <i>element</i></td>
            <td>div p</td>
            <td>
              Tous les éléments <code>&lt;p&gt;</code> à l'intérieur d'un
              élément <code>&lt;div&gt;</code>
            </td>
          </tr>
          <tr>
            <td><i>element</i>&gt;<i>element</i></td>
            <td>div &gt; p</td>
            <td>
              Tous les éléments <code>&lt;p&gt;</code> qui ont un
              <code>&lt;div&gt;</code> comme parent immédiat
            </td>
          </tr>
        </table>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/css/css_selectors.asp"
            >Sélecteurs</a
          >
        </h2>
        Les pseudo-classes (<b><code>:</code></b
        >) sélectionnent en fonction d'un état...

        <table>
          <tr>
            <td>:active</td>
            <td>a:active</td>
            <td>Le lien, lorsqu'il est actif (<em>on clic dessus</em>)</td>
          </tr>
          <tr>
            <td>:first-child</td>
            <td>p:first-child</td>
            <td>
              Chaque élément <code>&lt;p&gt;</code> qui est le premier enfant de
              son parent
            </td>
          </tr>
          <tr>
            <td>:last-child</td>
            <td>p:last-child</td>
            <td>
              Chaque élément <code>&lt;p&gt;</code> qui est le dernier enfant de
              son parent
            </td>
          </tr>
          <tr>
            <td>:hover</td>
            <td>a:hover</td>
            <td>L'élément sous la souris</td>
          </tr>
          <!--
  <tr>
    <td>:lang(<i>language</i>)</td>
    <td >p:lang(it)</td>
    <td>Selects every &lt;p&gt; element with a lang attribute equal to &quot;it&quot; (Italian)</td>
  </tr>
  -->
          <tr>
            <td>:link</td>
            <td>a:link</td>
            <td>Les liens qui n'ont pas été visités</td>
          </tr>
          <tr>
            <td>:visited</td>
            <td>a:visited</td>
            <td>Les liens qui ont déjà été visités</td>
          </tr>
          <tr>
            <td>:not(<i>selector</i>)</td>
            <td>:not(p)</td>
            <td>Tous les éléments qui ne sont pas <code>&lt;p&gt;</code></td>
          </tr>
        </table>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/css/css_selectors.asp"
            >Sélecteurs</a
          >
        </h2>
        Les pseudo-éléments (<b><code>::</code></b
        >) sélectionnent des parties d'éléments...
        <table>
          <tr>
            <td>::after</td>
            <td>p::after</td>
            <td>
              Juste avant le contenu de chaque élément <code>&lt;p&gt;</code>
            </td>
          </tr>
          <tr>
            <td>::before</td>
            <td>p::before</td>
            <td>
              Juste après le contenu de chaque élément <code>&lt;p&gt;</code>
            </td>
          </tr>
          <tr>
            <td>::first-letter</td>
            <td>p::first-letter</td>
            <td>La première lettre de chaque élément <code>&lt;p&gt;</code></td>
          </tr>
          <tr>
            <td>::selection</td>
            <td>::selection</td>
            <td>
              Selects the portion of an element that is selected by a user
            </td>
          </tr>
        </table>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Les propriétés</h2>
        Les propriétés ont différentes utilités...
        <ul>
          <li>La taille</li>
          <li>La position</li>
          <li>Le <em>look</em></li>
          <li>autres...</li>
        </ul>
        &raquo;
        <a href="https://www.w3.org/Style/CSS/all-properties.en.html"
          >List of CSS properties (W3C)</a
        >
      </section>

      <!-------------------------->

      <section>
        <h2>Les boîtes</h2>
        <img src="img/boxmodel.png" /><br />

        <p>Les propriétés de base d'une boîte:</p>

        <code>width</code>, <code>height</code>, <code>padding</code>,
        <code>border</code>, <code>margin</code> <br />

        et quelques autres... (<code>min-width</code>, <code>max-width</code>,
        <code>box-sizing</code>, ...)
      </section>

      <!--------------------------->

      <section>
        <h2><code>box-sizing: content-box</code></h2>
        <div class="columns-2">
          <pre><code>
div {
  <b>box-sizing: content-box;</b>
  width:  400px;
  height: 100px;
  border: 10px solid red;
  padding: 20px;
  margin: 25px;
  background-color: lightblue;
}
    </code></pre>
          <img width="100%" src="img/box1.png" /><br />
        </div>
        La taille <b>inclut</b> la bordure et la marge.
        <br/>
        (par défaut)
      </section>

      <!-------------------------------------------->

      <section>
        <h2><code>box-sizing: border-box</code></h2>
        <div class="columns-2">
          <pre><code>
div {
  <b>box-sizing: border-box;</b>
  width:  400px;
  height: 100px;
  border: 10px solid red;
  padding: 20px;
  margin: 25px;
  background-color: lightblue;
}
        </code></pre>
          <img width="100%" src="img/box2.png" /><br />
        </div>
        La taille <b>n´inclut pas</b> la bordure et la marge.
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Position</h2>
        <img src="img/boxmodel.png" /><br />
        Propriétés: display, float, position, z-index Il y a les layout
        systems... grid, flex, etc...
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Couleur</h2>
        Trois fa&ccedil;on de nommer les couleurs...
        <ul>
          <li>
            Par le
            <a href="https://www.w3schools.com/colors/colors_names.asp">nom</a>
            de la couleur
          </li>
          <li>
            Par
            <a href="https://www.w3schools.com/css/css_colors_rgb.asp"
              ><code>rgb()</code></a
            >
            ou
            <a href="https://www.w3schools.com/css/css_colors_hsl.asp"
              ><code>hls()</code></a
            >
          </li>
          <li>
            En
            <a href="https://www.w3schools.com/css/css_colors_hex.asp"
              >hexadécimal</a
            >
          </li>
        </ul>
        <span style="color: tomato">Tomate!</span>
        <span style="color: rgb(255, 99, 71)">Tomate!</span>
        <span style="color: #ff6347">Tomate!</span>
        <span style="color: hsl(9, 100%, 64%)">Tomate!</span>
        <pre><code>
&lt;span style=&quot;color:tomato;&quot;&gt;Tomate!&lt;/span&gt;
&lt;span style=&quot;color:rgb(255, 99, 71);&quot;&gt;Tomate!&lt;/span&gt;
&lt;span style=&quot;color:#ff6347;&quot;&gt;Tomate!&lt;/span&gt;
&lt;span style=&quot;color:hsl(9, 100%, 64%);&quot;&gt;Tomate!&lt;/span&gt;
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Couleur</h2>
        Et la transparence?
        <ul>
          <li>
            Propriété
            <a href="https://www.w3schools.com/cssref/css3_pr_opacity.asp"
              ><code>opacity</code></a
            >
          </li>
          <li>
            Par
            <a href="https://www.w3schools.com/css/css_colors_rgb.asp"
              ><code>rgba()</code></a
            >
            ou
            <a href="https://www.w3schools.com/css/css_colors_hsl.asp"
              ><code>hlsa()</code></a
            >
          </li>
          <li>
            En
            <a
              href="https://www.digitalocean.com/community/tutorials/css-hex-code-colors-alpha-values"
              >hexadécimal</a
            >
          </li>
        </ul>
        <span style="color: tomato">Tomate!</span>
        <span style="opacity: 0.8; color: tomato">Tomate!</span>
        <span style="color: rgba(255, 99, 71, 0.6)">Tomate!</span>
        <span style="color: #ff634766">Tomate!</span>
        <span style="color: hsla(9, 100%, 64%, 0.2)">Tomate!</span>
        <pre><code>
&lt;span style=&quot;color:tomato;&quot;&gt;Tomate!&lt;/span&gt;
&lt;span style=&quot;opacity:0.8;color:tomato;&quot;&gt;Tomate!&lt;/span&gt;
&lt;span style=&quot;color:rgba(255, 99, 71,0.6);&quot;&gt;Tomate!&lt;/span&gt;
&lt;span style=&quot;color:#ff634766;&quot;&gt;Tomate!&lt;/span&gt;
&lt;span style=&quot;color:hsla(9, 100%, 64%,0.2);&quot;&gt;Tomate!&lt;/span&gt;
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Bonne pratique...</h2>
        <b>Ne JAMAIS répéter!!!</b><br />
        La couleur doit être définie <b>à un seul endroit</b>! Pourquoi?
        <pre><code>
    a  { color:tomato; }
         ...
    .intro h1 { color:tomato; }
         ...
    p.majeur { color:tomato; }
         ...
    </code></pre>
        <p class="next">
          &raquo; (couplage) &raquo; Parce que c'est sûr qu'on va vouloir
          changer la couleur...
        </p>
      </section>

      <section>
        <h2>Solution 1 : Une seule définition</h2>
        Dans le CSS:
        <pre><code>
    a, .intro h1, p.majeur  { color:tomato; }
    </code></pre>

        <p>Brise la cohésion!!!...</p>
        On peut faire mieux...
      </section>

      <section>
        <h2>Solution 2 : Une classe!</h2>
        Dans le code HTML:
        <pre><code>
    &lt;a class=&quot;tomate&quot;&gt;   .....   &lt;p class=&quot;tomate&quot;&gt;  .....
    </code></pre>
        et dans le CSS:
        <pre><code>
    .tomate { color:tomato; }
    </code></pre>
      </section>

      <section>
        <h2>
          Solution 3 : Une
          <a href="https://www.w3schools.com/css/css3_variables.asp"
            >variable!</a
          >
        </h2>
        On ajoute une variable au début du CSS:
        <pre><code>
:root { --tomate: #ff6347; }

a  { color:var(--tomate); }
         ...
.intro h1 { color:var(--tomate); }
         ...
p.majeur { color:var(--tomate); }
         ...
</code></pre>
        On peut changer la couleur tomate très facilement!<br />
        <b>Suggestion</b>: choisissez un nom plus représentatif que
        <code>--tomate</code>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Texte</h2>
        Des heures de plaisir:
        <a href="https://www.w3schools.com/css/css_text.asp">text</a>
        et
        <a href="https://www.w3schools.com/css/css_font.asp">font</a>.
        <p>Le texte doit être du texte, pas une image!!!</p>
        <ul>
          <li>Pensez à ceux qui font lire la page web par un lecteur audio!</li>
        </ul>
        <p>Grossir le texte (200%) ne doit par détruire la page!</p>

        <p>
          Les icônes sont aussi disponibles sous la forme d'une police... (<a
            href="https://www.w3schools.com/icons/fontawesome5_intro.asp"
            >font awesome</a
          >)
          <i class="fas fa-cloud" style="font-size: 60px; color: lightblue"></i>
        </p>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Autres</h2>
        <ul>
          <li>
            <a href="https://www.w3schools.com/css/css_list.asp">Listes</a> (
            <code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>,
            <code>&lt;li&gt;</code>, )
          </li>
          <li>
            <a href="https://www.w3schools.com/css/css_table.asp">Tables</a>
            (<code>&lt;table&gt;</code>, <code>&lt;tr&gt;</code>,
            <code>&lt;th&gt;</code>, <code>&lt;td&gt;</code>)
          </li>
          <li>
            <a href="https://www.w3schools.com/css/css_link.asp">Liens</a>
            (<code>&lt;a&gt;</code> et pseudo-classes)
          </li>
        </ul>

        Les liens ont des propriétés liées à l'état:
        <style>
        .zouip:hover { color:red}
        </style>
        <ul>
            <li><code>a:hover</code> - quand la souris <span class="zouip">passe</span> dessus</li>
          <li><code>a:link</code> - lien pas encore visité</li>
          <li><code>a:visited</code> - lien déjà visité</li>
          <li><code>a:active</code> - lien au moment où  on clic dessus</li>
        </ul>
      </section>

      <!----------------------------->

      <section>
        <h2>
          Et les
          <a href="https://www.w3schools.com/css/css_units.asp">unités</a>?
        </h2>
        <div class="columns-2">
            <div>

<div>            <p>Tout n'est pas toujours mesuré en pixel...</p>
            <table>
         <tr>
            <th colspan="2">Absolu</th>
          </tr>
          <tr>
            <td><code>px</code></td>
            <td>pixels (96 pixels par pouce)</td>
          </tr>
          <tr>
            <td><code>cm</code></td>
            <td>centimètre</td>
          </tr>
          <tr>
            <td><code>in</code></td>
            <td>pouce</td>
          </tr>
          <tr>
            <td><code>pt</code></td>
            <td>point (72 points par pouce)</td>
          </tr>
        </table>
    </div>
</div>
        <div>
        <p><strong>Attention</strong>, le pixel est relatif à la résolution de l'écran!</p>
        <table>
          <tr>
            <th colspan="2">Relatif</th>
          </tr>
          <tr>
            <td><code>em</code></td>
            <td>Relatif à la taille de la police (<code>font-size</code>)</td>
          </tr>
          <tr>
            <td><code>%</code></td>
            <td>% de l'élément parent</td>
          </tr>
          <tr>
            <td><code>vw</code>, <code>vh</code></td>
            <td>1% de la taille de l´écran</td>
          </tr>
        </table>
    </div>
    </div>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Mise en page</h2>
        <p>
          En html, on empile des blocs, et dans les blocs, il y a des lignes de
          texte.
        </p>

        <ul>
          <li>
            <code>&lt;div&gt;</code> va créer un bloc. (élément
            <em>block-level</em>)
          </li>
          <li>
            <code>&lt;span&gt;</code> va créer un élément texte (élément
            <em>inline</em>).
          </li>
        </ul>
        Dans les deux cas, ils ne servent qu'à deux choses:
        <ul>
            <li>
                Structurer et le contenu (<code>div</code>)
            </li>
            <li>
                <b>Associer des styles</b>.
            </li>
        </ul>
      </section>

      <section>
        <h2><code>&lt;div&gt;</code> et <code>&lt;span&gt;</code></h2>
        À part <code>&lt;div&gt;</code>, les éléments suivant forment des
        blocs:<br />
        <code>&lt;h1&gt;</code> - <code>&lt;h6&gt;</code>,
        <code>&lt;p&gt;</code>, <code>&lt;ul&gt;</code>,
        <code>&lt;ol&gt;</code>, <code>&lt;li&gt;</code>,
        <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>,
        <code>&lt;section&gt;</code>, ...

        <p>
          À part <code>&lt;span&gt;</code>, les éléments suivants sont
          <em>inline</em>:<br />
          <code>&lt;strong&gt;</code>, <code>&lt;em&gt;</code>,
          <code>&lt;a&gt;</code>, <code>&lt;img&gt;</code>,
          <code>&lt;sub&gt;</code>, <code>&lt;sup&gt;</code>, ...
        </p>

        Voir
        <a href="https://www.w3schools.com/html/html_blocks.asp">ici</a> pour
        les détails...
      </section>

<!--------------------------->

      <section>
        <h2>Mise en page</h2>
        <p>
          Comment placer tous ces blocs et éléments inline dans la page?<br />
          <code>&lt;display&gt;</code> détermine comment on affiche un élément.
        </p>
        <table>
          <tr>
            <td>display: none</td>
            <td>L'élément est invisible</td>
          </tr>
          <tr>
            <td>display: block</td>
            <td>L'élément est un bloc</td>
          </tr>
          <tr>
            <td>display: inline</td>
            <td>L'élément est en-ligne</td>
          </tr>
        </table>
        Oui, on peut transformer un bloc en inline, et vise-versa,<br />
        et aussi faire
        <a href="https://www.w3schools.com/cssref/pr_class_display.asp"
          >beaucoup plus</a
        >....
       
      </section>

      <!-------------------->

      <section>
        <h2>Différence entre bloc et en-line</h2>
        <ul>
          <li>
            Block
            <ul>
              <li>largeur 100%, hauteur du contenu (modifiables)</li>
              <li>Termine par une fin de ligne</li>
            </ul>
          </li>
          <li>
            En-ligne
            <ul>
              <li>Taille du son contenu (non modifiables).</li>
              <li>N'introduit pas de fin de ligne</li>
            </ul>
          </li>
        </ul>
        Les deux permettent des marges et des l'espacement (<em>margin</em>,
        <em>padding</em>).
      </section>

      <section>
        <h2>Mise en page</h2>
        <code>display</code> détermine le comportement des éléments à
        l'affichage:
        <table>
          <tr>
            <td>display: inline-block</td>
            <td>
              L'élément est en-ligne, mais avec une largeur et hauteur
              (<em>vieux!!</em>)
            </td>
          </tr>
          <tr>
            <td>display: table</td>
            <td>L'élément est affiché comme une table (<em>!!!</em>)</td>
          </tr>
          <tr>
            <td>display: list-item</td>
            <td>
              L'élément est affiché comme un <code>li</code> (<em>!!!</em>)
            </td>
          </tr>

          <tr>
            <td>display: grid</td>
            <td>L'élément est un conteneur grid</td>
          </tr>
          <tr>
            <td>display: inline-grid</td>
            <td>L'élément est un en-ligne grid</td>
          </tr>
          <tr>
            <td>display: flex</td>
            <td>L'élément est un conteneur flex</td>
          </tr>
          <tr>
            <td>display: inline-flex</td>
            <td>L'élément est un en-ligne flex</td>
          </tr>
        </table>
        Pour la mise en page sérieuse, c'est <b>grid</b> et <b>flex</b>.
      </section>

      <section>
        <h2>Le flot d'un document</h2>
        Un document complet est consitué d'un
        <a href="https://soulandwolf.com.au/blog/what-is-document-flow/"
          >flot</a
        >
        d'éléments:
        <ul>
          <li>Empiler verticalement les blocs (<code>display:block</code>)</li>
          <li>
            Dans chaque bloc...
            <ul>
              <li>
                Accumuler horizontalement les <em>en-ligne</em> (<code
                  >display:inline</code
                >
                ou <code>inline-block</code>)
              </li>
              <li>
                Afficher dans le block selon la propriété
                <a
                  href="https://www.w3schools.com/cssref/playdemo.asp?filename=playcss_overflow"
                  >Overflow</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </section>

  <!------------------------->

      <section>
        <h2>
          <a
            href="https://developer.mozilla.org/fr/docs/Learn/CSS/CSS_layout/Positioning"
            >Positionnement</a
          >
        </h2>

        <p>
          Chaque bloc existe à l'intérieur d'un autre bloc, le conteneur, qui
          est une référence pour sa position.
        </p>
        Les propriété importantes:
        <table>
          <tr>
            <td><code>position</code></td>
            <td>Type de positionnement du bloc<br/>
                ( <code>static</code>,  <code>absolute</code>, <code>relative</code>, <code>fixed</code>, <code>sticky</code>, ... )
            </td>
          </tr>
          <tr>
            <td><code>top</code><br/><code>bottom</code></td>
            <td>Position par rapport au haut ou  bas du conteneur</td>
          </tr>
          <tr>
            <td><code>left</code><br/><code>right</code></td>
            <td>Position par rapport à la gauche ou à la  droite du conteneur</td>
          </tr>
        </table>
      </section>

      <!-------------------------------------------->
      <section>
        <h2>
          <a
            href="https://developer.mozilla.org/fr/docs/Learn/CSS/CSS_layout/Positioning"
            >Positionnement</a
          >
        </h2>
    
              <ul>
                  <li><code>static</code><br/>
                      Position selon le flux normal.
                  </li>
                  <li><code>relative</code><br/>
                      Position selon le flux normal, mais modifiée par
                      <code>top</code>, <code>left</code>, <code>bottom</code>, <code>right</code>.
                  </li>
                  <li><code>absolute</code><br/>
                      En dehors du flux normal.<br/>
                      Position selon l'élément parent, en fonction de
                      <code>top</code>, <code>left</code>, <code>bottom</code>, <code>right</code>.
                  </li>
                  <li><code>fixed</code><br/>
                      En dehors du flux normal.<br/>
                      Attaché à la fenêtre du navigateur, en fonction de
                      <code>top</code>, <code>left</code>, <code>bottom</code>, <code>right</code>.
                  </li>
                  <li><code>sticky</code><br/>
                      Comme une position <code>relative</code>, mais reste visible dans la fenêtre du navigateur.
                  </li>
              </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/css/css3_mediaqueries.asp"
            >Requêtes média</a
          >
        </h2>
        <p>
          <code
            ><a href="https://www.w3schools.com/cssref/css3_pr_mediaquery.asp"
              >@media</a
            >
            not|only mediatype and (expressions) { ... }</code
          >
        </p>
        Par exemple:
        <pre><code>@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}
    </code></pre>

        <b>Fondement du Design web réactif (<em>Responsive Web Design</em>).</b>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Par où commencer?</h2>
        <ul>
          <li>Prototype et maquette! Au crayon, sur du papier!</li>
          <li>
            <a href="https://www.w3schools.com/css/css_website_layout.asp"
              >Régions principales</a
            >
            (header, footer, navigation)
          </li>
          <li>Éléments communs (polices, couleurs, ...)</li>
          <li>Éléments sémantiques (section, article, ...)</li>
          <li>Éléments structurants (h1,h2,ul,p,...)</li>
        </ul>
        Procéder par étape... lentement mais sûrement...
      </section>

      <!-------------------------------------------->

      <section>
        <h2 class="place  center">Bon CSS!</h2>
      </section>

      <!--------------------------------------------> ou  
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2025 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
