<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 5A - Flex et Grid</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>5A. Flex et Grid</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h1>5A. Flex et Grid</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />5 février 2025</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Remerciements</h2>
        Merci à Axel Séguin pour son matériel de cours IFT1005 :<br/>
        <a href="https://1005-5c3090.gitlab.io/index.html">https://1005-5c3090.gitlab.io/index.html</a>.

        <p>
        La partie reprise ici est <a href="https://1005-5c3090.gitlab.io/05/index.html">05 - CSS (2)</a>.
        </p>
        <p>
          Le matériel de ce cours peut être réutilisé, sujet à la licence
          <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
            >CC BY-SA 4.0</a
          >.
        </p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
          ><img
            src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
            width="300px"
            class="place bottom center"
            style="margin: 20px 20px 20px 20px"
        /></a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Positionnement Flexbox</h2>

        <p> Permet de positionner des éléments dans une direction (horizontale ou verticale).  </p>

        <p> Beaucoup plus facile à maitriser que le positionnement float.  </p>

        <img src="img/flex-img5-1.png" width="500px"/>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>Implementation</h2>
        <div class="columns two">
            <pre class="mini autoreduce" syntax="html"><code>
&lt;div class="conteneur"&gt;
	&lt;div class="boite"&gt;A&lt;/div&gt;
	&lt;div class="boite"&gt;B&lt;/div&gt;
	&lt;div class="boite"&gt;C&lt;/div&gt;
&lt;/div&gt;
            </code></pre>
            <pre class="autoreduce" syntax="css"><code>
.conteneur{
	padding: 10px;
	border: 1px solid lightcoral;
	display: flex;
    flex-direction: row;
}
.boite{
	width: 5rem;
	height: 5rem; 
	margin: 10px;
	background-color: gold;
}
            </code></pre>
        </div>
      </section>

      <!-------------------------------------------->
      <section>
        <h2>Implementation</h2>
        <div class="columns two">
            <div>
        <img src="img/flex-img5-2.png"  width="300px" />
        <img src="img/flex-img5-3.png"  width="100px" />
            </div>
            <div>
        <pre><code>
.conteneur{ flex-direction: column; }
        </code></pre>
        <pre><code>
.conteneur{ flex-direction: column; }
        </code></pre>
            </div>
        </div>
        Aussi:  <code>row-reverse</code> et  <code>column-reverse</code>
      </section>


      <!-------------------------------------------->

      <section>
          <h2>Répartir les éléments</h2>

          <ul>
              <li>Sur l’axe principal: <a href="https://developer.mozilla.org/fr/docs/Web/CSS/justify-content">justify-content</a>
                  ( &raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=5">Démonstration</a> )
              </li>
              <li>Sur l’axe orthogonal: <a href="https://developer.mozilla.org/fr/docs/Web/CSS/align-items">align-items</a>
                  ( &raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=6">Démonstration</a> )</li>
              <li>Alignement individuel: <a href="https://developer.mozilla.org/fr/docs/Web/CSS/align-self">align-self</a>
                  ( &raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=7">Démonstration</a> )</li>
          </ul>
          <p>Il est souvent nécessaire d’expérimenter les différentes valeurs directement dans le navigateurs<br/>
          (Utilisez les outils de développement du navigateur)</p>
      </section>


      <!-------------------------------------------->


      <section>

          <h2>Débordement</h2>

          <p>
          Si les éléments d’un conteneur flex ont une taille totale qui dépasse la taille du conteneur sur son axe principal, la taille des éléments sera reduite pour tout englober au sein d’une même ligne.
          </p>

          <p> Il est possible de modifier ce comportement par défaut en utilsant la propriété flex-wrap.</p>

          <p>  Pour gérer l’alignement sur l’axe orthogonal, on utilise la propriété align-content.</p>

          <p>
          &raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=8">Démonstration</a>
          </p>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Taille des éléments d’un conteneur Flex</h2>

          <ul>
              <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex-basis"><code>flex-basis</code></a>: Taille initiale d’un élément</li>
              <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex-basis"><code>flex-grow</code></a>: Facteur d’élargissement d’un élément flex</li>
              <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex-shrink"><code>flex-shrink</code></a>: Facteur de rétrécissement d’un élément flex</li>
          </ul>

Toutes ces propritétés peuvent être regrouppées au sein de la propriété flex (en une seule ligne)
      </section>

      <!-------------------------------------------->

      <section>
          <h2><code>flex-basis</code></h2>

          <p>Définit la taille initiale de l’élément sur l’axe principal (largeur si le flex est horizontal, hauteur si vertical)</p>

          <p>Par défaut, la valeur est auto et se base de la taille de l’élément telle que définie par width ou height</p>

          <p>La valeur spécifiée sera respectée tant que l’espace disponible dans le conteneur est suffisant.</p>

          &raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=9">Démonstration</a>
      </section>

      <!-------------------------------------------->

      <section>
          <h2><code>flex-grow</code> et <code>flex-shrink</code></h2>

          <p><code>flex-grow</code> définit le facteur d’agrandissement de l’élément sur l’axe principal sur l’espace encore disponible dans le conteneur (0 par défaut).</p>

          <p>L’espace disponible est réparti sur tous les éléments en fonction du facteur d’agrandissement de tous les éléments du conteneur flex.</p>

          <p>Selon le même principe, flex-shrink définit le rétrécissement en deça de la valeur flex-basis des éléments.</p>

          &raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=10">Démonstration</a>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Positionnement en grille : Grid Layaout</h2>
          <p><b>Principe</b>: Les éléments sont positionnés dans les cases d’une grille virtuelle à deux dimensions.</p>

          <img src="img/grid-img5-4.png" width="600px"/>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Conteneur GRID</h2>

          <p>Comme pour le positionnement Flex, nous devons définir un conteneur ayant la déclaration:</p>
          <pre syntax="css"><code>
div.conteneur {
  ...
  display: grid;
  ...
}
          </code></pre>
          Les éléments enfants du conteneur seront positionnés dans la grille.
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Conteneur GRID</h2>
          <p>On utilise des déclarations <code>grid-template-rows</code> et <code>grid-template-columns</code> pour définir la taille de la grille (nombre de cases) et les dimensions des cases:</p>

          <pre class="autoreduce" syntax="css"><code>
div.conteneur {
  ...
  border: 1px solid lightcoral;
  display: grid;
  /* Une grille de 3 lignes et 2 colonnes */
  grid-template-rows: 5rem 40rem 5rem;
  grid-template-columns: 20% 80%;
}
          </code></pre>

          La déclaration grid-template regroupe ces deux déclarations. 
          &raquo;  <a href="http://gyoukou.ca/701/editeur.html?exemple=11">Démonstration</a>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Positionnement des éléments</h2>

          <p>Les éléments enfants seront placés dans les cases dans l’ordre de gauche à droite, de haut en bas.</p>

          <p>&raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=11">Démonstration</a></p>

          <p>Il est possible de changer la position d’un élément en utilisant la déclaration.</p>

      </section>

      <!-------------------------------------------->
      <section>
          <h2>Taille relative des cellules</h2>

          <p>Dans les déclaration <code>grid-template-*</code>, il est possible d’utiliser des valeurs relatives.</p>

          <pre syntax="css"><code>
div.conteneur {
  ...
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100px auto 100px;
}
          </code></pre>

La valeur auto est utile pour assigner l’espace restant.
      </section>
      <!-------------------------------------------->
      <section>
          <h2>Taille relative des cellules</h2>
          Les déclarations en pourcentage représentent la taille totale du conteneur. Ainsi, cette déclaration ferait déborder la grille du conteneur:
<pre syntax="css"></code>
div.conteneur {
  ...
  display: grid;
  grid-template-columns: 100px 20% 80%;
  grid-template-rows: 100px 500px 100px;
}
</code></pre>
<p>Utiliser l’unité <code>fr</code> plutôt que <code>%</code> dans ce cas, pour cibler l’espace restant.</p>

&raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=14">Démonstration</a>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Alignement des éléments</h2>

          <p>Par défaut, les éléments sont alignés avec le coin supérieur gauche de leur case de la grille.</p>

          <p>On utilise la déclaration <code>justify-items</code> pour aligner l’élément horizontalement, et la déclaration <code>align-items</code> pour modifier l’alignement vertical.</p>

          <p>Pour changer l’alignement horizontal ou vertical d’un élément en particulier au sein de sa cellule, on utilise les déclarations <code>justify-self</code> et <code>align-self</code></p>

          <p>&raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=12">Démonstration</a></p>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Alignement de la grille</h2>

          <p>La taille de la grille peut différer de la taille du conteneur.</p>

          <pre syntax="css"><code>
conteneur{
  ...
  height: 35rem;
  grid-template: 5rem 20rem 5rem / 20% 40%;
  /* Le conteur fait 35rem de haut et 100% de large. La grille
  fait 30rem de haut et 60% de large */
}
          </code></pre>

          On utilise la déclaration <code>justify-content</code> et <code>align-content</code> pour aligner la grille au sein de son conteneur horizontalement et verticalement, respectivement.

          <p>&raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=13">Démonstration</a></p>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Positionnement des cellules</h2>

          <p><b>Rappel</b>: Le placement par défaut: du coin supérieur gauche au coin inférieur droit.</p>

          <p>La déclaration <code>grid-column</code> permet de spécifier le placement d’un élément dans une colonne ou un ensemble de colonnes sur sa ligne.</p>

          <p>La déclaration <code>grid-row</code> permet de spécifier le placement d’un élément dans une ligne ou un ensemble de lignes.</p>

          <p>&raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=15">Démonstration</a></p>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Placement nommé des cellules</h2>

          <p>On peut subdiviser la grille en régions auxquelles on affecte un nom à l’aide de la déclaration grid-template-areas dans le conteneur.</p>

          <pre syntax="css"style="font-size:0.8em"><code>
.conteneur{
  display: grid;
  grid-template-rows: 5rem 20rem 5rem;
  grid-template-columns: 100px 20fr 80fr;
  grid-template-areas: /* On nomme les 9 cellules*/
      "entete  entete   entete"
      "menu    sousmenu principal"
      ".       baspage  principal"
}
          </code></pre>

          <ul>
              <li>Une région qui s’étend sur plusieurs cellules est nommée plusieurs fois.</li>
              <li>Une région vide est représentée par un point (.)</li>
          </ul>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Placement nommé des cellules</h2>

          On spécifie ensuite pour les éléments de la grille dans quelle région ils seront placés en utilisant la déclaration grid-area.

          <pre syntax="html"><code>
.une_boite{
  /*IMPORTANT: Pas de "..." autour de entete*/
  grid-area: entete;
}
          </code></pre>

          &raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=16">Démonstration</a>

      </section>

      <!-------------------------------------------->

      <section>
          <h2>Autres déclarations</h2>

          <p>
          <code>row-gap</code>, <code>column-gap</code> et <code>gap</code>: pour définir l’espacement entre les cellules.
          <p>

          <p>
          <code>grid-area</code>: qui combine les déclarations <code>grid-column</code> et <code>grid-row</code> en une seule, mais dont la syntaxe est difficile à lire (à éviter).
          </p>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Imbrication des positionnements</h2>

          <p>Il rare qu’une seule méthode de positionnement soit utilisée dans un document.</p>

          <p>Typiquement, on utilise un positionnement Grid au premier niveau et (certaines) cellules adoptent à leur tout un mécanisme de positionnement de leur propre contenu (grid, flex ou float).</p>

          &raquo; <a href="http://gyoukou.ca/701/editeur.html?exemple=17">Démonstration</a>
      </section>

      <!-------------------------------------------->

      <section>

        <h2>On pratique?</h2>
        <p>Vous devez présenter une carte de visite correctement  alignée avec <code>grid</code>  et  <code>flex</code>.</p>

        <img width="600px" src="img/captureCarte.png"/>
      </section>

      <!-------------------------------------------->


      <section>
          <h2 class="place  center">Bon <code>flex</code> et <code>grid</code>!</h2>
      </section>

      <!--------------------------------------------> ou  
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2025 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
