<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 6 - Structure</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>6. Structurer l'information</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h1 style="white-space: nowrap;">6. Structurer l'information</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />14 février 2025</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Remerciements</h2>
        Merci à Guy Lapalme et Louis Salvail pour avoir partager le matériel
        qu'ils ont monté pour IFT1005.
        <p>
          Le matériel de ce cours peut être réutilisé, sujet à la licence
          <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
            >CC BY-SA 4.0</a
          >.
        </p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
          ><img
            src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
            width="300px"
            class="place bottom center"
            style="margin: 20px 20px 20px 20px"
        /></a>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://en.wikipedia.org/wiki/XML">XML</a> n'est qu'un début
        </h2>
        <p>Il est l'ancêtre de beaucoup de formats... mais un  peu  lourd.</p>

        <ul>
            <li>pour les humains: difficile à lire</li>
        <li>entre machines: difficile à analyser (<i>parser</i>)
        </li>
        </ul>

        <h4>Quelles sont  les  alternative?</h4>

        <p>JSON, YAML, TOML</p>

        <p>
        Il y a aussi des dérivés spécialisés...
        </p>
            <p>svg, mathml, ...</p>
      </section>

      <section>
        <h2>Ce qu'on apprécie de XML</h2>
        <ul>
          <li>Représente autant les données que les documents</li>
          <li>Lisible par un humaim... et par une machine</li>
          <li>Standardisé, relativement simple, général</li>
          <li>Structures arbitraires, très flexibles
        </ul>
      </section>

      <section>
        <h2>Ce qu'on reproche à XML</h2>

        <ul>
          <li>lourd, verbeux, complexe, redondant</li>
          <li>pas facile à traiter</li>
          <li>Lisibilité pas toujours très bonne</li>
        </ul>
        Un lien sur <em>Coding horror</em>:
        <a href="https://blog.codinghorror.com/xml-the-angle-bracket-tax/"
          ><b>xml, the angle bracket tax</b></a
        >
      </section>

      <section>
        <h2>Sérialisation</h2>
        <p>On veut représenter des données hautement structurée dans un fichier.</p>

        Plusieurs
        <a
          href="https://en.wikipedia.org/wiki/Comparison_of_data-serialization_formats"
          >alternatives</a
        >...
        <ul class="mini">
          <li>xml</li>
          <li>json</li>
          <li>yaml</li>
          <li>toml</li>
          <li>...</li>
        </ul>
      </section>

<!---------------------------------------->

      <section>
        <h2><a href="https://en.wikipedia.org/wiki/JSON">JSON</a></h2>
        <p><i><b>J</b>ava<b>S</b>cript <b>O</b>bject <b>N</b>otation</i></p>
        <p>Format d'échange de donné entre serveur et navigateur web.</p>
        <p><b>Très</b> utilisé dans les API.</p>

        <a href="https://datatracker.ietf.org/doc/html/rfc8259">RFC8259</a>
        ( voir aussi
        <a
          href="https://www.ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf"
          >ECMA-404</a
        >
        )

        <ul>
          <li>Concept <em>clé - valeur</em></li>
          <li>Concept <em>Types structurés</em> (Objet et Liste)</li>
          <li>
            Concept <em>Types primitifs</em> (strings, numbers, booleans, and
            null)
          </li>
        </ul>

        <p>Origine liée à JavaScript</p>
      </section>

      <!----------------------------------->

      <section>
        <h2>JSON, un exemple</h2>
        <p>Trois structures: <b>valeur</b>, <b>objet</b>, <b>liste</b>.
        <div class="columns-2">
          <pre
            class="autoreduce"
            style="height: 350px; overflow-y: scroll"
          ><code>
{
  &quot;prénom&quot;: &quot;John&quot;,
  &quot;nom&quot;: &quot;Smith&quot;,
  &quot;citoyen&quot;: true,
  &quot;âge&quot;: 27,
  &quot;addresse&quot;: {
    &quot;rue&quot;: &quot;21 rue du ouèbe&quot;,
    &quot;ville&quot;: &quot;Montréal&quot;,
    &quot;province&quot;: &quot;QC&quot;
  },
  &quot;téléphone&quot;: [
    {
      &quot;type&quot;: &quot;maison&quot;,
      &quot;numéro&quot;: &quot;212 555-1234&quot;
    },
    {
      &quot;type&quot;: &quot;bureau&quot;,
      &quot;numéro&quot;: &quot;646 555-4567&quot;
    }
  ]
}
        </code></pre>
          <pre
            class="autoreduce"
            syntax="html"
            style="height: 350px; overflow-y: scroll"
          ><code>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;root&gt;
   &lt;prénom&gt;John&lt;/prénom&gt;
   &lt;nom&gt;Smith&lt;/nom&gt;
   &lt;citoyen&gt;true&lt;/citoyen&gt;
   &lt;âge&gt;27&lt;/âge&gt;
   &lt;addresse&gt;
      &lt;rue&gt;21 rue du ouèbe&lt;/rue&gt;
      &lt;ville&gt;Montréal&lt;/ville&gt;
      &lt;province&gt;QC&lt;/province&gt;
   &lt;/addresse&gt;
   &lt;téléphone&gt;
      &lt;element&gt;
         &lt;type&gt;maison&lt;/type&gt;
         &lt;numéro&gt;212 555-1234&lt;/numéro&gt;
      &lt;/element&gt;
      &lt;element&gt;
         &lt;type&gt;bureau&lt;/type&gt;
         &lt;numéro&gt;646 555-4567&lt;/numéro&gt;
      &lt;/element&gt;
   &lt;/téléphone&gt;
&lt;/root&gt;
        </code></pre>
        </div>
      </section>

      <section>
        <h2>JSON</h2>
        <p>
          Les <b>valeurs</b> sont <em>objet</em>, <em>liste</em>,
          <em>nombre</em>, <em>chaîne de caractère</em>, <code>true</code>,
          <code>false</code>, ou <code>null</code>.
        </p>
        <img width="562px" src="img/json-valeur.png" />
      </section>

      <section>
        <h2>JSON</h2>
        <p>
          Un <b>Objet</b> est une collection de paires <em>clé</em><code>:</code
          ><em>valeur</em>, entre <code>{</code> et <code>}</code>, séparé par
          <code>,</code>
        </p>
        <img width="562px" src="img/json-objet.png" />
        <br /><code
          >{ &quot;a&quot;:123, &quot;b&quot;:&quot;xyz&quot;,
          &quot;z&quot;:true }</code
        >
      </section>

      <section>
        <h2>JSON</h2>
        <p>
          Une <b>liste ordonnée</b> est délimitée par <code>[</code> et
          <code>]</code>, avec des valeurs séparées par des <code>,</code>
        </p>
        <img width="700px" src="img/json-liste.png" />
        <br />
        <code>[ 3, 4, &quot;a&quot;, 5.6, true, null ]</code>
      </section>

      <section>
        <h2>JSON</h2>
        <p>
          Un <b>nombre</b> est entier ou flottant, optionellement avec exposant
          (<code>E</code>), mais jamais un NaN (<em>not a number</em>).
        </p>
        <div class="columns two">
          <img width="500px" src="img/json-nombre.png" />
          <p>
            <code>12</code> <code>34.56</code> <code>7.8E6</code>
            <code>2e-6</code>
          </p>
        </div>
      </section>

      <section>
        <h2>JSON</h2>
        <p>
        Une <b>chaîne de caractère</b> (<b>string</b>) est en UTF-8 et toujours entourée de
          guillemets (<code>&quot;</code>).
        </p>

        Séquences d'échappement:
        <table>
          <tr>
            <td><code>\&quot;</code></td>
            <td>Le caractère <code>&quot;</code></td>
          </tr>
          <tr>
            <td><code>\\</code></td>
            <td>Le caractère <code>\</code></td>
          </tr>
          <tr>
            <td><code>\n</code></td>
            <td>Le caractère <em>Nouvelle ligne</em></td>
          </tr>
        </table>
        ... et quelques autres.
      </section>

      <section>
        <h2>JSON</h2>
        <div class="columns two">
          <p>Les <em>chaînes de caractères</em> en détail...</p>
          <p><img width="512px" src="img/json-string.png" /></p>
        </div>
      </section>

      <section>
        <h2>JSON et attributs</h2>
        <p>Il n'y a pas de balises ni d'attribut en JSON</p>
        <pre><code>&lt;quantité système=&quot;métrique&quot; unité=&quot;cm&quot;&gt;15&lt;/quantité&gt;</code></pre>
        <pre class="next"><code>{
   &quot;@système&quot;: &quot;métrique&quot;,
   &quot;@unité&quot;: &quot;cm&quot;,
   &quot;#text&quot;: &quot;15&quot;
}</code></pre>
        (selon
        <a href="https://www.freeformatter.com/xml-to-json-converter.html"
          >XML to JSON</a
        >)
        <p>Ils sont donc mélangés aux données, ou disparaissent.</p>
      </section>

      <section>
        <h2>JSON et attributs</h2>
        <p>On peut faire mieux?</p>
        <pre><code>&lt;quantité système=&quot;métrique&quot; unité=&quot;cm&quot;&gt;15&lt;/quantité&gt;</code></pre>
        <pre class="next"><code>{
   &quot;quantité&quot;: {
      &quot;système&quot;: &quot;métrique&quot;,
      &quot;unité&quot;: &quot;cm&quot;,
      &quot;mesure&quot;: 15
   }
}</code></pre>
      </section>

      <section>
        <h2>JSON n'aime pas les documents</h2>
        <p>XML adore les documents...</p>
        <pre><code class="mini">&lt;doc&gt;
    &lt;p&gt;Here is some text&lt;/p&gt;
    &lt;p&gt;Here is some more &lt;em&gt;text&lt;/em&gt; with emphasis&lt;/p&gt;
&lt;/doc&gt;</code></pre>
        <pre class="next autoreduce"><code class="mini">{
    &quot;paragraphs&quot;: [
        [ &quot;Here is some text&quot; ],
        [ &quot;Here is some more &quot;, { &quot;type&quot;: &quot;emphasized&quot;, &quot;content&quot;: &quot;text&quot; },
          &quot; with emphasis&quot; ]
    ]
}</code></pre>
      </section>

      <section>
        <h2>JSON sépare liste et objet</h2>
        <div class="columns two">
          <p>XML voit la liste comme un objet avec des clés répétées...</p>
          <pre
            class="autoreduce"
            syntax="html"
            style="height: 420px; overflow-y: scroll"
          ><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;personne&gt;
  &lt;prénom&gt;John&lt;/prénom&gt;
  &lt;nom&gt;Smith&lt;/nom&gt;
  &lt;citoyen&gt;true&lt;/citoyen&gt;
  &lt;addresse&gt;
    &lt;rue&gt;21 rue du ouèbe&lt;/rue&gt;
    &lt;ville&gt;Montréal&lt;/ville&gt;
    &lt;province&gt;QC&lt;/province&gt;
  &lt;/addresse&gt;
  &lt;téléphone&gt;
    &lt;type&gt;maison&lt;/type&gt;
    &lt;numéro&gt;212 555-1234&lt;/numéro&gt;
  &lt;/téléphone&gt;
  &lt;téléphone&gt;
    &lt;type&gt;bureau&lt;/type&gt;
    &lt;numéro&gt;646 555-4567&lt;/numéro&gt;
  &lt;/téléphone&gt;
&lt;/personne&gt;</code></pre>
        </div>
      </section>

      <section>
        <h2>JSON peut faire une liste <em>sans nom</em></h2>
        ... pas XML, qui doit inclure la liste dans une balise.
        <pre><code class="mini">[ { &quot;firstName&quot;: &quot;Albert&quot;, &quot;lastName&quot;: &quot;Albertson&quot; },
  { &quot;firstName&quot;: &quot;James&quot;, &quot;lastName&quot;: &quot;Jameson&quot; }
]</code></pre>

        <pre
          class="autoreduce"
        ><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;root&gt;
   &lt;element&gt;
      &lt;firstName&gt;Albert&lt;/firstName&gt;
      &lt;lastName&gt;Albertson&lt;/lastName&gt;                                         
   &lt;/element&gt;
   &lt;element&gt;
      &lt;firstName&gt;James&lt;/firstName&gt;
      &lt;lastName&gt;Jameson&lt;/lastName&gt;
   &lt;/element&gt;
&lt;/root&gt;</code></pre>
      </section>

      <section>
        <h2><a href="https://geojson.org/">GeoJSON</a></h2>
        Geospatial data interchange format, basé sur JSON.
        <div class="columns two">
          <img width="460px" src="img/geoudem.png" />
          <pre class="autoreduce"><code>
{
  &quot;type&quot;:&quot;FeatureCollection&quot;,
  &quot;bbox&quot;:[
    -7.362712552279537e1, 4.54951424642044e1,
    -7.360153447720467e1, 4.551313752156117e1
  &quot;features&quot;:[
    {
      &quot;type&quot;:&quot;Feature&quot;,
      &quot;properties&quot;:{
        &quot;marker-color&quot;:&quot;#ca3300&quot;,
        &quot;marker-symbol&quot;:&quot;&quot;
      },
      &quot;geometry&quot;:{
        &quot;type&quot;:&quot;Point&quot;,
        &quot;coordinates&quot;:[ -7.361433e1, 4.550414e1 ]
      }
    }
  ]
}
</code></pre>
        </div>
      </section>

      <section>
        <h2>
          <a href="https://en.wikipedia.org/wiki/UBJSON">UBJSON</a>
          ( Universal Binary JSON )
        </h2>
        <ul>
          <li>Compatible avec JSON</li>
        </ul>
        <pre><code>{1, 2, 3, &quot;ABC&quot;}</code></pre>
        Devient ceci en binaire...
        <pre
          class="autoreduce"
        ><code class="mini">00000000  5b 23 69 04 69 01 69 02  69 03 53 69 03 41 42 43  |[#i.i.i.i.Si.ABC|
</code></pre>
        <em>note:</em> les nombres sont <b>big-endian</b>
      </section>

      <section>
        <h2>
          <a href="https://en.wikipedia.org/wiki/YAML">YAML</a> (Yet another
          markup language)
        </h2>
        <p>
          Ressemble à JSON, mais en plus lisible.<br />
          Utile lorsque le fichier soit être lu, ou modifié, par un humain
        </p>
        <p>Utilise les indentations <em>à la python</em> :-(</p>
        Ca fait plus propre...

        <p>
          Voici une courte
          <a href="https://yaml.org/refcard.html">référence</a>.
        </p>
      </section>

      <section>
        <h2>YAML, un exemple</h2>
        <div class="columns two">
          <pre class="autoreduce"><code>
{
  &quot;prénom&quot;: &quot;John&quot;,
  &quot;nom&quot;: &quot;Smith&quot;,
  &quot;citoyen&quot;: true,
  &quot;âge&quot;: 27,
  &quot;addresse&quot;: {
    &quot;rue&quot;: &quot;21 rue du ouèbe&quot;,
    &quot;ville&quot;: &quot;Montréal&quot;,
    &quot;province&quot;: &quot;QC&quot;
  },
  &quot;téléphone&quot;: [
    {
      &quot;type&quot;: &quot;maison&quot;,
      &quot;numéro&quot;: &quot;212 555-1234&quot;
    },
    {
      &quot;type&quot;: &quot;bureau&quot;,
      &quot;numéro&quot;: &quot;646 555-4567&quot;
    }
  ]
}</code></pre>
          <pre class="autoreduce"><code>
---
prénom: John
nom: Smith
citoyen: true
âge: 27
addresse:
  rue: 21 rue du ouèbe
  ville: Montréal
  province: QC
téléphone:
- type: maison
  numéro: 212 555-1234
- type: bureau
  numéro: 646 555-4567
        </code></pre>
        </div>
      </section>

      <section>
        <h2>YAML, en un mot</h2>
        <ul>
          <li>Utilise les espaces pour l'indentation, <b>pas les tab</b>.</li>
          <li>Liste: débute par <code>-</code>, un élément par ligne</li>
          <li>
            Object: simplement <em>clé</em><code>: </code><em>valeur</em>.
            <b>Oui! L'espace est obligatoire!</b>
          </li>
          <li>
            On peut aussi utiliser le JSON <code>{...}</code> et
            <code>[...]</code>.
          </li>
          <li>
            String: seule, ou avec <code>&quot;</code> ou encore <code>'</code>
          </li>
        </ul>
        Un peu trop flexible, finalement.... mais bon, c'est vraiment plus lisible que JSON.
        <p>Très  bon choix  pour les  fichiers  de  configuration</p>
      </section>

      <section>
        <h2><a href="https://toml.io/en/">TOML</a></h2>
        <p><b>Tom's Obvious, Minimal Language</b></p>
        <ul>
          <li>Paires <em>clé</em> <code>=</code> <em>valeur</em></li>
          <li>Sections entre <code>[</code> et <code>]</code></li>
          <li>Commentaire débute par <code>#</code></li>
        </ul>

        Les espaces ne comptent pas.
      </section>

      <section>
        <h2>TOML, un exemple</h2>
        <div class="columns two">
          <pre><code class="micro">
{
  &quot;prénom&quot;: &quot;John&quot;,
  &quot;nom&quot;: &quot;Smith&quot;,
  &quot;citoyen&quot;: true,
  &quot;âge&quot;: 27,
  &quot;addresse&quot;: {
    &quot;rue&quot;: &quot;21 rue du ouèbe&quot;,
    &quot;ville&quot;: &quot;Montréal&quot;,
    &quot;province&quot;: &quot;QC&quot;
  },
  &quot;téléphone&quot;: [
    {
      &quot;type&quot;: &quot;maison&quot;,
      &quot;numéro&quot;: &quot;212 555-1234&quot;
    },
    {
      &quot;type&quot;: &quot;bureau&quot;,
      &quot;numéro&quot;: &quot;646 555-4567&quot;
    }
  ]
}</code></pre>
          <pre><code class="micro">&quot;prénom&quot; = &quot;John&quot;
nom = &quot;Smith&quot;
citoyen = true
&quot;âge&quot; = 27

[addresse]
rue = &quot;21 rue du ouèbe&quot;
ville = &quot;Montréal&quot;
province = &quot;QC&quot;

[[&quot;téléphone&quot;]]
type = &quot;maison&quot;
&quot;numéro&quot; = &quot;212 555-1234&quot;

[[&quot;téléphone&quot;]]
type = &quot;bureau&quot;
&quot;numéro&quot; = &quot;646 555-4567&quot;
        </code></pre>
        </div>
      </section>

      <!-------------------------------------------->

      <section>
        <h1 class="place center" style="text-align: center">
          Bon JSON,YAML,TOML<br />GeoJSON,UBJSON!
        </h1>
      </section>

      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2025 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
