<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 7 - SVG</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
    <style>
      .bg-gray {background-color:#cccccc;}
    </style>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>7. SVG</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h1>7. SVG</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />14 février 2024</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Remerciements</h2>
        Merci à Guy Lapalme et Louis Salvail pour avoir partager le matériel
        qu'ils ont monté pour IFT1005.
        <p>
          Le matériel de ce cours peut être réutilisé, sujet à la licence
          <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
            >CC BY-SA 4.0</a
          >.
        </p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
          ><img
            src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
            width="300px"
            class="place bottom center"
            style="margin: 20px 20px 20px 20px"
        /></a>
      </section>





     

      <!-------------------------------------------->

      <section>
        <h2>Scalable Vector Graphics (SVG)</h2>

        <ul>
          <li>Éléments XML pour graphisme 2D</li>
          <li>Norm W3C (&raquo; fonctionne partout)</li>
          <li>Approche <b>déclarative</b></li>
          <li>Très différent de <code>&lt;canvas&gt;</code></li>
          <li>Modifiable (en partie) par CSS</li>
          <li>
            Peut être généré par des logiciels (Inkscape, Illustrator, ...) ou
            librairies (D3)
          </li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Exemple minimaliste</h2>
        Bonjour
        <svg width="50" height="100" class="bg-gray">
          <circle
            cx="50"
            cy="50"
            r="40"
            stroke="green"
            stroke-width="4"
            fill="yellow"
          />
        </svg>
        , ca va?
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;100&quot; height=&quot;100&quot;&gt;
  &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; stroke=&quot;green&quot; stroke-width=&quot;4&quot; fill=&quot;yellow&quot; /&gt;
&lt;/svg&gt;
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Et
          <a href="https://www.w3schools.com/html/html5_canvas.asp"
            ><code>&lt;canvas&gt;</code></a
          >?
        </h2>
        <canvas
          id="myCanvas"
          width="100"
          height="100"
          style="background-color: lightgray"
        ></canvas>
        <script>
          var c = document.getElementById("myCanvas");
          var ctx = c.getContext("2d");
          ctx.beginPath();
          ctx.strokeStyle = "#FF0000";
          ctx.arc(50, 50, 40, 0, 2 * Math.PI);
          ctx.strokeStyle = "green";
          ctx.lineWidth = 4;
          ctx.fillStyle = "yellow";
          ctx.fill();
          ctx.stroke();
        </script>
        <pre class="autoreduce" syntax="html"><code class="mini">
&lt;canvas id=&quot;myCanvas&quot; width=&quot;100&quot; height=&quot;100&quot; style=&quot;background-color:lightgray&quot;&gt;&lt;/canvas&gt;
&lt;script&gt;
  var c = document.getElementById(&quot;myCanvas&quot;);
  var ctx = c.getContext(&quot;2d&quot;);
  ctx.beginPath();
  ctx.strokeStyle = &quot;#FF0000&quot;;ctx.arc(50, 50, 40, 0, 2 * Math.PI);
  ctx.strokeStyle = &quot;green&quot;;
  ctx.lineWidth=4; ctx.fillStyle = &quot;yellow&quot;;
  ctx.fill(); ctx.stroke();
&lt;/script&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Et
          <a href="https://www.w3schools.com/html/html5_canvas.asp"
            ><code>&lt;canvas&gt;</code></a
          >?
        </h2>

        <code>&lt;canvas&gt;</code> est un <b>api javascript</b> pour faire du
        dessin dans une page web.
        <ul>
          <li>Un espace vide est réservé sur la page web</li>
          <li>Tout est dessiné par javascript</li>
          <li>Bon pour le très très intéractif</li>
          <li>
            Impératif, donc impossible des sauvegarder un dessin dans un fichier
          </li>
        </ul>
        En résumé...
        <ul>
          <li>
            SVG est un <b>format</b> pour représenter des dessins,
            &lt;canvas&gt; est un <b>API</b>.
          </li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Espace de visualisation</h2>
        <ul>
          <li>Espace dans la page web pour le dessin, spécifié en XML</li>
          <li>
            Le SVG s'affiche par lui-même, sans <code>&lt;canvas&gt;</code>
          </li>
          <li>
            Affiché comme un <code>display: inline-block</code> (comme un
            <code>img</code>)
          </li>
        </ul>
        <pre
          class="autoreduce"
          syntax="html"
        ><code class="mini">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot;
xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;
width=&quot;100&quot; height=&quot;100&quot;&gt;
...
&lt;/svg&gt;
</code></pre>

        En pratique, on laisse souvent tomber le <code>xmlsn=</code> et
        <code>xmlns:xlink=</code>.
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Espace de dessin (<code>viewBox</code>)</h2>
        On peut choisir l'espace où on dessine avec l'attribut<br />
        <code>viewBox="xmin ymin width height"</code>.<br />
        <svg width="40%" height="30%" class="bg-gray">
          <circle
            cx="50"
            cy="50"
            r="40"
            stroke="green"
            stroke-width="4"
            fill="yellow"
          />
        </svg>
        <svg width="40%" height="30%" class="bg-gray" viewBox="0 0 400  400">
          <circle
            cx="200"
            cy="200"
            r="160"
            stroke="green"
            stroke-width="16"
            fill="yellow"
          />
        </svg>
        <pre class="autoreduce" syntax="html"><code class="mini">
&lt;svg width=&quot;100&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;&gt;
  &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; stroke=&quot;green&quot; stroke-width=&quot;4&quot; fill=&quot;yellow&quot; /&gt;
&lt;/svg&gt;
&lt;svg width=&quot;100&quot; height=&quot;100&quot; class=&quot;bg-gray&quot; viewBox=&quot;0 0 400  400&quot;&gt;
  &lt;circle cx=&quot;200&quot; cy=&quot;200&quot; r=&quot;160&quot; stroke=&quot;green&quot; stroke-width=&quot;16&quot; fill=&quot;yellow&quot; /&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Ratio d'aspect (<a
            href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/preserveAspectRatio"
            ><code class="mini">preserveAspectRatio</code></a
          >)
        </h2>
        Si l'espace SVG et la boite de dessin (viewBox) n'ont pas la même
        taile....
        <svg
          width="200"
          height="100"
          class="bg-gray"
          viewBox="0 0 100 100"
          preserveAspectRatio="xMidYmid meet"
        >
          <circle
            cx="50"
            cy="50"
            r="40"
            stroke="green"
            stroke-width="4"
            fill="yellow"
          />
        </svg>
        <svg
          width="200"
          height="100"
          class="bg-gray"
          viewBox="0 0 100 100"
          preserveAspectRatio="xMidYMid slice"
        >
          <circle
            cx="50"
            cy="50"
            r="40"
            stroke="green"
            stroke-width="4"
            fill="yellow"
          />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;200&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;
    viewBox=&quot;0 0 100 100&quot; preserveAspectRatio=&quot;xMidYmid meet&quot;&gt;
        ...
&lt;/svg&gt;
&lt;svg width=&quot;200&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;
    viewBox=&quot;0 0 100 100&quot; preserveAspectRatio=&quot;xMidYMid slice&quot;&gt;
        ...
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Définitions (&lt;defs&gt;)</h2>
        <svg width="200" height="100" class="bg-gray">
          <defs>
            <circle
              id="blub"
              cx="50"
              cy="50"
              r="40"
              stroke="green"
              stroke-width="4"
              fill="yellow"
            />
          </defs>
          <svg x="0" y="0" width="100" height="100"><use href="#blub" /></svg>
          <svg x="100" y="0" width="100" height="100"><use href="#blub" /></svg>
        </svg>

        <style>
          #blub {
            fill: red;
          }
        </style>

        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;200&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;&gt;
  &lt;defs&gt;
    &lt;circle id=&quot;blub&quot; cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; ... /&gt;
  &lt;/defs&gt;
  &lt;svg x=&quot;0&quot; y=&quot;0&quot; width=&quot;100&quot; height=&quot;100&quot; &gt; &lt;use href=&quot;#blub&quot;/&gt; &lt;/svg&gt;
  &lt;svg x=&quot;100&quot;  y=&quot;0&quot; width=&quot;100&quot; height=&quot;100&quot; &gt; &lt;use href=&quot;#blub&quot;/&gt; &lt;/svg&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Éléments graphiques de base</h2>
        <ul>
          <li>rectangle</li>
          <li>circle et ellipse</li>
          <li>line</li>
          <li>polygon et polyline</li>
          <li>path</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Rectangle (<code
            ><a href="https://www.w3schools.com/graphics/svg_rect.asp"
              >&lt;rect&gt;</a
            ></code
          >)
        </h2>

        <svg width="200" height="100" class="bg-gray">
          <rect x="20" y="10" width="50" height="40" fill="red" />
          <rect x="100" y="20" width="45" height="60" rx="10" ry="10" />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
    &lt;svg width=&quot;200&quot; height=&quot;100 &quot;&gt;
        &lt;<b>rect</b> x=&quot;20&quot; y=&quot;10&quot; width=&quot;50&quot; height=&quot;40&quot; fill=&quot;red&quot;/&gt;
        &lt;<b>rect</b> x=&quot;100&quot; y=&quot;20&quot; width=&quot;45&quot; height=&quot;60&quot; rx=&quot;10&quot; ry=&quot;10&quot;/&gt;
    &lt;/svg&gt;
</code></pre>
        <ul>
          <li><code>x</code>, <code>y</code>: position du coin haut-gauche</li>
          <li>
            <code>rx</code>, <code>ry</code>: rayon pour des coins arrondis
          </li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Cercle (<code
            ><a href="https://www.w3schools.com/graphics/svg_circle.asp"
              >&lt;circle&gt;</a
            ></code
          >)
        </h2>

        <svg width="100" height="100" class="bg-gray">
          <circle
            cx="50"
            cy="50"
            r="40"
            stroke="green"
            stroke-width="4"
            fill="none"
          />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;100&quot; height=&quot;100&quot;&gt;
  &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; stroke=&quot;green&quot; stroke-width=&quot;4&quot; fill=&quot;yellow&quot;/&gt;
&lt;/svg&gt;
</code></pre>
        <ul>
          <li><code>cx</code>, <code>cy</code>: centre du cercle</li>
          <li><code>r</code>: rayon du cercle</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/graphics/svg_circle.asp"
            >Ellipse</a
          >
          (<code>ellipse</code>)
        </h2>

        <svg width="200" height="100" class="bg-gray">
          <ellipse
            cx="100"
            cy="50"
            rx="80"
            ry="40"
            stroke="yellow"
            stroke-width="8"
          />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;200&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;&gt;
  &lt;ellipse cx=&quot;100&quot; cy=&quot;50&quot; rx=&quot;80&quot; ry=&quot;40&quot; stroke=&quot;green&quot; stroke-width=&quot;8&quot; /&gt;
&lt;/svg&gt;
</code></pre>
        <ul>
          <li><code>cx</code>, <code>cy</code>: centre du cercle</li>
          <li><code>rx</code>, <code>ry</code>: rayons des deux axes</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Groupes (<code>&lt;g&gt;</code>)</h2>
        On peut grouper des primitives, pour partager des attributs, des effets
        ou des transformations...<br />
        <svg height="100" width="200" class="bg-gray">
          <g fill="red" stroke-width="10" stroke="orange">
            <circle cx="50" cy="50" r="40" />
            <circle cx="150" cy="50" r="30" />
          </g>
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg height=&quot;100&quot; width=&quot;200&quot; &gt;
    &lt;g fill=&quot;red&quot; stroke-width=&quot;10&quot; stroke=&quot;orange&quot;&gt;
        &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot;/&gt;
        &lt;circle cx=&quot;150&quot; cy=&quot;50&quot; r=&quot;30&quot;/&gt;
    &lt;/g&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Ligne (<code>line</code>)</h2>
        <svg height="100" width="100">
          <line x1="10" y1="10" x2="90" y2="90" stroke-width="6" stroke="red" />
          <line
            x1="10%"
            y1="90%"
            x2="90%"
            y2="10%"
            stroke-width="6"
            stroke="blue"
          />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg height=&quot;100&quot; width=&quot;100&quot;&gt;
    &lt;line x1=&quot;10&quot; y1=&quot;10&quot; x2=&quot;90&quot; y2=&quot;90&quot; stroke-width=&quot;6&quot; stroke=&quot;red&quot; /&gt;
    &lt;line x1=&quot;10%&quot; y1=&quot;90%&quot; x2=&quot;90%&quot; y2=&quot;10%&quot; stroke-width=&quot;6&quot; stroke=&quot;blue&quot; /&gt;
&lt;/svg&gt;
</code></pre>
        <ul>
          <li><code>x1</code>, <code>y1</code>: point de départ/li></li>
          <li><code>x2</code>, <code>y2</code>: point d'arrivée</li>
        </ul>
        <!--(oui, on peut donner des coordonées en %)-->
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Bouts de ligne (<code>stroke-linecap</code>)</h2>
        Les bouts de lignes sont définis par <code>stroke-linecap</code>.<br />
        <svg height="200px" width="200px" viewbox="0 -20 130 130">
          <line
            x1="10"
            y1="10"
            x2="40"
            y2="80"
            stroke-linecap="butt"
            stroke-width="20"
            stroke="red"
          />
          <line
            x1="40"
            y1="10"
            x2="70"
            y2="80"
            stroke-linecap="round"
            stroke-width="20"
            stroke="red"
          />
          <line
            x1="70"
            y1="10"
            x2="100"
            y2="80"
            stroke-linecap="square"
            stroke-width="20"
            stroke="red"
          />
          <path
            d="M10,10 L40,80 M40,10 L70,80 M70,10 L100,80"
            stroke="black"
            stroke-width="2"
          />
        </svg>
        <br />
        Les valeurs illustrées sont, dans l'ordre, <code>butt</code>,
        <code>round</code>, et <code>square</code>.
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Ligne brisée (<code>polyline</code>)</h2>
        <svg height="150px" width="150px" viewbox="0 0 100 100">
          <polyline
            points="10,10 90,10 30,90 90,90"
            stroke-width="12"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke="blue"
            fill="red"
          />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg height=&quot;100&quot; width=&quot;100&quot;&gt;
    &lt;polyline points=&quot;10,10 10,90 90,10 90,90&quot; stroke-width=&quot;6&quot; stroke=&quot;blue&quot; fill=&quot;red&quot;/&gt;
&lt;/svg&gt;
</code></pre>
        <ul>
          <li><code>points</code>: x1,y1 x2,y2 x3,y3 ...</li>
        </ul>
        En fait, c'est un polygone non fermé...
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Polygone (<code>polygon</code>)</h2>
        <svg height="150" width="150" viewbox="0 0 100 100">
          <polygon
            points="10,10 10,90 90,10 90,90"
            stroke-width="6"
            stroke="blue"
            fill="red"
          />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg height=&quot;100&quot; width=&quot;100&quot;&gt;
    &lt;polygon points=&quot;10,10 10,90 90,10 90,90&quot; stroke-width=&quot;6&quot; stroke=&quot;blue&quot; fill=&quot;red&quot;/&gt;
&lt;/svg&gt;
</code></pre>
        <ul>
          <li><code>points</code>: x1,y1 x2,y2 x3,y3 ...</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Joints de ligne (<code>stroke-linejoin</code>)</h2>
        Les joints de lignes sont définis par
        <code>stroke-linejoin</code>.<br />
        <svg height="200px" width="600px" viewbox="0 0 300 100" class="bg-gray">
          <polygon
            points="10,10 10,90 90,10 90,90"
            stroke-width="8"
            stroke="blue"
            fill="red"
            stroke-linejoin="miter"
          />
          <polygon
            points="110,10 110,90 190,10 190,90"
            stroke-width="8"
            stroke="blue"
            fill="red"
            stroke-linejoin="round"
          />
          <polygon
            points="210,10 210,90 290,10 290,90"
            stroke-width="8"
            stroke="blue"
            fill="red"
            stroke-linejoin="bevel"
          />
        </svg>
        <br />
        Les valeurs illustrées sont, dans l'ordre, <code>miter</code>,
        <code>round</code>, et <code>bevel</code>.
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/graphics/svg_path.asp">Chemin</a>
          (<code>path</code>)
        </h2>
        Un chemin représente un contour qui peut être dessiné ou rempli. On peut
        aussi l'utiliser pour placer du texte, ou dans des animations.
        <ul>
          <li>Concept "tortue", avec une position courante du crayon</li>
          <li>
            <em>moveto</em>, <em>lineto</em>, <em>curveto</em>, <em>arc</em>
          </li>
          <li><em>closepath</em> pour fermer un chemin</li>
        </ul>
        <b>Toutes</b> les primitices de bases s'expriment aussi avec
        <code>path</code>.
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/graphics/svg_path.asp">Chemin</a>
          (<code>path</code>)
        </h2>
        Un exemple...<br />
        <svg height="150" width="300" viewbox="0 0 200 100">
          <g stroke-width="6" stroke="blue" fill="red">
            <polygon points="10,10 10,90 90,10 90,90" />
            <path d="M 110 10 L 110,90 L 190,10 L 190,90 Z" fill="orange" />
          </g>
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg height=&quot;100&quot; width=&quot;200&quot;&gt;
  &lt;g stroke-width=&quot;6&quot; stroke=&quot;blue&quot; fill=&quot;red&quot;&gt;
      &lt;polygon points=&quot;10,10 10,90 90,10 90,90&quot;/&gt;
      &lt;path d=&quot;M 110 10 L 110,90 L 190,10 L 190,90 Z&quot; fill=&quot;orange&quot;/&gt;
  &lt;/g&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/graphics/svg_path.asp">Chemin</a>
          (<code>path</code>)
        </h2>
        <ul>
          <li><code>M 10 20</code>: saute à la position 10,20</li>
          <li>
            <code>L 10 20</code>: dessine une ligne jusqu'à la position 10,20
          </li>
          <li>
            <code>C</code><em> x1 y1 x2 y2 x y</em>: courbe bézier cubique qui
            termine en (x,y)
          </li>
          <li>
            <code>S</code><em> x1 y1 x y</em>: courbe bézier cubique qui termine
            en (x,y)
          </li>
          <li>
            <code>Q</code><em> x1 y1 x y</em>: courbe bézier quadratique qui se
            termine en (x,y)
          </li>
          <li>
            <code>T</code><em> x y</em>: courbe bézier quadratique qui se
            termine en (x,y)
          </li>
          <li>
            <code>A</code
            ><em>rx ry x-axis-rotation large-arc-flag sweep-flag x y</em>: arc
            d'ellipse
          </li>

          <li><code>Z</code>: ferme un chemin</li>
        </ul>
        En minuscule, les coordonnées sont relatives plutôt qu'absolues...
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Bézier cubique ( <code>C</code> et <code>S</code> )</h2>
        <svg width="500" height="200" class="bg-gray">
          <path
            d="M100,100 C100,10 350,10 250,100 200,80 100,340 400,190 400,100"
            fill="none"
            stroke="red"
            stroke-width="5"
          />
          <path
            d="M100,100 L100,10 L350,10 L250,100 L150,190 L400,190 L400,100"
            fill="none"
            stroke="black"
            stroke-width="2"
          />
          <circle cx="100" cy="100" r="5" fill="blue" />
          <circle cx="100" cy="10" r="5" fill="purple" />
          <circle cx="350" cy="10" r="5" fill="purple" />
          <circle cx="250" cy="100" r="5" fill="blue" />
          <circle cx="400" cy="190" r="5" fill="purple" />
          <circle cx="400" cy="100" r="5" fill="blue" />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;500&quot; height=&quot;200&quot; class=&quot;bg-gray&quot; &gt;
    &lt;path d=&quot;M100,100 C100,10 350,10 250,100 S400,190 400,100&quot;
                 fill=&quot;none&quot; stroke=&quot;red&quot; stroke-width=&quot;5&quot; /&gt;
&lt;/svg&gt;
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Bézier quadratique ( <code>Q</code> et <code>T</code> )</h2>
        <svg width="500" height="200" class="bg-gray">
          <path
            d="M100,100 Q200,10 250,100 300,10 400,100"
            fill="none"
            stroke="red"
            stroke-width="5"
          />
          <path
            d="M100,100 L200,10 L250,100 L300,190 L400,100"
            fill="none"
            stroke="black"
            stroke-width="2"
          />
          <circle cx="100" cy="100" r="5" fill="blue" />
          <circle cx="200" cy="10" r="5" fill="purple" />
          <circle cx="250" cy="100" r="5" fill="blue" />
          <circle cx="400" cy="100" r="5" fill="blue" />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;500&quot; height=&quot;200&quot; class=&quot;bg-gray&quot; &gt;
    &lt;path d=&quot;M100,100 Q200,10 250,100 T400,100&quot;
                     fill=&quot;none&quot; stroke=&quot;red&quot; stroke-width=&quot;5&quot; /&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Arc d'ellipse ( <code>A</code> )</h2>
        <svg width="150" height="150" viewbox="0 0 200 200" class="bg-gray">
          <g fill="none" stroke-width="8">
            <path d="M60,100 A50,50 0 0 0 140,100" stroke="red" />
            <path d="M60,100 A50,50 0 1 0 140,100" stroke="green" />
            <path d="M60,100 A50,50 0 0 1 140,100" stroke="blue" />
            <path d="M60,100 A50,50 0 1 1 140,100" stroke="purple" />
          </g>
          <circle cx="60" cy="100" r="8" fill="black" stroke="none" />
          <circle cx="140" cy="100" r="8" fill="black" stroke="none" />
          <!--
    <circle cx="100" cy="130" r="50" fill="none" stroke="black" stroke-width="2" />
    <circle cx="100" cy="70" r="50" fill="none" stroke="black" stroke-width="2" />
    -->
          <!--
    <path d="M60,60 A30,50 45 1 0 140,140" 
             fill="none" stroke="red" stroke-width="2" />
    <path d="M60,60 A30,50 45 0 1 140,140" 
             fill="none" stroke="green" stroke-width="2" />
    <path d="M60,60 A30,50 45 1 1 140,140" 
             fill="none" stroke="blue" stroke-width="2" />
    -->
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;200&quot; height=&quot;200&quot;  &gt;
    &lt;g fill=&quot;none&quot; stroke-width=&quot;8&quot; &gt;
    &lt;path d=&quot;M60,100 A50,50 0 0 0 140,100&quot; stroke=&quot;red&quot; /&gt;
    &lt;path d=&quot;M60,100 A50,50 0 1 0 140,100&quot; stroke=&quot;green&quot; /&gt;
    &lt;path d=&quot;M60,100 A50,50 0 0 1 140,100&quot; stroke=&quot;blue&quot; /&gt;
    &lt;path d=&quot;M60,100 A50,50 0 1 1 140,100&quot; stroke=&quot;purple&quot; /&gt;
    &lt;/g&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Attributs <em>Core</em></h2>
        Ces attributs peuvent être utilisé avec <b>toutes</b> les balises svg.
        <ul>
          <li>id, class, style</li>
          <li>lang</li>
          <li>data=*</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Attributs de présentation</h2>
        <p>
          Plusieurs attributs sont aussi des styles <b>css</b>.<br/>
           On les appelle des
          <b>attributs de présentation</b>.<br/>
           On peut donc utiliser directement l'
          attribut, ou le style.
        </p>

        <svg width="200" height="100" class="bg-gray">
          <circle cx="50" cy="50" r="40" fill="red" />
          <circle cx="150" cy="50" r="40" style="fill: red" />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;200&quot; height=&quot;100&quot;&gt;
    &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; fill=&quot;red&quot;/&gt;
    &lt;circle cx=&quot;150&quot; cy=&quot;50&quot; r=&quot;40&quot; style=&quot;fill:red;&quot;/&gt;
&lt;/svg&gt;
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Attributs de présentation</h2>
        <ul>
          <li>couleur de remplissage <code>fill:rgb(255,0,0)</code></li>
          <li>
            couleur de contour (ou ligne) <code>stroke:rgb(255,0,0)</code>
          </li>
          <li>épaisseur du trait <code>stroke-width:4</code></li>
          <li>... et beaucoup d'autres ...</li>
        </ul>
        Voir la
        <a
          href="https://developer.mozilla.org/fr/docs/Web/SVG/Attribute/Presentation"
          >liste complète</a
        >
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Couleur</h2>
        En SVG, une couleur n'est pas seulement un rgb... tout ce qui
        <a href="https://www.w3.org/TR/css-color-3/#colorunits"
          >fonctionne en css</a
        >
        est acceptable.
        <ul>
          <li>none</li>
          <li>rgb(), rgba(), hls(), hlsa()</li>
          <li>
            un
            <a href="https://www.w3.org/TR/css-color-3/#svg-color"
              >nom de couleur</a
            >
          </li>
          <li>un url() pour linearGradient, radialGradient, et pattern</li>
        </ul>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Couleur (quelques exemples)</h2>
        <svg width="200" height="100" class="bg-gray">
          <circle
            cx="50"
            cy="50"
            r="40"
            fill="blue"
            stroke="red"
            stroke-width="10"
          />
          <circle cx="150" cy="50" r="40" fill="none" stroke="red" />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;200&quot; height=&quot;100&quot;&gt;
    &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; fill=&quot;blue&quot; stroke=&quot;red&quot; stroke-width=&quot;10&quot; /&gt;
    &lt;circle cx=&quot;150&quot; cy=&quot;50&quot; r=&quot;40&quot; fill=&quot;none&quot; stroke=&quot;red&quot;/&gt;
&lt;/svg&gt;
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Couleur:
          <a href="https://www.w3schools.com/graphics/svg_grad_linear.asp"
            >gradient linéaire</a
          >
        </h2>
        <div class="columns-2">
        <svg width="200" height="100" class="bg-gray">
          <defs>
            <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stop-color="rgb(0,255,0)" />
              <stop offset="50%" stop-color="rgb(255,0,0)" />
              <stop offset="100%" stop-color="rgb(0,0,255)" />
            </linearGradient>
          </defs>
          <circle cx="150" cy="50" r="40" fill="url(#grad2)" />
          </svg>
        <p>
          On définit le gradient avec <code>&lt;defs&gt;</code> puis on y réfère
          avec le <code>id</code>.
        </p>
      </div>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;200&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;&gt;
    &lt;defs&gt;
      &lt;linearGradient id=&quot;grad&quot; x1=&quot;0%&quot; y1=&quot;0%&quot; x2=&quot;100%&quot; y2=&quot;100%&quot;&gt;
        &lt;stop offset=&quot;0%&quot; stop-color=rgb(0,255,0) /&gt;
        &lt;stop offset=&quot;100%&quot; stop-color=rgb(0,0,255) /&gt;
      &lt;/linearGradient&gt;
    &lt;/defs&gt;
    &lt;circle cx=&quot;150&quot; cy=&quot;50&quot; r=&quot;40&quot; fill=&quot;url(#grad)&quot;/&gt;
&lt;/svg&gt;

    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Couleur:
          <a href="https://www.w3schools.com/graphics/svg_grad_radial.asp"
            >gradient radial</a
          >
        </h2>

        <svg height="100" width="200" class="bg-gray">
          <defs>
            <radialGradient
              id="grad3"
              cx="50%"
              cy="50%"
              r="50%"
              fx="20%"
              fy="20%"
            >
              <stop
                offset="0%"
                style="stop-color: rgb(255, 255, 255); stop-opacity: 0"
              />
              <stop
                offset="100%"
                style="stop-color: rgb(0, 0, 255); stop-opacity: 1"
              />
            </radialGradient>
          </defs>
          <circle cx="50" cy="50" r="40" fill="url(#grad3)" />
          <rect
            x="100"
            y="10"
            width="80"
            height="80"
            rx="10"
            ry="10"
            fill="url(#grad3)"
          />
        </svg>

        <pre class="autoreduce" syntax="html"><code>
&lt;svg height=&quot;100&quot; width=&quot;200&quot; &gt;
  &lt;defs&gt;
    &lt;radialGradient id=&quot;grad3&quot; cx=&quot;50%&quot; cy=&quot;50%&quot; r=&quot;50%&quot; fx=&quot;50%&quot; fy=&quot;50%&quot;&gt;
      &lt;stop offset=&quot;0%&quot; style=&quot;stop-color:rgb(255,255,255);
      stop-opacity:0&quot; /&gt;
      &lt;stop offset=&quot;100%&quot; style=&quot;stop-color:rgb(0,0,255);stop-opacity:1&quot; /&gt;
    &lt;/radialGradient&gt;
  &lt;/defs&gt;
  &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; fill=&quot;url(#grad3)&quot; /&gt;
  &lt;rect x=&quot;100&quot; y=&quot;10&quot; width=&quot;80&quot; height=&quot;80&quot; rx=&quot;10&quot; ry=&quot;10&quot; fill=&quot;url(#grad3)&quot; /&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href=""><code>pattern</code></a>
        </h2>
        <svg height="100" width="200" class="bg-gray">
          <defs>
            <pattern
              id="pat1"
              patternUnits="userSpaceOnUse"
              x="0"
              y="0"
              width="40"
              height="40"
              viewBox="0 0 10 10"
            >
              <circle cx="5" cy="5" r="5" stroke="blue" stroke-width="2" fill="red" />
            </pattern>
          </defs>
          <ellipse
            fill="url(#pat1)"
            stroke="black"
            stroke-width="5"
            cx="100"
            cy="50"
            rx="80"
            ry="40"
          />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg height=&quot;100&quot; width=&quot;200&quot; class=&quot;bg-gray&quot;&gt;
&lt;defs&gt;
    &lt;pattern id=&quot;pat1&quot; patternUnits=&quot;userSpaceOnUse&quot;
         x=&quot;0&quot; y=&quot;0&quot; width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 10 10&quot; &gt;
             &lt;circle cx=&quot;5&quot; cy=&quot;5&quot; r=&quot;4&quot; fill=&quot;red&quot;/&gt;
    &lt;/pattern&gt;
  &lt;/defs&gt;
  &lt;ellipse fill=&quot;url(#pat1)&quot; stroke=&quot;black&quot; stroke-width=&quot;5&quot;
          cx=&quot;100&quot; cy=&quot;50&quot; rx=&quot;80&quot; ry=&quot;40&quot; /&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3.org/TR/SVG2/text.html#TextElement">Texte</a>
          (<code>text</code>)
        </h2>

        <svg width="200px" height="100px" style="background-color: #cccccc;">
          <text x="0" y="50" fill="red" font-family="Verdana" font-size="60">
            S
            <tspan font-weight="bold" fill="orange">V</tspan>
            G!
          </text>
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;200&quot; height=&quot;100&quot; &gt;
    &lt;text x=&quot;0&quot; y=&quot;50&quot; fill=&quot;red&quot; font-family=&quot;Verdana&quot; font-size=&quot;60&quot;&gt;
        S
        &lt;tspan font-weight=&quot;bold&quot; fill=&quot;orange&quot; &gt;V&lt;/tspan&gt;
        G!
    &lt;/text&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3.org/TR/SVG2/text.html#TextElement">Texte</a>
          (<code>text</code>)
        </h2>
        <div class="columns-2">
        <svg width="300" height="100" class="bg-gray">
          <path
            id="chemin"
            stroke="lightblue"
            stroke-width="6"
            fill="none"
            d="M 50,50 C 50,0 150,150 260,50"
          />

          <text style="font: 24px sans-serif">
            <textPath href="#chemin">
              Un peu de
              <tspan fill="red">texte</tspan>
              ...
            </textPath>
          </text>
        </svg>
        <p>On peut placer un texte le long d'un chemin...</p>
      </div>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;300&quot; height=&quot;100&quot; &gt;
    &lt;path id=&quot;chemin&quot; stroke=&quot;lightblue&quot; stroke-width=&quot;6&quot; fill=&quot;none&quot;
        d=&quot;M 50,50 C 100,0 200,100 260,50&quot;/&gt;

    &lt;text style=&quot;font: 24px sans-serif;&quot;&gt;
        &lt;textPath href=&quot;#chemin&quot;&gt;Un peu de texte...&lt;/textPath&gt;
    &lt;/text&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3.org/TR/SVG2/embedded.html#ImageElement"
            >Image</a
          >
          (<code>image</code>)
        </h2>

        <svg width="200px" height="200px" viewbox="0 0 100 100" class="bg-gray">
          <image
            x="10"
            y="10"
            width="80"
            height="80"
            xlink:href="img/lovelogo.png"
          />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;100&quot; height=&quot;100&quot;&gt;
    &lt;image x=&quot;10&quot; y=&quot;10&quot; width=&quot;80&quot; height=&quot;80&quot; xlink:href=&quot;img/lovelogo.png&quot;/&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3schools.com/graphics/svg_filters_intro.asp"
            >Filtres</a
          >
          ( <code>filter</code> )
        </h2>
        <svg height="140" width="240" class="bg-gray">
          <defs>
            <filter id="f3" x="-50%" y="-50%" width="250%" height="250%">
              <feOffset result="offOut" in="SourceAlpha" dx="2" dy="2" />
              <feGaussianBlur result="blurOut" in="offOut" stdDeviation="15" />
              <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
            </filter>
          </defs>
          <circle cx="90" cy="70" r="30" fill="red" filter="url(#f3)" />
          <rect
            x="20"
            y="20"
            width="60"
            height="60"
            fill="yellow"
            filter="url(#f3)"
          />
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg height=&quot;140&quot; width=&quot;240&quot;&gt;
  &lt;defs&gt; &lt;filter id=&quot;f3&quot; x=&quot;-20%&quot; y=&quot;-20%&quot; width=&quot;150%&quot; height=&quot;150%&quot;&gt;                           
      &lt;feOffset result=&quot;offOut&quot; in=&quot;SourceAlpha&quot; dx=&quot;5&quot; dy=&quot;5&quot; /&gt;
      &lt;feGaussianBlur result=&quot;blurOut&quot; in=&quot;offOut&quot; stdDeviation=&quot;6&quot; /&gt;
      &lt;feBlend in=&quot;SourceGraphic&quot; in2=&quot;blurOut&quot; mode=&quot;normal&quot; /&gt;
  &lt;/filter&gt;&lt;/defs&gt;
  &lt;circle cx=&quot;90&quot; cy=&quot;70&quot; r=&quot;30&quot; fill=&quot;red&quot; filter=&quot;url(#f3)&quot; /&gt;
  &lt;rect x=&quot;20&quot; y=&quot;20&quot; width=&quot;60&quot; height=&quot;60&quot; fill=&quot;yellow&quot; filter=&quot;url(#f3)&quot; /&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Clic?</h2>
        On peut associer un lien à n'importe quel élément...<br />
        <svg width="100" height="100" class="bg-gray">
          <a xlink:href="http://www.umontreal.ca">
            <circle cx="50" cy="50" r="40" fill="green" />
          </a>
        </svg>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;100&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;&gt;
    &lt;a xlink:href=&quot;http://www.umontreal.ca&quot; 
        &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; fill=&quot;green&quot;/&gt;
    &lt;/a&gt;
&lt;/svg&gt;

</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3.org/TR/css-transforms-1/">Transformations</a>
          ( attribut <code>transform</code> )
        </h2>
        <div class="columns-2">
        <svg
          width="200"
          height="200"
          class="bg-gray"
          viewBox="-100 -100 200 200"
        >
          <rect
            x="-30"
            y="-30"
            width="60"
            height="60"
            fill="red"
            transform="scale(0.3 0.3) rotate(45)"
          >
            <animate
              attributeName="x"
              from="-50"
              to="80"
              dur="1s"
              repeatCount="indefinite"
            />
          </rect>
        </svg>
        <p>On peut <em>transformer</em> le système de coordonées...<br />
          Ici, c'est <code>rotate(angle cx cy)</code>.
        </p>
      </div>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;100&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;&gt;
    &lt;rect x=&quot;20&quot; y=&quot;20&quot; width=&quot;60&quot; height=&quot;60&quot; fill=&quot;red&quot;
             transform=&quot;rotate(45 50 50)&quot;/&gt;
&lt;/svg&gt;
</code></pre>
        
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3.org/TR/css-transforms-1/">Transformations</a>
          ( attribut <code>transform</code> )
        </h2>
        <ul>
          <li>translate(x,y)</li>
          <li>scale(x,y) ou scale(s)</li>
          <li>rotate(a) ou rotate(a,cx,cy)</li>
        </ul>
        On peut les combiner...
        <pre><code>
 transform="translate(80, 80) scale(1.5, 1.5) rotate(45)"
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3.org/TR/2001/REC-smil-animation-20010904/"
            >Animation</a
          >
          ( <code>animate</code> )
        </h2>
        <div class="columns-2">
        <svg width="200" height="200" viewbox="0 0 100 100" class="bg-gray">
          <rect x="20" y="20" width="60" height="60" fill="red">
            <animate
              attributeName="height"
              from="50"
              to="70"
              dur="2s"
              repeatCount="indefinite"
            />
          </rect>
        </svg>
        <p>On ajoute un élément <code>animate</code> dans l'élément.</p>
      </div>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;100&quot; height=&quot;100&quot; &gt;
    &lt;rect x=&quot;20&quot; y=&quot;20&quot; width=&quot;60&quot; height=&quot;60&quot; fill=&quot;red&quot;&gt;
        &lt;animate attributeName=&quot;height&quot; from=&quot;50&quot; to=&quot;70&quot; dur=&quot;2s&quot;
                    repeatCount=&quot;indefinite&quot; /&gt;
    &lt;/rect&gt;
&lt;/svg&gt;
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3.org/TR/2001/REC-smil-animation-20010904/"
            >Animation</a
          >
          ( <code>animate</code> )
        </h2>
        <div class="columns-2">
        <svg width="150" height="150" viewbox="0 0 100 100" class="bg-gray">
          <rect x="20" y="20" width="60" height="60" fill="red">
            <animate
              attributeName="opacity"
              values="0;1;0"
              dur="3s"
              repeatCount="indefinite"
            />
          </rect>
        </svg>
        <p>On peut fournir des valeurs (<em>keyframe</em>) avec <b>value</b></p>
      </div>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;100&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;&gt;
    &lt;rect x=&quot;20&quot; y=&quot;20&quot; width=&quot;60&quot; height=&quot;60&quot; fill=&quot;red&quot;&gt;
        &lt;animate attributeName=&quot;opacity&quot; <b>values=&quot;0;1;0&quot;</b> dur=&quot;3s&quot;
                repeatCount=&quot;indefinite&quot; /&gt;
    &lt;/rect&gt;
&lt;/svg&gt;
    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          <a href="https://www.w3.org/TR/2001/REC-smil-animation-20010904/"
            >Animation</a
          >
          ( <code>animate</code> )
        </h2>
<div class="columns-2">
          <svg width="150" height="150" viewbox="0 0 100 100" class="bg-gray">
            <rect x="20" y="20" width="60" height="60" fill="red">
              <!--<animate attributeName="opacity" dur="3s" repeatCount="indefinite"
              values="0;1;0" keyTimes="0;0.5;1" calcMode="discrete"/>-->
              <animate
                attributeName="fill"
                dur="3s"
                repeatCount="indefinite"
                values="red;green;blue"
                keyTimes="0;0.33;0.66"
                calcMode="discrete"
              />
            </rect>
          </svg>
          <p>On peut fournir des temps (entre 0 et 1) avec <b>keyTimes</b></p>
</div>
  
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;100&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;&gt;
    &lt;rect x=&quot;20&quot; y=&quot;20&quot; width=&quot;60&quot; height=&quot;60&quot; fill=&quot;red&quot;&gt;
        &lt;animate attributeName=&quot;opacity&quot; dur=&quot;3s&quot; repeatCount=&quot;indefinite&quot;
            <b>values=&quot;0;1;0&quot; keyTimes=&quot;0;0.2;1&quot;</b> /&gt;
        &lt;animate attributeName=&quot;fill&quot; dur=&quot;3s&quot; repeatCount=&quot;indefinite&quot;
           <b>values=&quot;red;green;red&quot; keyTimes=&quot;0;0.2;1&quot;</b> calcMode=&quot;discrete&quot; /&gt;
    &lt;/rect&gt;
&lt;/svg&gt;

    </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Animation (<a
            href="https://svgwg.org/specs/animations/#AnimateTransformElement"
            ><code>animateTransform</code></a
          >)
        </h2>
        <div class="columns-2">
        <svg width="150" height="150" viewbox="0 0 100 100" class="bg-gray">
          <rect
            x="20"
            y="20"
            width="60"
            height="60"
            fill="red"
            transform="rotate(45 50 50)"
          >
            <animateTransform
              attributeName="transform"
              type="scale"
              dur="2s"
              values="0;2;0"
              origin="50 50"
              repeatCount="indefinite"
            />
          </rect>
        </svg>
        <p>Pour animer les transformations (translation, scale, rotation).</p>
      </div>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;100&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;&gt;
    &lt;rect x=&quot;20&quot; y=&quot;20&quot; width=&quot;60&quot; height=&quot;60&quot; fill=&quot;red&quot;
                    transform=&quot;rotate(45 50 50)&quot;&gt;
        &lt;animateTransform attributeName=&quot;transform&quot; <b>type=&quot;rotate&quot;</b> dur=&quot;15s&quot;
                from=&quot;0 50 50&quot; to=&quot;360 50 50&quot; repeatCount=&quot;indefinite&quot;  /&gt;
    &lt;/rect&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Animation de texte</h2>
        <div class="columns-2">
        <svg width="600" height="150" viewbox="0 0 400  100" class="bg-gray">
          <path
            id="chemin2"
            stroke="lightblue"
            stroke-width="6"
            fill="none"
            d="M 50,50 C 100,0 200,100 260,50 S 200,130 370,80"
          />
          <text style="font: 24px sans-serif">
            <textPath href="#chemin2" startOffset="0">
              Un peu de Texte...
              <animate
                attributeName="startOffset"
                values="-70%;100%;-70%"
                dur="9s"
                repeatCount="indefinite"
              />
            </textPath>
          </text>
        </svg>
        <p>Pour se déplacer le long d'un chemin...</p>
      </div>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;400&quot; height=&quot;100&quot; class=&quot;bg-gray&quot;&gt;
    &lt;path id=&quot;chemin2&quot; stroke=&quot;lightblue&quot; stroke-width=&quot;6&quot; fill=&quot;none&quot;
        d=&quot;M 50,50 C 100,0 200,100 260,50 S 200,130 370,80&quot;/&gt;
    &lt;text style=&quot;font: 24px sans-serif;&quot;&gt;
      &lt;textPath href=&quot;#chemin2&quot; startOffset=&quot;0&quot;&gt;Un peu de Texte...
          &lt;animate attributeName=&quot;startOffset&quot; values=&quot;0%;100%;0%&quot; dur=&quot;10s&quot; repeatCount=&quot;indefinite&quot;/&gt;
      &lt;/textPath&gt;
    &lt;/text&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Animation (<a
            href="https://svgwg.org/specs/animations/#AnimateMotionElement"
            ><code>animateMotion</code></a
          >)
        </h2>
        <div class="columns-2">
        <svg width="600" height="150" viewbox="0 0 400 100" class="bg-gray">
          <path
            id="chemin3"
            stroke="lightblue"
            stroke-width="6"
            fill="none"
            d="M 50,50 C 100,0 200,100 260,50 S 200,130 370,80"
          />
          <rect x="-10" y="-10" width="20" height="20" fill="red">
            <animateMotion dur="6s" repeatCount="indefinite" rotate="auto">
              <mpath href="#chemin3" />
            </animateMotion>
          </rect>
        </svg>
        <p>Pour déplacer le long d'un chemin...</p>
      </div>
        <pre class="autoreduce" syntax="html"><code>
&lt;svg width=&quot;400&quot; height=&quot;100&quot; &gt;
    &lt;path id=&quot;chemin3&quot; stroke=&quot;lightblue&quot; stroke-width=&quot;6&quot; fill=&quot;none&quot;
        d=&quot;M 50,50 C 100,0 200,100 260,50 S 200,130 370,80&quot;/&gt;
    &lt;rect x=&quot;-10&quot; y=&quot;-10&quot; width=&quot;20&quot; height=&quot;20&quot; fill=&quot;red&quot;&gt;
        &lt;animateMotion dur=&quot;6s&quot; repeatCount=&quot;indefinite&quot; rotate=&quot;auto&quot; &gt;
           &lt;mpath href=&quot;#chemin3&quot;/&gt;
        &lt;/animateMotion&gt;
    &lt;/rect&gt;
&lt;/svg&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>
          Animation (<a
            href="https://svgwg.org/specs/animations/#AnimateMotionElement"
            ><code>animateMotion</code></a
          >)
        </h2>
        <div class="columns-2">
        <svg width="600" height="225" viewbox="0 0 400 150" class="bg-gray">
          <path
            id="chemin4"
            stroke="blue"
            stroke-width="6"
            fill="none"
            d="M 50,50 C 100,0 200,100 260,50 Q 200,130 370,80"
          >
            <animate
              dur="3s"
              repeatCount="indefinite"
              attributeName="d"
              to="M 500,80 C 100,100 100,80 260,50 Q 100,130 370,80"
            />
          </path>
        </svg>
        <p>Pour déplacer une liste de points (polyline par exemple)...</p>
      </div>
        <pre class="autoreduce" syntax="html"><code>
&lt;path id=&quot;chemin4&quot; stroke=&quot;blue&quot; stroke-width=&quot;6&quot; fill=&quot;none&quot;
        d=&quot;M 50,50 C 100,0 200,100 260,50 Q 200,130 370,80&quot;&gt;
    &lt;animate dur=&quot;3s&quot; repeatCount=&quot;indefinite&quot; attributeName=&quot;d&quot;
       to=&quot;M 50,80 C 100,100 100,80 260,50 Q 100,130 370,80&quot;/&gt;
&lt;/path&gt;
</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h1 class="place center" style="text-align: center">Bon SVG!</h1>
      </section>

      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
