<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 8 - A11Y-I18N-L10N</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>8 - A11Y,I18N,L10N</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
            <h1 class="nowrap">8 - A11Y,I18N,L10N</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />12 mars 2025</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Droit d'auteur et licence</h2>
        <p>
          Le matériel de ce cours peut être réutilisé, sujet à la licence
          <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
            >CC BY-SA 4.0</a
          >.
        </p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
          ><img
            src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
            width="300px"
            class="place bottom center"
            style="margin: 20px 20px 20px 20px"
        /></a>
      </section>

      <!-------------------------------------------->
      <section>
        <h2>
            S'adapter à l'usager
        </h2>

        <blockquote>
    Le pouvoir du Web est dans son universalité.
    L’accès pour tous, quel que soit le handicap, est un aspect essentiel.
    (<a  href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a>)
        </blockquote>

        Le web doit s'adapter aux usagers, être <em>inclusif</em>.

        <ul>
            <li>Où sont les usagers?</li>
            <li>Quels sont les enjeux spécifiques des usagers?</li>
        </ul>

        La technologie permet de lever des barrières, mais permet aussi d'en ajouter.

      </section>

      <!----------------->

      <section>
        <h2>
            Localisation (L10N)
        </h2>

        <blockquote>
            La localisation fait référence à l’adaptation d’un produit, d’une application ou du contenu d’un document afin de répondre aux exigences linguistiques, culturelles ou autres d’un marché ciblé.  (W3C)
        </blockquote>

        <ul class="columns-2">
            <li><strong>Langue</strong></li>
            <li>Format numériques</li>
            <li>Date et heure</li>
            <li>Devises</li>
            <li>Clavier</li>
            <li>tri</li>
            <li>Symboles, icônes et couleurs</li>
            <li>Textes et images</li>
            <li>Exigences légales</li>
            <li>...</li>
        </ul>

      </section>

      <!-------------------->

      <section>
        <h2>Accessibilité (A11Y)</h2>
        <blockquote>
            Le web est principalement conçu de sorte qu’il fonctionne pour tous les internautes, quel que soit leur matériel, leur logiciel, leur langue, leur localisation ou leurs capacités. Si le web répond à cet objectif, il est accessible à des personnes ayant diverses capacités auditives, motrices, visuelles et cognitives. (W3C)
        </blockquote>

        <div class="columns-2">
            <div>
        On doit faciliter...
        <ul  class="columns-2" >
            <li>percevoir</li>
            <li>comprendre</li>
            <li>naviguer</li>
            <li>interagir</li>
            <li>contribuer</li>
        </ul>
            </div>
            <div>
        On doit tenir compte d'un handicap
        <ul class="columns-2">
            <li><strong>visuel</strong></li>
            <li>auditif</li>
            <li>cognitif/neurologique</li>
            <li>physique/<br/> moteur</li>
            <li>de la parole</li>
        </ul>
            </div>

      </section>

      <!-------------------->

      <section>
        <h2>
            Internationalisation (I18N)
        </h2>

        <blockquote>
            L’internationalisation est la conception et le développement d’un produit, d’une application ou d’un contenu de document qui permet une localisation facile pour les publics ciblés de culture, région et langue différentes. (W3C)
        </blockquote>

        L'internationalisation d'un site web permet la localisation.
        <h1>I18N
            &raquo;
            &raquo;
            &raquo;
            L10N</h1>

      </section>

      <!-------------------->
      <section>
        <h2>L10N - Langue</h2>

        Dans le navigateur...
        <ul>
            <li><b>Requête HTTP</b><br/>
                On mentionne les langues préférée, selon le navigateur.
                <pre><a href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/Accept-Language"><code>Accept-Language</code></a></pre>
            </li>
            <li>Dans le contenu: attribut pour indiquer la langue
                <pre><code>&lt;div lang="fr"&gt;</code></a></pre>
                Javascript fait la sélection selon de ce qui doit être affiché.
            </li>
        </ul>
      </section>

      <section>
        <h2>L10N - Langue</h2>

        Sur le serveur...
        <ul>
            <li>
                <b>Réponse de requête HTTP</b><br/>
                Le serveur peut indiquer la langue du contenu fourni.
                <pre><a href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/Content-Language"><code>Content-Language</code></a></pre>
            </li>
            <li>
                Le serveur peut choisir/générer le contenu sur demande
            </li>

        </ul>
      </section>

      <!-------------------->
      <section>
        <h2>L10N - Langue</h2>

        Comment traduire un site web?
        <ul>
            <li>Locale</li>
        </ul>

        La langue du navigateur  web...
        <pre><code>navigator.langage</code></pre>
        ou le choix de l'usager qui navigue le site.

        voir  <a href="https://www.w3.org/blog/international/">W3C internationalisation</a>

        <ul>
            <li><a href="https://www.w3schools.com/tags/ref_language_codes.asp">Code de langue</a></li>
            <li><a href="https://www.w3schools.com/tags/ref_country_codes.asp">Codes de pays</a></li>
        </ul>


      </section>

      <section>
        <h2>L10N - locale</h2>

        voir <a href="https://fr.wikipedia.org/wiki/Param%C3%A8tres_r%C3%A9gionaux">Paramètres régionaux</a> et  <a href="https://en.wikipedia.org/wiki/Locale_(computer_software)">locale</a> (wikipedia).

        <blockquote>
            Les paramètres régionaux, aussi appelés paramètres de lieu, environnement linguistique, options régionales et linguistiques, ou même culture ou locales (terme anglais), sont un ensemble de définitions de textes et de formats utiles à la régionalisation de logiciel.
        </blockquote>

        <ul class="columns-2">
            <li>séparateur décimal</li>
            <li>représentation des chiffres</li>
            <li>format de la date et de l'heure</li>
            <li>unités monétaires</li>
            <li>codage par défaut des caractères</li>
            <li>ordre alphabétique des lettres<br/>(<emph>collation</emph>)</li>
        </ul>
        
      </section>
      <!-------------------->


      <section>
        <h2>L10N - Langue et Javascript</h2>

        Plusieurs approches...

            <ul>
                <li>Faire un site  pour  chaque langue</li>
                <li>Faire un seul site,  utiliser des attributs pour identifier les éléments à traduire
                    <ul>
                        <li>les traductions <emph>dans</emph> la page  html</li>
                        <li>les traductions <emph>à l'extérieur</emph> la page html</li>
                    </ul>
                </li>
                <li><a href="https://www.gnu.org/software/gettext/">gettext</a> (coté serveur)</li>
            </ul>

        <p>&raquo; Qui  va mettre à  jour  le  contenu?</p>

        (voir <a href="https://phrase.com/blog/posts/step-step-guide-javascript-localization/" >phrase.com</a>)

      </section>
      <!-------------------->

      <section>
          <h2>L10N - Dates</h2>

          Espace <a  href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl"><code>Intl</code></a> très  très  utile!!!

          <pre class="autoreduce" syntax="js"><code>
const d = new Date();
console.log(d); // Wed May 31 2023 08:26:18 GMT+0100 (West Africa Standard Time)
console.log(d.toISOString());
console.log(d.toDateString());
console.log(d.toLocaleDateString());

const fen = new Intl.DateTimeFormat('en-US', { dateStyle: 'long' });
const ffr = new Intl.DateTimeFormat('fr-CA', { dateStyle: 'long' });
console.log("anglais",fen.format(d));
console.log("francais",ffr.format(d));
          </code></pre>


      </section>


      <section>
          <h2>L10N - Nombres, devises</h2>

          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/NumberFormat"><code>Intl.NumberFormat</code></a>

        Chaque langue a ses approches pour afficher les nombres...

        <ul>
            <li>1 000 000,55</li>
            <li>1,000,000.55</li>
            <li>...</li>
        </ul>
      </section>

      <!----------------------------------->

      <section>
          <h2>L10N - Tri</h2>

          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/Collator"><code>Intl.Collator</code></a>

          <pre class="autoreduce" syntax="js"><code>
              console.log(new Intl.Collator("fr").compare("é", "e"));
          </code></pre>

      </section>

      <section>
          <h2>Exigences légales</h2>
          En Europe...
          <ul>
              <li><a href="https://fr.wikipedia.org/wiki/R%C3%A8glement_g%C3%A9n%C3%A9ral_sur_la_protection_des_donn%C3%A9es">RGPD</a></li>
          </ul>
          Au Canada
          <ul>
              <li>Loi sur la protection des renseignements personnels et les documents électroniques (<a href="https://www.priv.gc.ca/fr/sujets-lies-a-la-protection-de-la-vie-privee/lois-sur-la-protection-des-renseignements-personnels-au-canada/la-loi-sur-la-protection-des-renseignements-personnels-et-les-documents-electroniques-lprpde/r_o_p/prov-lprpde/">LPRPDE</a>)</li>
          </ul>
          Au Québec
          <ul>
              <li><a href="https://www.quebec.ca/nouvelles/actualites/details/entree-en-vigueur-des-nouvelles-dispositions-de-la-loi-25-50723#:~:text=La%20Loi%2025%20modifie%20principalement,personnels%20dans%20le%20secteur%20priv%C3%A9.">Loi 25</a></li>
          </ul>

      </section>

      <!----------------------------------->

      <section>
          <h2>A11Y</h2>

          <ul>
              <li>Design inclusif</li>
              <li>Assistive technologies</li>
              <li>WCAG</li>
              <li>Vérifier l'accessibilité</li>
              <li>Comment être accessible</li>
              <li>ARIA</li>
          </ul>
      </section>

      <section>
          <h2>Seven Principles of Inclusive Design</h2>
          <p>voir <a href="https://universaldesign.ie/news-events">Center for Excellence in Universal Design</a></p>
          <p>Pas seulement pour le web, mais pour le design en général</p>
          <ol class="vertical-columns-2">
              <li>Equitable Use</li>
              <li>Flexibility in Use</li>
              <li>Simple and Intuitive Use</li>
              <li>Perceptible Information</li>
              <li>Tolerance for Error</li>
              <li>Low Physical Effort</li>
              <li>Size and Space for Approach and Use</li>
          </ol>

      </section>


      <section>
          <h2>Assistive  technologies</h2>
          <ul>
              <li>screen reader  (JAWS, NVDA)</li>
              <ul>
                  <li><a href="https://youtu.be/tOH12uKyfBU?feature=shared">NVDA exemple</a></li>
              </ul>
              <li>braille</li>
              <li>screen magnification/enhencement</li>
              <li><strong style="color:red">À éviter:</strong> Overlays (<a href="https://accessibe.com/">Accessibe</a>)</li>
          </ul>
      </section>

      <section>
          <h2>Assistive technologies</h2>
          <ul>
              <li>clavier/souris remplacés (hand, finger, body, or eye tracking)</li>
              <li>Visual timers and schedulers: Allow users to smoothly transition from one task to another.</li>
              <li>Augmentative and Alternate Communication (AAC): mitiger  les difficulté de la parole et du langage.</li>
              <li>Speech recognition software: navigation, rédaction, contrôle par la voix. (OK google, Alexa, Siri)</li>
          </ul>
      </section>

      <section>
          <h2>WCGA</h2>
          <p>
          <a href="https://developer.mozilla.org/fr/docs/Web/Accessibility/Understanding_WCAG">ici</a>
          et
          <a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/intro.html">W3C</a>
        . Ref <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">ici</a>
          </p>

          <ul>
              <li>4  principes (Perceptible, operable,  comprehensible, robuste)</li>
              <li>3 niveaux (A,AA,AAA) </li>
              <li>...</li>
          </ul>

          Le standard <a href="https://www.w3.org/TR/WCAG22/">WCGA 2.2</a>.
      </section>

      <section>
          <h2>Vérifier l'accessibilité</h2>
          <li><a href="https://web.dev/lighthouse-accessibility/">Lightouse</a></li>
          <li>Extension Firefox: a11y-outline (control-shift-7)</li>
          <li>Tota11y: Accessibility toolkit</li>
          <li>axe DevTools® - Web Accessibility Testing</li>
          <li>Focus (Tab, shift-Tab)</li>
      </section>

      <section>
          <h2>Comment être accessible?</h2>
          <ul>
              <li>Le contenu ne doit pas dépendre du CSS</li>
              <li>Utiliser les attributs ARIA</li>
              <li>Textes <code>alt</code> pour les images</li>
              <li>Descriptions audio ou sous-titres pour les vidéos</li>
              <li>Navigation avec <code>nav</code> et listes/sous-listes</li>
              <li>Formulaires : utiliser  des étiquettes (<code>label</code>) voir <a href="https://www.w3schools.com/html/html_forms.asp">w3c</a></li>
              <li>Alternatives pour les cartes, popup (calendrier,alertes,...)</li>
              <li>Imbrication correcte des <emph>headings</emph>,  <code>h1</code>, <code>h2</code>,  ...</li>
              <li>Attention à ce qui est caché (accordéons, ...)</li>
              <li>Ne pas jouer avec le style <code>border*</code></li>
          </ul>
      </section>

      <section>
          <h2>ARIA</h2>
          <p><a href="https://www.w3.org/TR/html-aria/"><emph>Accessible Rich Internet Applications<emph></a></p>

          <ul>
              <li>Standard HTML qui  vise  l' accessibilité</li>
              <li>Sous la forme d' attributs <code>aria-*</code> ajoutés aux balises</li>
              <li>Objectif: modifier le sens (sémantique) d'une balise HTML</li>
              <li>Notion de rôle (<code>role=...</code>)</li>
          </ul>

          Exemples
          <ul>
              <li>L'état d'un <code>button</code> (<code>aria-pressed=true</code>)</li>
              <li>Lien désactivé <code>aria-disabled=true</code></li>
              <li>Aide pour les formulaires (<code>aria-selected</code>, <code>aria-checked</code>)</li>
              <li>Sauter les sections non essentielles (<code>aria-hidden=true</code>)</li>
          </ul>


      </section>

      <section>
          <h2 class="place center" style="white-space: nowrap">Bon<br/>A11Y, I18N, L10N!</h2>
      </section>


      <!----------------------------------->
      <!----------------------------------->
      <!----------------------------------->
      <!----------------------------------->
      <!----------------------------------->

    <footer>
      <p>&copy; 2025 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
