<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 10 - Javascript</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
    <style>
      .bg-gray {background-color:#cccccc;}
    </style>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>10. Javacript</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h1>10. Javascript</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />26 février</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Remerciements</h2>
        <p>
        Merci à Axel Séguin pour avoir partager le matériel
        qu'ils a monté pour IFT1005.
        </p>
        <p><a href="https://1005-5c3090.gitlab.io/06/index.html">https://1005-5c3090.gitlab.io/06/index.html</a></p>
        <p>
          Le matériel de ce cours peut être réutilisé, sujet à la licence
          <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
            >CC BY-SA 4.0</a
          >.
        </p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
          ><img
            src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
            width="300px"
            class="place bottom center"
            style="margin: 20px 20px 20px 20px"
        /></a>
      </section>



      <!-------------------------------------------->


      <section>
        <h2>Javascript</h2>
        <img src="img/img6-1.png"  width="600px"/>
      </section>

      <section>
        <h2> Motivation </h2>
        <div class="columns two">
            <div>
        <p><b>HTML</b> nous a permis de définir le contenu.</p>

        <p><b>CSS</b> nous a permis de définir l’apparence des pages.</p>

        <p><b>Javascript</b> nous permettra d’ajouter des aspects dynamiques à nos pages.</p>

        Par exemple:
        <ul>
            <li>Réagir aux actions de l’usager.</li>
            <li>Charger du contenu dynamiquement.</li>
            <li>Animations.</li>
            <li>…</li>
        </ul>
            </div>
            <div>
                <p>Javascript est le seul langage de programmation qui s’exécute côté client.</p>
                <p>Il peut aussi s’exécuter côté serveur (NodeJS)  ou dans des applications de bureau (ELECTRON).</p>
            </div>
        </div>
      </section>

      <!-------------------------------------------->
     
      <section>
          <h2>Très utilisé</h2>
          <img src="img/img6-2.png"  width="800px"/>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Où placer le code javascript?</h2>
Comme CSS, plusieurs possibilités s’offrent au développeur pour insérer du JavaScript.
<ul>
    <li> Comme attribut (mauvais!)
        <pre class="autoreduce" syntax="js"><code>&lt;a onclick=&quot;alert(&#39;Bonjour le monde!&#39;);&quot;&gt;Cliquez ici!&lt;/a&gt;</code></pre>
    </li>
    <li>Balise script (moins mauvais)
        <pre class="autoreduce" syntax="js"><code>&lt;script type=&quot;text/javascript&quot;&gt;
  alert(&quot;Bonjour le monde!&quot;);
&lt;/script&gt;</code></pre>
    </li>
    <li>
    Dans un fichier externe (mieux)
        <pre class="autoreduce" syntax="js"><code>&lt;script type=&quot;text/javascript&quot; src=&quot;code.js&quot;/&gt;</code></pre>
    </li>

      </section>

      <!-------------------------------------------->

      <section>
      <h2>Quand s'éxécute le code?</h2>
      <p>Javascript est <b>extrêmenent</b> asynchrone.</p>

      <p>Il  peut  être éxécuté  avant que la page (ou images) soit chargée(s)...</p>

      <p><b>TOUJOURS</b> faire une fonction <code>init()</code> et ensuite...</p>

      <pre class="autoreduce" syntax="js"><code>
window.onload=init;
      </code></pre>
      On peut utiliser aussi <a  href="https://developer.mozilla.org/en-US/docs/Web/API/Document/DOMContentLoaded_event"><code>DOMContentLoaded</code></a> si  on ne  veut  pas  attendre que les images chargent...

      </section>

      <!-------------------------------------------->

      <section>
          <h2>En pratique, un premier test...</h2>
          <p>L'outil  de  développement du  navigateur web  inclut une  console javascript.</p>
          Pour afficher dans la console:
      <pre class="autoreduce" syntax="js"><code>
console.log("Bonjour!");
      </code></pre>
      Pour afficher <em>par dessus</em> le  navigateur:
      <pre class="autoreduce" syntax="js"><code>
alert("Bonjour!!!");
      </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>La base du langage Javascript</h2>
          Javascript  est un langage script non typé (similaire à python).
          <ul>
              <li>sensible à la casse (<code>A</code>  et  <code>a</code> sont différents), les mots clés sont en  minuscule.</li>
              <li>On sépare les instructions  avec <code>;</code></li>
              <li>Les espaces ne servent à rien! (Joie!)</li>
              <li>Commentaires: <code>// ...</code>  ou <code>/* ... */</code></li>
              <li>identificateurs (noms de variables) commence par une  lettre,  <code>_</code> ou  <code>$</code></li>
          </ul>

          À visiter:
          <ul>
              <li><a href="https://www.w3schools.com/js/js_syntax.asp">Syntaxe javascript</a></li>
              <li><a href="https://www.w3schools.com/js/default.asp">Javascript Tutorial</a></li>
          </ul>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Types simples</h2>
          <em>Ce n'est pas  parce  qu'un  type  est  caché  qu'il n' existe pas...</em>
       <ul>
              <li>Type <code>"boolean"</code> avec <code>true</code> et <code>false</code></li>
              <li>Type <code>"number"</code> pour entiers et réels (oui!)</li>
              <li>Type <code>"string"</code> pour  les chaînes de caractère</li>
      </ul>

      <p>Utiliser  <code><a href="https://www.w3schools.com/js/js_typeof.asp">typeof</a>(...)</code> pour voir le type.</p>

      <p>
      Trois constantes importantes : 
      <code>null</code>, <code>Nan</code>, <code>undefined</code>.
      </p>


      </section>

      <!-------------------------------------------->

      <section>
          <h2>Types complexes</h2>
          <em>Ce n'est pas  parce  qu'un  type  est  caché  qu'il n' existe pas...</em>
          <ul>
              <li>Type <code>"object"</code> pour les objets  et structures.
<pre class="autoreduce" syntax="js"><code>a={pomme:2,carotte:3}
a.pomme
typeof(a)
</code></pre>
              </li>
              <li>Type <code>"object"</code> pour un tableau.
<pre class="autoreduce" syntax="js"><code>a=["pomme","carotte","patate"];
a[1]
typeof(a)
</code></pre>
              </li>
          </ul>
          <h3>
              <a href="https://www.destroyallsoftware.com/talks/wat">Wat</a>, 
          <a href="https://www.youtube.com/watch?v=pZUTdw6zcck">Javascript is weird</a>
          </h3>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Variables, <em>scope</em>,  <em>closure</em></h2>
Déclaration de variables:
<ul>
    <li><code>const abc;</code> Une constante, au niveau du bloc</li>
    <li><code>let abc;</code> Au niveau du bloc</li>
    <li><code>var abc;</code> Au niveau de la fonction</li>
    <li>pas déclaration: c'est une  variable  globale</li>
</ul>
SVP utilisez <code>let</code>.

<p>Voir <a href="https://www.freecodecamp.org/news/scope-in-javascript-global-vs-local-vs-block-scope/#heading-closures-and-function-scope">Scope in JavaScript (FreeCodeCamp)</a> pour des détails</p>

      </section>

      <!---------------------->
      
      <section>
          <h2>La magie de JSON</h2>
          On peut transformer un JSON en objet javascript, et vice-versa.

        <pre class="autoreduce" syntax="js"><code>
js=&#39;{ &quot;allo&quot;:[ 1,2,3 ],&quot;bonjour&quot;:&quot;ca va?&quot; }';
obj=JSON.parse(js);
js=JSON.stringify(obj);
        </code></pre>
      </section>

      <!----------------------->

      <section>
          <h2>Les fonctions</h2>
          Définir une  fonction...
<pre class="autoreduce" syntax="js"><code>
function toto(a,b) {
   return a+b;
}

</code></pre>

Utiliser une  fonction...
<pre class="autoreduce" syntax="js"><code>
toto(4,5);

</code></pre>

      </section>

      <section>
          <h2>Les fonctions</h2>
On peut mettre une fonction  dans une variable...

<pre class="autoreduce" syntax="js"><code>
toto = function (a,b) { return a+b; }
</code></pre>

Utiliser une  fonction...
<pre class="autoreduce" syntax="js"><code>
toto(5,6);
</code></pre>

      </section>

      <section>
          <h2>Il reste...</h2>
          <ul>
              <li>orienté objet</li>
              <li>...</li>
          </ul>

          Dans ce cours, on  va utiliser javascript pour  intéragir  avec
          le  document HTML (grâce au DOM).
      </section>


      <!-------------------------------------------->



      <section>
        <h1 class="place center" style="text-align: center">Bon Javascript!!!</h1>
      </section>

      <!-------------------------------->

      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>



    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
