<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 11 - DOM</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
    <style>
      .bg-gray {background-color:#cccccc;}
    </style>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>11. DOM</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h1>11. DOM</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br/>26 février</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Remerciements</h2>
        Merci à Guy Lapalme et Louis Salvail pour avoir partager le matériel
        qu'ils ont monté pour IFT1005.
        <p>
          Le matériel de ce cours peut être réutilisé, sujet à la licence
          <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
            >CC BY-SA 4.0</a
          >.
        </p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
          ><img
            src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
            width="300px"
            class="place bottom center"
            style="margin: 20px 20px 20px 20px"
        /></a>
      </section>





     

      <!-------------------------------------------->

      <section>
        <h2>DOM - Document Object Model</h2>

        <p>Interface  (API) permettant à Javascript  d'interagir avec un  document  HTML.</p>

        <p><a href="https://www.w3schools.com/js/js_htmldom.asp"/>DOM au W3C</a></p>

        <p><a href="https://www.w3schools.com/jsref/dom_obj_document.asp"/>DOM  - documentation</a></p>

        <ul>
            <li>Structure d'un document HTML</li>
            <li>Comment trouver des éléments?</li>
            <li>Propriétés d'un élément</li>
            <li>Modifier un élément</li>
            <li>Ajouter/éliminer des éléments</li>
            <li>Connecter Javacript à des évenements ou actions</li>
        </ul>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>DOM - Comment trouver des éléments?</h2>

        <pre><code>document.getElementById(id)</code></pre>
        <pre><code>document.getElementsByClassName(name)</code></pre>
        <pre><code>document.getElementsByTagName(name)</code></pre>

        Et comme dans le css...
        <pre><code>document.querySelectorAll(<i>sélecteur</i>)</code></pre>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>DOM - Propriétés d´un élément</h2>

        Contenu de l'élément
        <pre><code>element.innerHTML</code></pre>

        Valeur d'un attribut
        <pre><code>element.<i>attribut</i>
element.getAttribute("<i>attribut</i>")</code></pre>

        Propriété de style
        <pre><code>element.style.<i>propriété</i></code></pre>

        Classes de l'élément
        <pre><code>element.classList</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>DOM - Modifier un  élément</h2>

        Contenu de l'élément
        <pre><code>element.innerHTML="<i>code HTML</i>"</code></pre>

        Valeur d'un attribut
        <pre><code>element.<i>attribut</i> = "<i>valeur</i>"
element.setAttribute("<i>attribut</i>","<i>valeur</i>")</code></pre>

        Aussi possible...

        Propriété de style
        <pre><code>element.style.<i>propriété</i> = "<i>valeur</i>"</code></pre>
        (attention à la  conversion... font-size vs fontSize  )


        <p>Et pour les  classes?  &raquo; <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/classList">classlist</a></p>


      </section>

      <!-------------------------------------------->

      <section>
        <h2>DOM - Modifier un  élément</h2>
        Ajouter/enlever une classe
        <pre><code>div.classList.remove(<i>une classe</i>);
div.classList.add(<i>une classe</i>);</code></pre>

        Basculer (Toggle) une classe
        <pre><code>div.classList.toggle(<i>une classe</i>);</code></pre>

        Remplace une classe
        <pre><code>div.classList.replace("vieux","nouveau");</code></pre>

        Est-ce que l'élément possède une classe?
        <pre><code>div.classList.contains(<i>une classe</i>);</code></pre>



      </section>

      <!-------------------------------------------->

      <section>
        <h2>DOM - Ajouter/enlever un  élément</h2>

        Pour la création...
        <pre><code>document.createElement(element)</code></pre>

        Attention... En SVG, on  doit  ajouter un <i>namespace</i>:

        <pre><code>document.createElementNS("http://www.w3.org/2000/svg","line")</code></pre>

        <hr/>

        Pour intégrer l'élément dans le DOM...
        <pre><code>parent.appendChild(element)</code></pre>
        <pre><code>parent.removeChild(element)</code></pre>
        <pre><code>parent.replaceChild(new,old)</code></pre>




      </section>

      <!-------------------------------------------->

      <section>
        <h2>DOM - Connecter Javacript à des évenements ou actions</h2>

        Voir <a href="https://www.w3schools.com/js/js_htmldom_events.asp">W3S</a>...

        <pre><code>onclick=...
onmouseover=...
onmouseout=...
onfocus=...
</code></pre>

        Dans les formulaires
        <pre><code>oninput=...
onchange=...
</code></pre>

      </section>

      <!-------------------------------------------->

      <section>
          <h2>JSON,  objets, listes</h2>
          <p>Comment intéragir avec l'extérieur?</p>

          Tout passe par  JSON.

          <ul>
              <li>lire JSON</li>
              <li>ecrire JSON</li>
              <li>Objet</li>
              <li>Liste</li>
          </ul>

          Et YAML? &raquo; Une <a href="https://github.com/eemeli/yaml">librairie</a> va nous aider...
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Lire un  JSON de l'exterieur</h2>

          <a href="https://gbfs.velobixi.com/gbfs/gbfs.json?_gl=1*upls2*_ga*MTM5MTE5MDc5NC4xNzQwNzYzODM3*_ga_5DRPF9PX4V*MTc0MDc2MzgzNy4xLjAuMTc0MDc2Mzg0MC41Ny4wLjA.">Bixi!!</a>

<pre class="autoreduce" syntax="js"><code>
fetch(<i>url</i>, { method: 'GET' })
.then(function(response) { return response.json(); })
.then(function(json) {
        console.log(json);
        ..
});
</code></pre>

Basé sur les <b><i>promesses</i></b>.....

      </section>

      <section>
          <h2>AJAX et XHTMLrequest</h2>

          <p>Anciennes méthodes pour effectuer des requêtes.</p>

          <p>SVP ne plus utiliser.</p>

          <p>On  préfère <code>fetch</code>.</p>

      </section>

      <section>
          <h2>Promises</h2>
          <p>Comment mettre un peu d'ordre dans l'éxécution?</p>
          &raquo; <b>les  promesses</b>

          <pre><code>
const p1 = new Promise(resolve =&gt; setTimeout(() =&gt; {
  return resolve("P1 done");
}, 1000));
...
        await p1;
          </code></pre>

          On va en reparler....
      </section>

      <!-------------------------------------------->

      <section>
        <h1 class="place center" style="text-align: center">Bon DOM!</h1>
      </section>

      <!-------------------------------->

      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>



    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
