<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - 12 - DOM</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
    <style>
      .bg-gray {background-color:#cccccc;}
    </style>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1><nowrap>12. Javascript  Asynchrone</nowrap></h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
            <h1 style="white-space:nowrap;">12. Javascript asynchrone</h1>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />1<sup>er</sup> mars</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Remerciements</h2>
        Merci à Guy Lapalme et Louis Salvail pour avoir partager le matériel
        qu'ils ont monté pour IFT1005.
        <p>
          Le matériel de ce cours peut être réutilisé, sujet à la licence
          <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
            >CC BY-SA 4.0</a
          >.
        </p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
          ><img
            src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
            width="300px"
            class="place bottom center"
            style="margin: 20px 20px 20px 20px"
        /></a>
      </section>





     

      <!-------------------------------------------->

      <section>
        <h2>Asynchrone?</h2>

        <p>
        On dit que Javascript (dans un navigateur) est <b>événementiel</b>.
        </p>


        <p>évenementiel  =  asynchrone<p>


        on connait déja <code>onclick</code>, ...


      </section>

      <!-------------------------------------------->

      <section>
          <h2>Todo</h2>

          <ul>
              <li>JSON, objet, liste</li>
              <li>Requête XMLHttpRequest</li>
              <li>Concept  de "callback"</li>
              <li>Connexion a un service externe</li>
              <li>API meteo
                  <ul>
                      <li><a  href="https://api.weather.gov/points/39.7456,-97.0892">https://api.weather.gov/points/39.7456,-97.0892</a>
                  </ul>
                  <li>o=JSON.parse(j)</li>
                  <li>j=JSON.stringify(o)</li>
              </li>
              <li>Promise</li>
          </ul>

      </section>

      <section>
        <h2>DOM - Comment trouver des éléments?</h2>

        <pre><code>document.getElementById(id)</code></pre>
        <pre><code>document.getElementByClassName(name)</code></pre>
        <pre><code>document.getElementByTagName(name)</code></pre>

        Et comme dans le css...
        <pre><code>document.querySelectorAll(<i>sélecteur</i>)</code></pre>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>DOM - Propriétés d´un élément</h2>

        Contenu de l'élément
        <pre><code>element.innerHTML</code></pre>

        
        Valeur d'un attribut
        <pre><code>element.<i>attribut</i></code></pre>

        Propriété de style
        <pre><code>element.style.<i>propriété</i></code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>DOM - Modifier un  élément</h2>

        Contenu de l'élément
        <pre><code>element.innerHTML="<i>code HTML</i>"</code></pre>

        Valeur d'un attribut
        <pre><code>element.<i>attribut</i> = "<i>valeur</i>"</code></pre>

        Propriété de style
        <pre><code>element.style.<i>propriété</i> = "<i>valeur</i>"</code></pre>
        (attention à la  conversion... font-size vs fontSize  )

        Aussi possible...
        <pre><code>element.setAttribute("<i>attribut</i>","<i>valeur</i>")</code></pre>

        Et pour les  classes?
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/classList">classlist</a>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>DOM - Ajouter/enlever un  élément</h2>

        Pour la création...
        <pre><code>document.createElement(element)</code></pre>

        Pour l'ajout...
        <pre><code>document.appendChild(element)</code></pre>
        <pre><code>document.removeChild(element)</code></pre>
        <pre><code>document.replaceChild(new,old)</code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>DOM - Connecter Javacript à des évenements ou actions</h2>

        <pre><code>onclick=...</code></pre>
        <pre><code>...</code></pre>

      </section>

      <!-------------------------------------------->

      <section>
          <h2>JSON,  objets, listes</h2>
          <ul>
              <li>Objet</li>
              <li>Liste</li>
              <li>lire JSON</li>
              <li>ecrire JSON</li>
          </ul>
      </section>

      <!-------------------------------------------->

      <section>
          <h2>Lire un  JSON de l'exterieur</h2>

          <a href="https://aa.usno.navy.mil/data/index">https://aa.usno.navy.mil/data/index</a>
      </section>

      <section>
          <h2>AJAX et XHTMLrequest</h2>
      </section>

      <section>
          <h2>Promises</h2>
          Comment mettre un peu d'ordre?
          <pre><code>
const myPromise1 = new Promise(resolve =&gt; setTimeout(() =&gt; {
  return resolve("P1 done");
}, 1000));
...
        await myPromise1;
          </code></pre>
      </section>

      <!-------------------------------------------->

      <section>
        <h1 class="place center" style="text-align: center">Bon DOM!</h1>
      </section>

      <!-------------------------------->

      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>



    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
      <div id="timer"></div>
    </footer>
  </body>
</html>
