<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - D1 - Recette</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>D1. Recette</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h2>D1. Recette</h2>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />4 mars 2025</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Devoir 1</h2>
        <p>Vous devez concevoir un page web "Livre de recette", contenant des recettes codées en YAML. Vous fournissez votre recette préférée, et vous affichez les recettes des autres étudiants.</p>

        <ol>
            <li>Votre livre  de  recette doit  être à  l' URL <br/><code><nowrap>https://ift1005.xyz/~<mark><em>unip</em></mark>/devoir1/1005recettes.html</nowrap></code>
                <li>Vous devez utiliser les fichiers suivant pour votre site:
                    <ul class="columns two">
                        <li><code>1005recettes.html</code></li>
                        <li><code>style-mobile.css</code></li>
                        <li><code>style-large.css</code></li>
                        <li><code>1005recettes.js</code></li>
                        <li><code>recette-finale.yaml</code></li>
                        <li><code>maquette.jpg</code></li>
                    </ul>
                </li>
        </ol>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>Un exemple complet</h2>

        <ul class="place center mini">
            <li><a href="https://ift1005.xyz/~ubuntu/devoir1/1005recettes.html" ><code><nobr>https://ift1005.xyz/~ubuntu/devoir1/1005recettes.html</nobr></code></a></li>
            <li><a href="https://ift1005.xyz/~ubuntu/devoir1/1005recettes.html?livre=exemple.yaml" ><code>https://ift1005.xyz/~ubuntu/devoir1/1005recettes.html?livre=exemple.yaml</code></a></li>
            <li><a href="https://ift1005.xyz/~ubuntu/devoir1/1005recettes.html?livre=recette-finale.yaml" ><code>https://ift1005.xyz/~ubuntu/devoir1/1005recettes.html?livre=recette-finale.yaml</code></a></li>
        </ul>

        &nbsp;<br/>

        Pour  les  fichiers:<br/>
        <a href="https://ift1005.xyz/~ubuntu/devoir1" ><code><nobr>https://ift1005.xyz/~ubuntu/devoir1</nobr></code></a>
        </p>

      </section>

      <!-------------------------------------------->
      <section>
        <h2>Comment ça fonctionne...</h2>
        <ol>
            <li>La page <code>1005recettes.html</code> lit un fichier de recette <code>exemple.yaml</code></li>
            <li>On peut spécifier le fichier yaml direcement dans l'URL <code>?livre=exemple.yaml</code></li>
            <li>Le fichier yaml contient une <b>ou plusieurs</b> recettes</li>
            <li>On affiche un index des recettes où l'on peut choisir une recette, et bien sûr la recette elle-même.</li>
            <li>On peut cuisiner!!</li>
        </ol>
      </section>
      <!-------------------------------------------->
      <section>
        <h2>À faire</h2>
        1. Maquette
        <ul>
            <li>Dessinez une maquette de votre site à la main sur papier</li>
            <li>Sur la maquette, indiquez l'organisation et le fonctionnement de la page.</li>
            <li>Prenez une photo</li>
            <li>Déposez l'image pour qu'elle soit accessible à l'URL
            <br/><code><nowrap>https://ift1005.xyz/~<mark><em>unip</em></mark>/devoir1/maquette.jpg</nowrap></code>
            </li>
            <li>Attendez l'approbation avant de coder le site.</li>
            <li>Cette partie vaut 10% des points</li>
        </ul>
      </section>

      <section>
        <h2>À faire</h2>
        2. Recette
        <ul>
            <li>Concevez une recette en YAML.</li>

            <li>Cette partie vaut 15% des points</li>
            <li>Vous devez suivre le modèle donné  par le fichier 
                <a href="https://ift1005.xyz/~ubuntu/devoir1/exemple.yaml" ><code><nobr>exemple.yaml</nobr></code></a></li>
            <li><b>Une fois terminée</b>, vous partagerez votre recette en la nommant <br/> <code>recette-finale.yaml</code>.  Elle doit être accessible par l'URL
            <br/><code><nowrap>https://ift1005.xyz/~<mark><em>unip</em></mark>/devoir1/recette-finale.yaml</nowrap></code>
            </li>
        </ul>
      </section>
      <!-------------------------------------------->
      <section>
          <h2>Recette en YAML</h2>
          Quelques infos sur le  contenu...<br/>
          (l'exemple contient aussi des commentaires pour aider)
          <ul>
              <li>un YAML débute par <code>---</code></li>
              <li><code>id</code>: utilisez votre <mark>unip</mark></li>
              <li><code>informations</code> et <code>nutrition</code>: pas  obligé de  fournir toutes les informations. Enlevez les balise inutiles.</li>
              <li><code>catégories</code>,  <code>régime</code>, <code>mots-clés</code>: ce sont des listes libres, allez-y à votre goût!</li>
              <li><code>images</code>: vous <b>devez</b> fournir au moins une image.</li>
          </ul>

      </section>
      <section>
          <h2>Recette en YAML</h2>
          La recette elle-même est divisée en <b>parties</b>.
          <ul>
              <li>Il peut y avoir une seule  partie</li>
              <li>Chaque partie contient 4 balises:
                  <ul>
                      <li><code>partie</code> :  le nom de  cette partie</li>
                      <li><code>description</code>  : Une description de cette  partie (facultatif)</li>
                      <li><code>ingrédients</code>  : liste des ingrédients</li>
                      <li><code>étapes</code>  : liste des étapes</li>
                  </ul>
              </li>
          </ul>
          Pour simplifier la vie, les ingrédients  et  les étapes sont simplement des textes sans structure (ex: <em>200 ml de lait, 3 carottes, ...</em>).
      </section>

      <!-------------------------------------------->
      <section>
        <h2>À faire</h2>

        3. Site web

        <ul>
            <li>Le site doit lire des recettes YAML.</li>
            <li>Le  site doit obligatoirement utiliser les fichiers:
                <ul>
                    <li><code>1005recettes.html</code></li>
                    <li>styles: <code>style-mobile.css</code>  et <code>style-large.css</code></li>
                    <li>javascript: <code>1005recettes.js</code></li>
                </ul>
            </li>
            <li>Le site doit avoir une partie <b>index des recettes</b> et  une  partie  <b>recettes</b>.</li>
            <li>Cette partie vaut 40% (20% pour l'index, 20% pour la recette)</li>
        </ul>

      </section>

      <section>
          <h2>Index  des recettes</h2>
          Vous devez fournir la  liste  des recettes du YAML, et permettre  d'en choisir une pour l'afficher dans la zone <em>recettes</em>.
          <ul>
              <li>Vous êtes libre de présenter la liste  comme  vous le  voulez, avez le  titre de  la recette, mais d'autres informations si  vous le souhaitez.</li>
              <li>Vous devez coder une <em>amélioration</em> de la recherche de recette. Quelques possibilités:
                  <ul>
                      <li>Changer le tri selon un critère utile (ordre alphabétique, par durée, ...)</li>
                      <li>Réduire  le nombre de  recettes affichées selon un critère (catégorie,  régime, mots-clés, ...)</li>
                      <li>Permettre une recherche en entrant du texte</li>
                  </ul>
          </ul>
      </section>

      <section>
          <h2>Affichage des recettes</h2>
          Vous devez afficher une recette.
          <ul>
              <li>Idéalement une seule recette à la fois</li>
              <li>Vous pouvez afficher plusieurs recettes en même temps, mais il faut qu'on puisse en lire une seule à la fois.<li>
              <li>Prévoyez un moyen minimal pour naviguer d'une recette à l'autre.</li>
              <li>Toute  l'information de la recette doit être affichée</li>
              <li>Vous choisissez l'organisation de l'affichage</li>
          </ul>
      </section>

      <!-------------------------------------------->
      <section>
          <h2>Travailler en équipe?</h2>
          <p>Vous pouvez travailler seul ou en équipe de 2.</p>
          Si vous travaillez en équipe:
          <ul>
              <li>Chaque étudiant doivent avoir une copie du site dans son espace serveur.</li>
              <li>Chaque étudiant doit ajouter un fichier
                <a href="https://ift1005.xyz/~ubuntu/devoir1/equipe.yaml"><code>equipe.yaml</code></a> contenant les noms  des équipiers.
              </li>
              <li>Vous devez fournir 2 recettes (une par étudiant).</li>
              <li>Vous devez fournir 2 <em>améliorations</em> de l'index  des  recettes.</li>
          </ul>
      </section>

      <!-------------------------------->
      <section>
          <h2>Contraintes</h2>
          <ul>
              <li>L'utilisation de  <code>bootstrap</code> <b>n'est pas</b> permise .</li>
          <li>Les libraries javascript sont <strong>interdites</strong>, sauf  si vous le demandez et que je l'autorise...</li>
          <li>Votre recette doit être unique. Si elle provient de l'internet, assurez-vous de donner la source dans le YAML.</li>
          <li>Vos  sites  doivent  être uniques,  et visuellement agréable à regarder... en mobile et desktop.</li>
          <li>Vous pouvez,  bien sûr, discuter, expliquer, questioner, collaborer avec les autres étudiants.</li>
          <li>Restez en  contrôle de  ce que  vous faites (i.e. ne pas trop se fier à chatgpt).</li>
          </ul>
      </section>
      <!---------------------------------->
      <section>
        
          <h2>Suggestions</h2>
        <ul>
            <li>Regardez de près l'exemple, et tous  les  fichiers  qu'il  contient.</li>
            <li>Recopiez l'exemple comme base pour démarrer.</li>
            <li>Assurez-vous  de  bien  comprendre  chaque  fichier.</li>
            <li>Codez  votre  recette  en  <strong>respectant</strong>  les  balises communes.</li>
            <li>Avant de coder, dessinez votre maquette (et pensez à la photo, <code>maquette.jpg</code>).</li>
        </ul>

      </section>

      <!-------------------------------->

      <section>
        <h2 class="place center">Bon appetit!</h2>
      </section>

      <!-------------------------------------------->
      ou
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
    </footer>
  </body>
</html>
