<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - D2 - TV</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>D2. Affichage TV</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h2>D2. Affichage TV</h2>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />2 avril 2024</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Devoir 2</h2>
        <p>Vous devez concevoir un page web "Affichage TV" destinée à un écran d'affichage public de l'Université de Montréal. L'affichage est sous la forme  d'une  série de panneaux dont le contenu  est <strong>visuel</strong>, <strong>dynamique</strong>, et <strong>lié à l'UdeM</strong>.</p>

        <ol>
            <li>Votre affichage TV doit  être à  l' URL <br/><code><nowrap>https://ift1005.xyz/~<mark><em>unip</em></mark>/devoir2/tv.html<nowrap></code>
                <li>Vous devez utiliser, au minimum, les fichiers suivant pour votre site:
                    <ul class="columns two">
                        <li><code>tv.html</code></li>
                        <li><code>panneaux.css</code></li>
                        <li><code>panneaux.js</code></li>
                        <li><code>design/*.jpg</code></li>
                    </ul>
                    + des fichiers <code>css</code> et <code>js</code> pour chaque panneau.
                </li>
        </ol>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>Un exemple complet</h2>

        <p class="place center"><a href="https://ift1005.xyz/~ubuntu/devoir2/tv.html" ><code><nobr>https://ift1005.xyz/~ubuntu/devoir2/tv.html</nobr></code></a>

        &nbsp;<br/>

        Pour les fichiers:<br/>
        <a href="https://ift1005.xyz/~ubuntu/devoir2" ><code><nobr>https://ift1005.xyz/~ubuntu/devoir2</nobr></code></a>
        </p>

        Notez que  cet  exemple ne satisfait  pas à  toutes les  contraintes...<br/>
        En particulier, vous ne devez pas utilisez la souris pour faire des animations.

      </section>

      <!-------------------------------------------->
      <section>
        <h2>Comment &ccedil;a fonctionne...</h2>
        <ol>
            <li>La page <code>tv.html</code> contient une série de panneaux (balises <code>&lt;section&gt;</code>).</li>
            <li>Chaque panneau doit remplir un écran de ratio 16:9.</li>
            <li>On doit pouvoir afficher en <emph>plein écran</emph>.</li>
            <li>L'information affichée doit être visuelle, dynamique, et liée à l'UdeM.</li>
            <li>Les panneaux doivent pouvoir défiler automatiquement (style caroussel).</li>
        </ol>
      </section>

      <!-------------------------------------------->
      <section>
        <h2>Ce qu'il faut réaliser...</h2>
            Un minimum de 3 panneaux.
        <ol>
            <li>Panneau d'identification
                <p>Identifie clairement le travail  (étudiant, cours, date, etc.)</p>
            </li>
            <li>Panneau UdeM
                <p>Panneau où l'on reconnait l'UdeM et où on indique le service/localisation visé par cet affichage.</p>
            </li>
            <li>Panneau API
                <p>Panneau avec de l'information dynamique provenant d'un API. L'information doit être présentée avec l'aide d'un SVG dynamique.</p>
            </li>
        </ol>
        Vous pouvez faire plus de panneaux si vous le souhaitez.
      </section>

      <!-------------------------------->

      <section>
          <h2>Contraintes</h2>
          <ul>
          <li>L'utilisation de <code>bootstrap</code> est <strong>interdite</strong>.</li>
          <li>Toute autre librarie javascript ou css (incluant <code>JQuery</code>)  est  <strong>interdite</strong>, sauf  si  vous le  demandez  et  que  je  l'autorise...</li>
          <li>Vous devez dessiner une maquette de votre interface, prendre une ou plusieurs photos, et déposer les fichiers  <code>jpg</code> dans un répertoire <code>design</code>.</li>
          <li>Ce  devoir  se  fait  seul. Les panneaux, les  API  et la présentation doivent être uniques.</li>
          <li>Vous pouvez bien sûr discuter, expliquer, questionner et collaborer  avec les autres étudiants.</li>
          <li>Restez en  contrôle de  ce que  vous faites.</li>
          </ul>
      </section>
      <!-------------------------------------------->

      <section>
        <h2>Instructions</h2>

        <ul>
            <li>Trouvez un concept et une API qui va fournir l'information. Si  vous ne  trouvez rien, mentionnez-le sur discord pour obtenir de l'aide.</li>
            <li>Dessinez vos panneaux sous la forme  prototype  (papier+crayon).  Prenez des photos et déposez-les dans le répertoire <code>design</code>.</li>
            <li>Codez  chaque  panneau.
                <ul>
                    <li>Utilisez l'exemple comme inspiration.</li>
                    <li>Organisez vos fichiers pour  avoir un css  et  un  javascript par  panneau. Par exemple, le  panneau <code>#panneau-soleil</code> aura un  <code>soleil.css</code> et  <code>soleil.js</code></li>
                </ul>
            </li>
            <li>Assurez-vous que  l'affichage  plein écran  et le défilement automatique fonctionnent.</li>
        </ul>

      </section>

      <!-------------------------------------------->
      <section>
          <h2>Instructions (suite)</h2>
          <ul>
              <li>Chaque panneau est dans une balise <code>&lt;section id="panneau-<em>nom</em>"&gt;</code>. Définissez  ensuite  les css et javascript de  ce panneau dans des fichiers <code><em>nom</em>.css</code> et <code><em>nom</em>.js</code>.</li>
              <li>Votre fichier <code>tv.html</code>, comme dans l'exemple, doit contenir  tous les panneaux, mais pas de css ou javascript explicite.</li>
              <li>Vous devez avoir des boutons de controle similaires (ou identiques) à ceux  de l'exemple pour passer en mode  plein  écran et faire défiler les panneaux.</li>
          </ul>
      </section>

      <!---------------------------------->
      <section>
          <h2>API</h2>
          Voici quelques exemples  d'API (json, xml, même ical):
          <ul>
              <li><a href="https://openweathermap.org/city/6077243"><code>OpenWeatherMap</code></a> pour  la météo. (requiert un compte mais c'est gratuit)</li>
              <li><a href="https://api.nasa.gov/"><code>NASA</code></a>, avec plein d'images astronomiques et la météo spatiale.</li>
              <li><a href="https://bixi.com/fr/donnees-ouvertes/"><code>Bixi</code></a>  (voir en bas de la page, <em>état des stations</em> ou directement  le <a  href="https://gbfs.velobixi.com/gbfs/gbfs.json">JSON</a>).</li>
              <li>Indice de la qualité  de  l' air (Montréal) : <a href="https://donnees.montreal.ca/dataset/rsqa-indice-qualite-air">RSQA</a></li>
              <li>STM (Société de transport de  Montréal) <a href="https://www.stm.info/fr/a-propos/developpeurs"><code>API</code></a> (plus largement, <a href="https://www.donneesquebec.ca/recherche/dataset?organization=&q=gtfs">GTFS</a>).</li>
              <li>Liés à l'Université plus spécifiquement:
                  <ul>
                      <li><a href="https://diro.umontreal.ca/departement/nouvelles/">Nouvelles</a> du DIRO <a href="https://diro.umontreal.ca/departement/nouvelles/rss/">RSS</a>.</li>
                      <li><a href="https://nouvelles.umontreal.ca/nous-suivre/">Nouvelles UdeM</a> (descendre à <em>Fils RSS</em>).</li>
                      <li>Calendrier  UdeM <a  href="https://www.calendrier.umontreal.ca/?com=icalendar&gID=3">ical gID=3</a> (liste  des <a  href="https://www.calendrier.umontreal.ca/?com=groupes">groupes</a>)</li>
                  </ul>
              </li>
          </ul>
          
      </section>
      <!---------------------------------->

      <section>
        
          <h2>Suggestions</h2>
        <ul>
            <li>Regardez de près  l'exemple, et tous  les  fichiers  qu'il  contient.</li>
            <li>Assurez-vous de bien comprendre  chaque  fichier de l'exemple.</li>
            <li>Avant de coder, dessinez à la main votre page (et déposez les photos dans <code>design.jpg</code>).</li>
            <li>Tester les choses séparemment avant de tout  mettre  ensemble.</li>
        </ul>

      </section>

      <!-------------------------------->

      <section>
        <h2 class="place center">Bon affichage TV!</h2>
      </section>

      <!-------------------------------------------->
      ou
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
    </footer>
  </body>
</html>
