<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - E02 - XML</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>E01. Serveur web</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h2>E01. Serveur Web</h2>
          <h2>
            &nbsp;<br />
            Sébastien Roy &amp;<br/>  Axel Séguin
          </h2>
          <h3>Université de Montréal<br />29 janvier 2024</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Exercice 1</h2>
        <p>Vous devez réaliser quelques exercices sur le serveur web du cours, <a href="https://ift1005.xyz">ift1005.xyz</a></p>
        <p>
          Vous devez créer quelques fichiers sur le serveur, dans vos espaces public et privé.
        </p>
        <p>En gros...</p>

        <ul>
            <li>Une page web publique.</li>
            <li>Une page web privée.</li>
            <li>Recopier une image du logo du cours</li>
            <li>Ajouter deux images à votre goût</li>
        </ul>

      </section>

      <!-------------------------------------------->
      <section>
        <h2>Un  exemple</h2>
        Voyez l'exemple pour l'usager ubuntu:
        <ul>
            <li>Page publique
                <ul><li><a href="https://ift1005.xyz/~ubuntu/exercice1/index.html">https://ift1005.xyz/~ubuntu/exercice1/index.html</a></li></ul>
            </li>
            <li>Page  privée
                <ul><li><a href="https://prive.ift1005.xyz/~ubuntu/exercice1/index.html">https://prive.ift1005.xyz/~ubuntu/exercice1/index.html</a></li>
                    <li>(pour accéder: usager <code>etudiant</code> et mot de passe <code>exemple</code>)</li>
                </ul>
            </li>
        </ul>
      </section>

      <!---------------------------------------------->
      <section>
        <h2>A faire: 1. Page publique</h2>
        Faite une page web <code>index.html</code> contenant:
        <ul>
            <li>Un titre mentionnant IFT1005 (<code>&lt;title&gt;</code>)</li>
            <li>Votre nom dans le contenu</li>
            <li>L'image <code>weblogo.png</code> ( copier le fichier  <code>~ubuntu/partage/weblogo.png</code> )</li>
            <li>Une image de votre choix</li>
            <li>Les images doivent résider dans le répertoire</li>
            <li>Le reste est à votre goût!</li>
        </ul>
        <p>
        Déposez les fichiers dans le répertoire <code>~<mark>unip</mark>/public/exercice1</code>
        <br/>
        On doit accéder à cette page web par l'URL <pre><code>https://ift1005.xyz/~<mark>unip</mark>/exercice1/index.html</code></pre>
        </p>
      </section>

      <!---------------------------------------------->
      <section>
        <h2>A faire: 2. Page privée</h2>
        Faite une page web <code>index.html</code> contenant:
        <ul>
            <li>Un titre mentionnant IFT1005 (<code>&lt;title&gt;</code>)</li>
            <li>Votre nom dans le contenu</li>
            <li>L'image <code>weblogo.png</code> ( copier le fichier  <code>~ubuntu/partage/weblogo.png</code> )</li>
            <li>Une image de votre choix, <b>pas la même que celle de la page publique</b></li>
            <li>Les images doivent résider dans le répertoire</li>
            <li>Le reste est à votre goût!</li>
        </ul>
        <p>
        Déposez les fichiers dans le répertoire <code>~<mark>unip</mark>/prive/exercice1</code>
        <br/>
        On doit accéder à cette page web par l'URL <pre><code>https://prive.ift1005.xyz/~<mark>unip</mark>/exercice1/index.html</code></pre>
        </p>
      </section>


<!---------------------------------->

      <section>
        <h2>Suggestions</h2>
        <ul>
          <li>Assurez-vous d'avoir accès au  serveur</li>
          <li>Créez les répertoires (<code>public/exercice1</code>  et <code>prive/exercice1</code>) sur le serveur.
          <li>Posez des questions sur discord.</li>
          <li>Vérifiez que vos URL fonctionnent.</li>
          <li>Utlisez votre mot de passe privé pour  tester votre  page privée.</li>
        </ul>
        <p>Date de remise: aucune</p>
        <ul>
            <li>Cet exercice doit être réussi pour avoir accès aux exercices suivant.</li>
            <li>N'attendez pas trop pour commencer!</li>
        </ul>
      </section>

      <!-------------------------------------------->

     
      <section>
        <h2 class="place center">Bon Exercice 1!</h2>
      </section>

      <!-------------------------------------------->
      ou
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2025 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
    </footer>
  </body>
</html>
