<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - E02 - XML</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>E02. Annuaire XML</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h2>E02. Annuaire XML</h2>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />6 février 2024</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Exercice 2</h2>
        <p>Vous devez réaliser un annuaire de l'Université de Montréal.</p>
        <p>
          L'annuaire devra être un fichier XML contenant les données, et un
          fichier XSL contenant la transformation et les styles.
        </p>
        <p>Un exemple d'annuaire <b>incomplet</b> est donné ici:</p>

        <a href="https://ift1005.xyz/~ubuntu/exercice2/annuaire.xml"
          >https://ift1005.xyz/~ubuntu/exercice2/annuaire.xml</a
        >
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Quoi remettre?</h2>
        Sur le serveur ift1005.xyz, déposer dans votre répertoire
        <code>public/exercice2</code> les fichiers suivant:
        <ul>
          <li><code>annuaire.xml</code></li>
          <li><code>annuaire.xsl</code></li>
        </ul>
        <p>Votre annuaire doit donc être accessible avec l'URL:</p>

        <pre><code>https://ift1005.xyz/~<mark>unip</mark>/exercice2/annuaire.xml</code></pre>

        ( remplacez <code><mark>unip</mark></code> par votre nom d'usager )
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Données XML à créer</h2>
        <p>Le fichier XML doit avoir la structure de base suivante:</p>

        <pre class="autoreduce" syntax="html"><code>
&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt; 
&lt;?xml-stylesheet href&#x3D;&quot;annuaire.xsl&quot; type&#x3D;&quot;text&#x2F;xsl&quot;?&gt;
&lt;annuaire&gt;
    &lt;titre&gt;Annuaire UdeM&lt;&#x2F;titre&gt;
    &lt;information&gt;
        Cet annuaire est un extrait de l&#39;annuaire de l&#39;Université de Montréal.             
    &lt;&#x2F;information&gt;
    &lt;contact&gt;
        &lt;nom&gt;Ambroise&lt;&#x2F;nom&gt;
        &lt;prenom&gt;Sabrina&lt;&#x2F;prenom&gt;
        &lt;courriel&gt;sabrina.ambroise@umontreal.ca&lt;&#x2F;courriel&gt;
    &lt;&#x2F;contact&gt;
    ...
        </code></pre>
      </section>

      <!-------------------------------->

      <section>
        <h2>Données XML à créer</h2>
        <p>Le fichier XML doit avoir la structure de base suivante:</p>

        <pre class="autoreduce" syntax="html"><code>
    ...
    &lt;contact&gt;
      &lt;nom&gt;Roy&lt;&#x2F;nom&gt;
      &lt;prenom&gt;Sebastien&lt;&#x2F;prenom&gt;
      &lt;courriel&gt;seb.roy@udem.ca&lt;&#x2F;courriel&gt;                                                  
    &lt;&#x2F;contact&gt;
&lt;&#x2F;annuaire&gt;
  </code></pre>

        <p>Ce fichier est sur ift1005.xyz ici:</p>
        <code>/home/ubuntu/public/exercice2/annuaire.xml</code>
      </section>

      <!------------------------------>

      <section>
        <h2>Données XML à créer</h2>
        <ul>
          <li>
            Visitez le bottin de l'Université de Montréal<br />
            (
            <a href="https://www.umontreal.ca/#udemwww-search-personne"
              >https://www.umontreal.ca/#udemwww-search-personne</a
            >)
          </li>
          <li>
            Choisissez <b>5</b> personnes au hasard, obligatoirement des
            <b>employés</b> (donc qui ont une fonction et une unité
            administrative)
          </li>
          <li>
            Entrez les informations de ces 5 personnes dans votre annuaire XML.
          </li>
        </ul>
        <p>
          Chaque personne est dans une balise
          <code>&lt;contact&gt;...&lt;/contact&gt;</code>.
        </p>
        <p>Les informations pour chaque personne doivent être:</p>
        <ul>
          <li>
            Les balises <code>&lt;nom&gt;</code>, <code>&lt;prenom&gt;</code>,
            <code>&lt;courriel&gt;</code> (comme dans l'exemple)
          </li>
          <li>
            Des balises <b>à votre choix</b> pour les <i>fonction</i> et
            <i>unité</i>, ansi que pour les <i>numéro de téléphone</i>,
            <i>pavillon</i> et <i>local</i>.
          </li>
        </ul>
      </section>

      <!------------------------------>

      <section>
        <h2>Feuille de style XSL</h2>
        <p>
          La feuille de style <code>annuaire.xsl</code> est disponible sur
          ift1005.xyz dans le fichier<br/>
          <code>/home/ubuntu/public/exercice2/annuaire.xsl</code>.
        </p>

        <p>Ce XSL contient les règles pour transformer votre  annuaire XML en HTML.
        </p>
        <p>Vous devez:</p>
        <ul>
          <li>Modifier ce fichier pour ajouter ce qu'il faut pour afficher les balises supplémentaires de vos contacts.</li>
          <li>Ajouter des styles pour  une présentation  plus intéressante.<br/>(Placez les styles directement dans le fichier XSL)</li>
        </ul>
        Vous êtes entièrement libres de modifier à votre goût le fichier XSL.<br/>Soyez créatifs!
      </section>

      <section>
        <h2>Suggestions</h2>
        <ul>
          <li>Utilisez Firefox (vraiment meilleur pour faire du XML)</li>
          <li>Posez des questions sur discord</li>
          <li>Commencez par faire le  fichier XML avec les 5 contacts.</li>
          <li>Vérifiez que votre XML s'affiche correctement avec le XSL déjà fourni.</li>
          <li>Ajoutez l'affichage de vos balises supplémentaires dans le XSL. Vérifiez.</li>
          <li>Travaillez le XSL pour un affichage amélioré, et à votre goût.</li>
          <li>Assurez vous que les fichiers <code>annuaire.xml</code> et <code>annuaire.xsl</code> sont  au  bon endroit,  et accessibles par le web.</li>
        </ul>
        <p>Date de  remise: la semaine prochaine, mais commencez maintenant!</p>
      </section>

      <!-------------------------------------------->

     
      <section>
        <h2 class="place center">Bon Exercice 2!</h2>
      </section>

      <!-------------------------------------------->
      ou
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
    </footer>
  </body>
</html>
