<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - E03 - SVG</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>E03. Un SVG en  hiver</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h2>E03. Un SVG en hiver</h2>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />1<sup>er</sup> mars 2025</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Exercice 3</h2>
        <p>Vous devez réaliser un cadre SVG animé illustrant l'hiver.</p>
        <ol>
            <li>Le cadre est une image de dimension 758x512 (ratio 3:2). À votre goût, vous pouvez changer le cadre, en image ou svg, ou visiter notre superbe sélection <a href="https://ift1005.xyz/~ubuntu/exercice3/img">IA</a>.
            </li>
            <li>Planifiez un espace de dessin (<code>viewport</code>) du même ratio que le cadre (3:2)</li>

            <li>Votre SVG doit inclure:
                <ul>
                    <li>Un thème d'hiver.</li>
                    <li>Au moins un sapin.</li>
                    <li>Au moins une utilisation d'un chemin (<code>path</code>).</li>
                    <li>Au moins un animation d'un attribut (avec <code>animate</code>)</li>
                    <li>Au moins une animation par transformation (avec <code>animateTransform</code>)</li>
                </ul>
            </li>

        </ol>

      </section>

      <!-------------------------------------------->

      <section>

        <h2>Un exemple...</h2>

        <div>
        <svg width="50%" viewbox="-150 -100 300 200">
        <g transform="scale(1.4,1.4) translate(5,0)">
            <polygon points="-43,25 0,-50 43,25" stroke-width="6" stroke="blue" fill="red">
                <animateTransform attributeName="transform"
                 type="rotate" dur="10s" from="0 0 0" to="360 0 0"
                 repeatCount="indefinite"/>
            </polygon>
        </g>
        <image x="-150" y="-100" width="300" height="200" xlink:href="imgE03/cadre110m.png"/>
        </svg>
        </div>

        C'est incomplet,  mais ça donne une base et ça montre ce qu'on cherche à faire.

      </section>

      <!-------------------------------------------->

      <section>
        <h2>Un exemple d'exercice 3 (in)complet</h2>

        <p class="place center"><a href="https://ift1005.xyz/~ubuntu/exercice3/index.html" ><code><nobr>https://ift1005.xyz/~ubuntu/exercice3/index.html</nobr></code></a> </p>

        <p></p>
        <p>Cet exemple anime un SVG mais ne respecte  pas  les consignes  (sapin, chemin, animation, etc.).</p>
        <p>Assurez-vous de faire mieux et de suivre les consignes!</p>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>Instructions</h2>

        <ul>
            <li>Vous ne pouvez pas faire le même SVG qu'un autre étudiant.</li>
            <li>Faites votre SVG <strong>à la main</strong>
                <ul>
                    <li>n'utilisez pas un éditeur de SVG (inkscape, illustrator,  ...)</li>
                    <li>n'utiliser pas ChatGPT (il est nul en SVG).</li>
                </ul>
            </li>

            <li><strong>Aucun</strong> style ou animation CSS ne sont permis dans les primitives graphiques SVG<br/>(utilisez les primitives et attributs SVG).</li>
            <li>La page doit être accessible par l'URL
                <pre><code><nowrap>https://ift1005.xyz/~<mark><em>unip</em></mark>/exercice3/index.html<nowrap></code></pre></li>
                <li>Notez que cet URL est <b>public</b>.</li>
        </ul>

      </section>

      <!-------------------------------------------->

      <section>
        
          <h2>Suggestions</h2>
        <ul>
            <li>Référez-vous à la <a href="https://studium.umontreal.ca/mod/resource/view.php?id=5886432">Démo 6</a> sur Studium</li>
            <li>Référez-vous aux <a  href="https://blobule.gitlab.io/ift1005/07-svg.html">diapos SVG</a> du cours.</li>
            <li>À votre goût, vous pouvez ajouter une animation ou de l'interaction, ou même du javascript...</li>
        </ul>

        <h3>Montrez votre créativité!</h3>

      </section>

      <!-------------------------------->

      <section>
        <h2 class="place center">Bon Exercice 3!</h2>
      </section>

      <!-------------------------------------------->
      ou
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
    </footer>
  </body>
</html>
