<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - E05 - Menu</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>E05. Menu</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h2>E05. Menu</h2>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />1<sup>er</sup> mars 2025</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Exercice 5</h2>
        <p>Vous devez transformer la page web du  menu du  restaurant Toqué pour tenir compte de la taille de l'écran.</p>

        <p>
        Une première version  est disponible  ici:
        <a href="https://ift1005.xyz/~ubuntu/exercice5/index.html" ><code><nobr>https://ift1005.xyz/~ubuntu/exercice5/index.html</nobr></code></a>.


            <p>Remarquez que ce  site doit changer d'apparence selon la largeur de l'écran.</p>
            <p>
            Les  versions sont facile à identifier:
            <ul>
                <li>fond rouge: Version mobile (<i>small</i>, &lt;800px)</li>
                <li>fond vert: Version tablette (<i>medium</i>, 800px - 1200px)</li>
                <li>fond bleu: Version écran (<i>large</i>,  &gt; 1200px)</li>
            </ul>
            </p>

      </section>

      <section>
          <h2>A faire</h2>
        <ol>
            <li>Recopiez le contenu de la page web de départ.
                <p>
                Les  fichiers  sont
                <code>index.html</code>,
                <code>style-general.css</code>,
                <code>style-small.css</code>,
                <code>style-medium.css</code>,
                <code>style-large.css</code>,
                et le contenu du  répertoire  <code>img</code>.
                </p>
            </li>
            <li>Modifiez seulement les fichiers de style
                <ul>
                    <li><code>style-small.css</code></li>
                    <li><code>style-medium.css</code></li>
                    <li><code>style-large.css</code></li>
                </ul>
            </li>


            <li>La page doit être accessible par l'URL<br/><code><nowrap>https://<b>prive</b>.ift1005.xyz/~<mark><em>unip</em></mark>/exercice5/index.html<nowrap></code>
        </ol>

      </section>

      <section>
          <h2>Version Mobile</h2>
          <p>Quand l'écran est de moins de 800px,  on doit voir ceci.</p>
        <div class="columns two">
            <div>
            Original
            <div style="width:350px;height:350px;padding-right:20px;overflow-y:scroll">
                <img width="100%" src="imgE05/orig-mobile.png"/>
            </div>
            </div>
            <div>
                Résultat attendu
            <div style="width:350px;height:350px;padding-right:20px;overflow-y:scroll">
                <img width="100%" src="imgE05/cap-small.png"/>
            </div>
            </div>
        </div>
      </section>

      <section>
          Quand l'écran est entre 800 et 1199px, on doit voir ceci.
          <p>On note que les plats sont sur deux colonnes.</p>

          <div style="width:600px;height:400px;padding-right:20px;overflow-y:scroll">
                <img width="100%" src="imgE05/cap-medium.png"/>
          </div>
      </section>

      <section>
          Quand l'écran est 1200px ou plus, on doit voir ceci.
          <p>On note que les sections sont sur trois colonnes.</p>

          <div style="width:800px;height:400px;padding-right:20px;overflow-y:scroll">
                <img width="100%" src="imgE05/cap-large.png"/>
          </div>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Un exemple d'exercice 5 incomplet</h2>

        <p class="place center"><a href="https://ift1005.xyz/~ubuntu/exercice5/index.html" ><code><nobr>https://ift1005.xyz/~ubuntu/exercice5/index.html</nobr></code></a> </p>

        <p>Notez: cet  exemple est public, mais votre site doit être <b>privé</b>, pas <b>public</b>.</p>
        <p>Utilisez cet exemple comme point de départ et modifiez seulement les fichiers <code>style-small.css</code>, <code>style-medium.css</code>,  <code>style-large.css</code>.</p>

      </section>

      <section>
          <h2>À remettre</h2>
        <ol>
            <li>La page doit être accessible par l'URL<br/><code><nowrap>https://<b>prive</b>.ift1005.xyz/~<mark><em>unip</em></mark>/exercice5/index.html<nowrap></code>
                <li><p>Modifiez seulement les fichiers <code>style-small.css</code>, <code>style-medium.css</code>,  <code>style-large.css</code>.</p></li>
                <li>Utilisez surtout <code>grid</code>  et  <code>flex</code>,  pas de <code>position:absolute</code></li>
                <li>Pas de bootstrap  ou  autres  librairies</li>
        </ol>
        </h2>
      </section>

      <!-------------------------------------------->

      <section>
        <h2>Suggestions</h2>

        <ul>
            <li>Regardez attentivement le code HTML pour voir comment l'information du  menu  est  structurée.</li>
            <li>Commencez par  la  version  mobile (<code>style-small.css</code>), puis la version <i>medium</i>, puis la  version <i>large</i>.
            <li>Pendant que  vous codez, affichez les blocs ( avec <code>border</code> ou <code>background-color</code>) pour bien voir l'alignement.</li>
            <li>N'oubliez pas que les styles (<code>style-small</code>,<code>style-medium</code>, <code>style-large</code>) s'accumulent.</li>
        </ul>

      </section>

      <!-------------------------------------------->

      <!-------------------------------->

      <section>
        <h2 class="place center">Bon Exercice 5!</h2>
      </section>

      <!-------------------------------------------->
      ou
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2025 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
    </footer>
  </body>
</html>
