<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - E06 - Blocs</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>E05. Blocs</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h2>E05. Blocs</h2>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />15 mars 2024</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Exercice 5</h2>
        <p>Vous devez présenter une page web qui reproduit un modèle, avec <code>grid</code>.</p>

        <img width="250px" src="img/page0.png"/>
        <img width="250px" src="img/page1.png"/>
        <img width="250px" src="img/page2.png"/>
        <img width="250px" src="img/page3.png"/>
        <img width="250px" src="img/page4.png"/>
        <ol>
            <li>La page doit être accessible par l'URL<br/><code><nowrap>https://ift1005.xyz/~<mark><em>unip</em></mark>/exercice5/index.html<nowrap></code>
        </ol>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>Un exemple d'exercice 5 incomplet</h2>

        <p class="place center"><a href="https://ift1005.xyz/~ubuntu/exercice5/index.html" ><code><nobr>https://ift1005.xyz/~ubuntu/exercice5/index.html</nobr></code></a> </p>

        <p>Utilisez cet  exemple comme  point de départ.</p>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>Instructions</h2>

        <ul>
            <li>Regardez ce <a href="https://classe.iro.umontreal.ca/w/g37Tm6GnpaXRg6ok18suy9">video</a> qui illustre comment ca doit fonctionner.</li>
            <li>Pour le positionnement, utilisez <code>grid</code>.</li>
            <li>Utilisez l'<a href="https://ift1005.xyz/~ubuntu/exercice5/index.html">exemple fourni</a> comme point de départ.</li>
            <li>Les styles  doivent  être entre des  balises <code>style</code></li>
            <li>Pour associer un style à un élément HTML, utilisez l'attribute <code>class</code>  ou  <code>id</code>.
            <li>Absolument interdit  d'utiliser <code>position:</code> avec  <code>float</code>  ou  <code>fixed</code>.



        </ul>

      </section>

      <!-------------------------------------------->

      <section>
        
          <h2>Suggestions</h2>
        <ul>
            <li>Référez-vous aux video sur <a  href="https://classe.iro.umontreal.ca/w/9Du6yE1iYxUZqMq745Zba7">grid/flex</a> du cours.</li>
        </ul>


      </section>

      <!-------------------------------->

      <section>
        <h2 class="place center">Bon Exercice 5!</h2>
      </section>

      <!-------------------------------------------->
      ou
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
    </footer>
  </body>
</html>
