<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - E06 - CARTE</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
  </head>

  <body>
    <header>
      <h2>IFT 1005 - Design et développement Web</h2>
      <h1>E06. Carte de visite</h1>
      <p>Sébastien Roy, Université de Montréal</p>
    </header>

    <div id="diapos">
      <!-------------------------------------------->

      <section>
        <h2>IFT 1005 - Design et développement Web</h2>
        <div class="place">
          <h2>E06. Carte de visite</h2>
          <h2>
            &nbsp;<br />
            Sébastien Roy
          </h2>
          <h3>Université de Montréal<br />6 février 2025</h3>
        </div>
      </section>

      <!-------------------------------->

      <section>
        <h2>Exercice 6</h2>
        <p>Vous devez présenter une carte de visite correctement  alignée avec <code>grid</code>  et  <code>flex</code>.</p>

        <img width="350px" src="img/captureCarte.png"/>
        <ol>
            <li>Faites une page web <b>privée</b> similaire à l'exemple.</li>
            <li>La page doit être accessible par l'URL<br/><code><nowrap>https://prive.ift1005.xyz/~<mark><em>unip</em></mark>/exercice6/index.html<nowrap></code>
        </ol>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>Un exemple d'exercice 6 complet</h2>

        <p class="place center"><a href="https://ift1005.xyz/~ubuntu/exercice6/index.html" ><code><nobr>https://ift1005.xyz/~ubuntu/exercice6/index.html</nobr></code></a> </p>

      </section>

      <!-------------------------------------------->

      <section>
        <h2>Instructions</h2>

        <ul>
            <li>Pour le positionnement, <code>grid</code> et/ou <code>flex</code></li>
            <li>Changez les informations pour un autre <a href="https://www.umontreal.ca/#udemwww-search-personne">membre du personnel</a> de l'UdeM.</li>
            <li>Les styles  doivent  être entre un fichier de style css nommé  <code>styles.css</code>.<br/>
                Aucun style  n'est  permis dans le fichier html.</li>

            <li>La police de caractère doit être Arial 8pt, avec interlignes de 9pt. (voir  plus loin)</li>

            <li>Le  logo de  l'udem 
                est  disponible  ici: <a  href="img/udem-logo.svg">udem-logo.svg</a>
    <img width="150px"  src="https://ift1005.xyz/~ubuntu/exercice6/udem-logo.svg"/>
            </li>


            <li>Pour  associer un style à un élément HTML, utilisez l'attribute <code>class</code>  ou  <code>id</code>.
            <li>Absolument interdit  d'utiliser <code>position:</code> avec  <code>float</code>  ou  <code>fixed</code>.



        </ul>

      </section>

      <!-------------------------------------------->

      <section>
          <h2>Taille  de police</h2>
          La taille (largeur X hauteur) d'une  carte d'affaire standard est de 3.5 X 2 pouces.
          <ul>
              <li>Assurez vous que votre carte possède exactement du bon ratio (3.5:2).</li>
              <li>Pour une carte standard, la  police doit être Arial 8pt,  avec interligne 9pt.</li>
              <li>Les marges sur les bords de la carte sont de 5pt.</li>
              <li>Vous savez que 1pt =  1/72 pouce.</li>
          </ul>

          Vous  pouvez  faire  des calculs  simples en  css:
          <pre syntax="css"><code>
          .ttt { font-size:  calc( 8 / 72 * 200px ); }
          </code></pre>
          va transformer <code>8pt</code> en <code>px</code>, en sachant qu'on a <code>200px</code>  pour un pouce.

      </section>

      <!-------------------------------------------->

      <section>
          <h2>Alignement</h2>
          Pour être encore  plus clair sur l'alignement  souhaité, voici un peu d' aide...
          <img  src="img/exempleCarteAnnotee.svg"/>
      </section>

      <!-------------------------------------------->

      <section>
        
          <h2>Suggestions</h2>
        <ul>
            <li>Référez-vous au video sur <a  href="https://classe.iro.umontreal.ca/w/ufLVk1rBzMVj2E6zHXAizN">grid/flex</a> du cours.</li>
            <li>Utlisez les guide Flex et Grid de l'excellent site: <a href="https://css-tricks.com/">css-tricks.com</a>
                <div class="columns two">
                    <p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">
                            <img src="img/css-flexbox-poster-mini.png" width="200px"/><br/>
                            Guide Flex
                    </a></p>
                    <p><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">
                            <img src="img/css-grid-poster-mini.png" width="200px"/><br/>
                            Guide Grid
                    </a></p>
                </div>
            </li>

        </ul>


      </section>

      <!-------------------------------->

      <section>
        <h2 class="place center" style="white-space: nowrap;">Bonne carte de visite!</h2>
      </section>

      <!-------------------------------------------->
      ou
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->
      <!-------------------------------------------->

      <!-------------------------------->
    </div>

    <footer>
      <p>&copy; 2024 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
    </footer>
  </body>
</html>
