<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - A - 2025</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=2, viewport-fit=cover"
    />
    <link rel="stylesheet" href="diap/diap.css" />
    <script src="diap/w3c.js"></script>
    <script src="diap/diap.js"></script>
<style>
h3.avenir { color:#666; }
h3.avenir::after {
    content: " (à venir) ";
}
</style>
  </head>

  <body>
    <header class="columns-2 index-general">
      <div>
        <h2>IFT 1005 - Design et développement Web</h2>

        <ul>
          <!---------------------------------->
          <li>
            <h3>0. Introduction</h3>
            <ul>
              <li><a href="00-introduction.html">Diapos</a></li>
              <li>
                2025-01-08 :
                <a
                  href="https://classe.iro.umontreal.ca/w/1HUHVM8fWQS9pA8j2SsJ7f"
                  >enregistrement</a
                >
                (mp4)
              </li>
            </ul>
          </li>
          <!---------------------------------->
          <li>
            <h3>1. Internet</h3>
            <ul>
              <li><a href="01-internet.html">Diapos</a></li>
              <li>
                2025-01-15 :
                <a href="https://classe.iro.umontreal.ca/w/9VUFFUHmno39VAbbkoxDLs">enregistrement</a> (mp4)
              </li>
            </ul>
          </li>
          <!---------------------------------->
          <li>
            <h3>2. Web</h3>
            <ul>
              <li><a href="02-web.html">Diapos</a></li>
              <li>
                2025-01-17 :
                <a
                  href="https://classe.iro.umontreal.ca/w/owQ1jaBMcHFKVSDdFtL1io"
                  >enregistrement</a
                >
                (mp4)
              </li>
            </ul>
          </li>
          <!---------------------------------->
          <li>
            <h3>3. XML</h3>
            <ul>
              <li><a href="03-xml.html">Diapos</a></li>
              <li>
                2025-01-22 : le cours  n'a  pas pu être enregistré.
              </li>
            </ul>
          </li>
          <!---------------------------------->
          <li>
            <h3>4. HTML</h3>
            <ul>
              <li><a href="04-html.html">Diapos</a></li>
              <li>
                  2025-01-24 :
                <a href="https://classe.iro.umontreal.ca/w/v16zZhVPZNbkuREePjqETU">enregistrement</a > (mp4)
              </li>
            </ul>
          </li>
          <!---------------------------------->
          <li>
            <h3>5. CSS</h3>
            <ul>
              <li><a href="05-css.html">Diapos</a></li>
              <li>
                  2025-01-29 :
                <a href="https://classe.iro.umontreal.ca/w/ezwPcARPQfv7AUe4Jud4AL" >enregistrement</a > (mp4)
              </li>
              <li>
                  2025-01-31 : Google fonts &amp; Font awesome,
                <a href="https://classe.iro.umontreal.ca/w/9MJzWpCrxwbrmYqbgpKCh6" >enregistrement</a > (mp4)
              </li>
            <!--
              <li>
                <a href="https://classe.iro.umontreal.ca/w/6ai6exunGYihW1ZA27JdMG" >enregistrement</a > (partie 2)
              </li>
              <li>
                Grid (et flex),  <a href="https://classe.iro.umontreal.ca/w/9Du6yE1iYxUZqMq745Zba7" >enregistrement</a>
              </li>
            -->
            </ul>
          </li>
          <li>
            <h3>5A. Flex et Grid</h3>
            <ul>
              <li><a href="05A-flex-grid.html">Diapos</a></li>
              <li>
                  2025-02-05 :
                <a href="https://classe.iro.umontreal.ca/w/ufLVk1rBzMVj2E6zHXAizN" >enregistrement</a > (mp4)
              </li>
            </ul>
          </li>
          <!---------------------------------->
          <li>
            <h3>6. Structurer l'information</h3>
            <ul>
              <li><a href="06-structure.html">Diapos</a></li>
              <li>
                  2025-02-14 :
                <a href="https://classe.iro.umontreal.ca/w/7rpaanQqgY6R2yqE7bWgN8">enregistrement</a>
              </li>
            </ul>
          </li>
          <!---------------------------------->
          <li>
            <h3>7. SVG</h3>
            <ul>
              <li><a href="07-svg.html">Diapos</a></li>
              <li>
                  2025-02-12:
                <a href="https://classe.iro.umontreal.ca/w/tq7oACgPAJKH55TBkAAnRP">enregistrement</a>
              </li>
            </ul>
          </li>
          <!---------------------------------->
          <li>
            <h3>8. A11Y, I18N, L10N</h3>
            <ul>
              <li><a href="08-A11Y-I18N-L10N.html">Diapos</a></li>
              <li>
                  2025-03-12:
                <a href="https://classe.iro.umontreal.ca/w/v3bk8tsp3UZkTeQGrLGv4P">enregistrement</a>
              </li>
            </ul>
          </li>
          <!---------------------------------->
          <li>
            <h3>9. Design de sites web</h3>
            <!--
            <ul>
                <li>Diapos (a venir)</li>
                <li><a href="https://classe.iro.umontreal.ca/w/7yuUH5SgZvHD1wZmXbfZqn">enregistrement</a></li>
            </ul>
            -->
          </li>
          <!---------------------------------->
          <li>
            <h3>10. Javascript</h3>
            <ul>
                <li><a href="10-javascript.html ">Diapos</a></li>
                <li>
                    2025-02-26:
                    <a href="https://classe.iro.umontreal.ca/w/snND9cCE4zdg9p9ZyadMeY">enregistrement</a>
                </li>
            </ul>
          </li>
          <!---------------------------------->
          <li>
            <h3>11. DOM</h3>
            <ul>
              <li><a href="11-dom.html">Diapos</a></li>
              <li>
                  2025-02-28:
                  <a href="https://classe.iro.umontreal.ca/w/43nMXsrYgaf3ZhGYLgWHbB">enregistrement</a>
              </li>
            </ul>
          </li>
          <!---------------------------------->
          <li>
            <h3>12. Asynchronie</h3>
          </li>
          <!---------------------------------->
          <li>
            <h3>13. React</h3>
            <!--
            <ul>
            <li><a href="https://classe.iro.umontreal.ca/w/cgjtZ2XANdJxQMH6aEHVsP">Enregistrement</a></li>
            </ul>
            -->
          </li>
          <!---------------------------------->
          <li>
            <h3>Extra. MQTT</h3>
            <!--
            <ul>
                <li><a href="https://classe.iro.umontreal.ca/w/tvWg9ZHKJ87kt4TRGmMGVK">Enregistrement</a>)</li>
            </ul>
            -->
          </li>
        </ul>
      </div>
      <div>
          <h2>Chaîne vidéo ( <a href="https://classe.iro.umontreal.ca/c/ift1005a.h25/videos">IFT1005A-H25</a> )</h2>
           <ul>
               <li>
                   <h3>Enregistrement des cours</h3>
                   <ul>
                       <li><i>voir table  des matières du cours</i></li>
                   </ul>
               </li>
               <li>
                   <h3>Capsules</h3>
                   <ul>
                       <li><a href="https://classe.iro.umontreal.ca/w/kBbaQRwMSYj4gQJmS4q8de">Comment  configurer  ssh?</a></li>
                       <li><a href="https://classe.iro.umontreal.ca/w/3oYhZ2L2PG6nxJLmvwpVsv">Set-up VSCode</a></li>
                       <li><a href="https://classe.iro.umontreal.ca/w/19MCwgmdxwhSaFwNvkh6kp">Github avec VSCode</a></li>
                   </ul>
               </li>
               <li>
                   <h3>Enregistrement des séances pratiques</h3>
                   <ul>
                       <li><i>...</i></li>
                   </ul>
               </li>
           </ul>
        <h2>Exercices</h2>
        <i>Les exercices sont simples et se réalisent rapidement.</i>
        <ul>
          <!---------------------------------->
          <li>
              <h3><a href="E01-serveur.html">E1. Serveur Web</a></h3>
          </li>
          <!---------------------------------->
          <li>
            <h3 class="avenir">E2. Annuaire XML</h3>
          </li>
          <!---------------------------------->
          <li>
              <h3><a href="E03-svg.html">E3. Un SVG en hiver</a></h3>
          </li>
          <!---------------------------------->
          <li>
            <h3 class="avenir">E4. Explorer CSS</h3>
          </li>
          <!---------------------------------->
          <li>
              <h3><a href="E05-menu.html">E5. Menu (media query)</a></h3>
          </li>
          <!---------------------------------->
          <li>
              <h3><a href="E06-carte-UdeM.html">E6. Carte de visite (grid/flex)</a></h3>
          </li>
          <!---------------------------------->
          <li>
            <h3 class="avenir">E7. Javascript et DOM</h3>
          </li>
          <!---------------------------------->
          <li>
            <h3 class="avenir">E8. Roche, papier, ciseaux!</h3>
          </li>
          <!---------------------------------->
          <li>
            <h3 class="avenir">E9. Quel temps fait-il?</h3>
          </li>
          <!---------------------------------->
          <li>
            <h3 class="avenir">E10. Réacteur nucléaire</h3>
          </li>
          <!---------------------------------->
        </ul>
        <h2>Devoirs</h2>
        <i>Plus intenses, les devoirs prennent quelques semaines.</i>
        <ul>
          <li>
            <h3>D1. Cuisiner en YAML</h3>
            <ul>
                <li><a href="D1-recette.html">Énoncé</a></li>
                <!--<li><a href="https://classe.iro.umontreal.ca/w/98xxXPybbz1ue4FNcFVFrC">Enregistrement de l'énoncé</a></li>-->
            </ul>
          </li>
          <li>
            <h3>D2. Tableau de bord domotique</h3>
            <!--
            <ul>
                <li><a href="D2-tv.html">Énoncé</a></li>
                <li><a href="https://classe.iro.umontreal.ca/w/k5U5QPEeB9ZfxArTNiwziU">Enregistrement de l'énoncé</a></li>
                <li>À remettre avant le 30 avril</li>
            </ul>
            -->
          </li>
        </ul>
        <h2>Revision</h2>
        <ul>
            <li>
            <h3>Intra</h3>
            <!--
            <ul>
              <li>
                <a href="https://classe.iro.umontreal.ca/w/bbrsSGSWfaDddmNydg8Mdy">enregistrement</a>
              </li>
            </ul>
            -->
            </li>
            <li>
            <h3>Final</h3>
            </li>
        </ul>
      </div>
    </header>

    <footer>
      <p>&copy; 2025 Sébastien Roy, Université de Montréal</p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"
        ><img
          src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg"
          width="300px"
      /></a>
    </footer>
  </body>
</html>
