<html>
  <head>
    <title>Café XYZ</title>
    <style>
      body {
        font-size: 2em;
      }
      nav {
        background-color: #dddddd;
      }
      nav ul {
        padding: 10px;
      }
      nav li {
        display: inline;
        padding: 20px;
        margin: 10px;
        border: 1px solid black;
      }
      .mioum {
        display: inline-block;
        width: 30%;
        background-color: #eeeeee;
        margin: 1%;
      }
      .mioum img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="haut">
      <nav>
        <ul>
          <li><a href="#apropos">A propos</a></li>
          <li><a href="#menu">Ce que nous offrons</a></li>
          <li><a href="#contact">Nous joindre</a></li>
        </ul>
      </nav>
      <img src="replika.jpg" />
      <!--  source :  https://artpublicmontreal.ca/oeuvre/animaux-urbains/ -->
    </div>
    <section id="apropos">
      <h1>A propos</h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </section>
    <section id="menu">
      <h1>Ce que nous offrons</h1>
      <div class="mioum">
        <img src="macha.jpg" />
        Café au macha
      </div>
      <div class="mioum">
        <img src="sandwich.jpg" />
        Sandwich
      </div>
      <div class="mioum">
        <img src="biscuit.jpg" />
        Biscuit
      </div>
    </section>
    <section id="contact">
      <h1>Nous joindre</h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
      <img src="carte.png" />
    </section>
  </body>
</html>
