<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exercice 5 - Blocs</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <style>
        body { margin: 0; padding:0px; font-size: 1.25em;  font-family: Sans; }
        #site {
            display:grid;
            gap: 10px;
            width: 100vw;
            height: 100vh;
            background-color:black;
        }
        #site div { font-size: 2em; padding:10px; margin: 0px; }
        .scrollable { overflow:scroll; scrollbar-color: white #44aa44; scrollbar-width: auto; }

        /* les differents morceaux de contenu a afficher  */
        #site .navigation   { grid-area:nav; background-color: orange; }
        #site .menu         { grid-area:men; background-color: red; }
        #site .extras       { grid-area:ext; background-color: purple; }
        #site .contenu      { grid-area:ctn; background-color: green; }
        #site .bas          { grid-area:bas; background-color: blue; }

        /* un premier arrangement,  a vous de faire les autres (.set1,.set2,.set3,.set4) */
        .set0 {
            grid-template-areas: 'nav men ctn ext bas';
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
        .set1 {
            grid-template-areas: 
                'nav nav nav'
                'men ctn ext'
                'bas bas bas';
            grid-template-columns: 15fr 70fr 15fr;
            grid-template-rows: 1fr auto 1fr;
        }
        .set2 {
            grid-template-areas: 
                'men nav nav'
                'men ctn ext'
                'men bas bas';
            grid-template-columns: 15fr 70fr 15fr;
            grid-template-rows: 1fr auto  1fr;
        }
        .set3 {
            grid-template-areas: 
                'nav nav nav'
                'men ext ctn'
                'men ext bas';
            grid-template-columns: 15fr 15fr 70fr;
            grid-template-rows: 1fr auto 1fr;
        }
        .set4 {
            grid-template-areas: 
                'nav men men'
                'nav ctn ctn'
                'bas ext ext';
            grid-template-columns: 15fr 70fr 15fr;
            grid-template-rows: 1fr auto 1fr;
        }

        /** pour les  boutons de controle **/
        #over {
            position: fixed;
            bottom:0px;
            right:0px;
            z-index: 10;
            padding: 20px;
        }
        #over button {
            opacity: 0.5;
            font-size: 2em;
            padding: 10px 15px 10px 15px;
            margin: 5px;
        }

    </style>
  </head>
  <body>
      <div id="site"  class="set0">
          <div class="navigation">Navigation</div>
          <div class="menu">Menu</div>
          <div class="extras">Extras</div>
          <div class="contenu scrollable">Contenu
              <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum arcu vel cursus blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vitae leo quis sapien venenatis semper eget quis odio. Vivamus iaculis ac quam vitae maximus. Quisque gravida purus non lectus bibendum, placerat pharetra dui molestie. Sed suscipit, orci eget porttitor mollis, dui nisl porttitor lectus, non sodales sapien risus eu dolor. Nam commodo rutrum augue eget tincidunt.
              </p><p>
Integer at lorem massa. Vivamus at sagittis eros, vitae ornare libero. Maecenas consectetur luctus lectus, eu pretium quam tempor eget. Aenean et luctus neque. Proin eu enim vel dui semper blandit a vitae urna. Fusce non viverra urna, quis scelerisque risus. Quisque a urna efficitur, maximus nisl eget, egestas diam.
              </p><p>
Quisque condimentum scelerisque pulvinar. Sed mattis sodales mi, in fringilla est pulvinar a. Mauris ac nibh enim. Vestibulum ultricies aliquam nisi, nec commodo ex rutrum at. Praesent in ipsum facilisis, tempor arcu ac, sollicitudin felis. Nam sit amet lacus eu erat efficitur fermentum. Sed sodales erat sodales auctor sagittis. Etiam id tortor finibus, porttitor felis vitae, ultrices lacus. Curabitur fringilla sapien et aliquet malesuada. Praesent gravida ligula eu lobortis luctus. Nullam molestie porta eros. Maecenas non est in quam bibendum aliquet at porttitor sem. Maecenas non hendrerit ipsum. Cras dui sem, interdum id nisl ut, lobortis aliquet neque.
              </p>
          </div>
          <div class="bas">Bas de page</div>
      </div>
      <div id="over">
          <button onclick="activate('set0')">0</button>
          <button onclick="activate('set1')">1</button>
          <button onclick="activate('set2')">2</button>
          <button onclick="activate('set3')">3</button>
          <button onclick="activate('set4')">4</button>
      </div>
  </body>
  <script>
      function activate(c) {
        let e=document.getElementById("site");
        let L=e.classList;
        for(i=0;i<L.length;i++) L.remove(L[i]);
        L.add(c);
      }
  </script>
</html>

