<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exemple de div</title>

<style>
div {
  width:  35%;
  /*
  height: 150px;
  */
    /*
  width:  100px;
  height: 50px;
  box-sizing: border-box;
  border: 10px solid red;
  padding: 20px;
  margin: 0px;
  */
    /*
  overflow: scroll;
  */
  background-color: lightblue;
}
em {  color:red;  font-weight:bold;
    width: 50px;  height:30px;
}
@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}

</style>

</head>
<body>

    <div>contenu!
    uhwekjfh cqorufg hvoeqwurfgh qeufgh hlewufgh lewiriugfhfnqleiurhg nqleurh lieiurhg glieruhg vliaeurhg  liaieurhg  lieiruhg gliaeurhg 
    uhwekjfh cqorufg hvoeqwurfgh qeufgh hlewufgh lewiriugfhfnqleiurhg nqleurh lieiurhg glieruhg vliaeurhg  liaieurhg  lieiruhg gliaeurhg 
    uhwekjfh cqorufg hvoeqwurfgh qeufgh hlewufgh lewiriugfhfnqleiurhg nqleurh lieiurhg glieruhg vliaeurhg  liaieurhg  lieiruhg gliaeurhg 
    uhwekjfh cqorufg hvoeqwurfgh qeufgh hlewufgh lewiriugfhfnqleiurhg nqleurh lieiurhg glieruhg vliaeurhg  liaieurhg  lieiruhg gliaeurhg 
    uhwekjfh cqorufg hvoeqwurfgh qeufgh hlewufgh lewiriugfhfnqleiurhg nqleurh lieiurhg glieruhg vliaeurhg  liaieurhg  lieiruhg gliaeurhg 
    </div>

<div style="position:fixed;top:0px; right:0px;background:red;padding:20px;" >
  <h2>Introduction</h2>
  <p>Ce paragraphe n'est pas en bleu...</p>
</div>

<div style="background-color:lightblue;">
  <h2>Introduction</h2>
  <p>Ce paragraphe <em>est</em> en bleu...</p>
</div>


</body>
</html>
