<html>
    <head>
    </head>
    <body>
        <h1 id="blub">Allo!</h1>
        <h1 id="xyz">Oui!!!!!!!!!!!!!</h1>
    </body>
    <script>
        function  horloge()  {
            let e=document.getElementById("blub");
            let d=new Date();
            e.innerHTML=d;
            console.log(d);

            let e2=document.getElementById("xyz");
            let  c=Math.floor(Math.random()*360);
            console.log(c);
            e2.style.color="hsl("+c+",100%,50%)";

        }
        setInterval(horloge,1000);
    </script>
</html>
