<html>
    <head>
<style>
.actif { color:red; font-weight:bold; font-size:1em;  }
</style>
    </head>
    <body>
        <h1 id="titre" class="fruit">Bonjour</h1>
        <ul>
            <li>sapin</li>
            <li class="fruit" onmouseover="active(this);">orange</li>
            <li class="fruit" onmouseover="active(this);">pomme</li>
            <li class="fruit" onmouseover="active(this);">banane</li>
            <li class="fruit actif" onmouseover="active(this);">fraise</li>
            <li class="fruit" onmouseover="active(this);">bleuet</li>
            <li>patate</li>
        </ul>
    </body>
    <script>
        function active(e) {
            console.log(e);
            let c=document.querySelectorAll("li.fruit");
            // render inactif tout le monde!!
            for(let i=0;i<c.length;i++) { c[i].classList.remove("actif"); }

            // rend  actif  l'element
            e.classList.add("actif");
        }

        /*
        let c=document.querySelectorAll("li.fruit");
        let s=c[1].classList;
        c[1].classList.remove("actif");
        c[0].classList.add("actif");
        console.log(s);
        */

        /*
        let c=document.getElementsByClassName("fruit");
        let e=c[0];
        console.log("nb de fruits est ",c.length);
        console.log(c);
        */

        /*
        let c=document.getElementsByTagName("li");
        console.log(c);
        */
        
        /*
        let c=document.querySelectorAll("li.fruit");
        console.log(c);
        */


    </script>
</html>

