<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Exemple de CSS</title>
  <link rel="stylesheet" href="moncss.css"/>
</head>
<body>

<h1>Un exemple de CSS</h1>

Les styles <span toto="blub">s'appliquent</span> suivant l'ordre suivant:
<div >
<ol  class="toto">
    <li class="toto" >Style  par défault du  navigateur  web
        (<a href="blublublubmoncss1.html"><code>moncss1.html</code></a>)</li>
    </li>
    <li class="blub">Fichier externe CSS
        (<a href="moncss2.html"><code>moncss2.html</code></a>)</li>
    </li>
    <li class="toto blub">Élément <code>&lt;style&gt;</code> dans le HTML
        (<a href="moncss3.html"><code>moncss3.html</code></a>)</li>
    </li>
    <li>Intégré à un élément par l'attribut <code>style="..."</code>
        (<a href="moncss4.html"><code>moncss4.html</code></a>)</li>
</ol>
<p>À chaque niveau, on peut redéfinir les styles déjà définis.</p>
</div>

<h1>Cet exemple</h1>
<p>Fichier externe CSS</p>



</body>
</html>
