<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Exemple de CSS</title>
<style>
 span  { font-size: 0.5em; }
</style>
</head>
<body>

    <h1>Un <span>exemple</span> de CSS</h1>
<p>
Les styles <span>s'appliquent</span> suivant l'ordre suivant:
</p>
<ol>
    <li>Style  par défault du  navigateur  web
        (<a href="moncss1.html"><code>moncss1.html</code></a>)</li>
    </li>
    <li>Fichier externe CSS
        (<a href="moncss2.html"><code>moncss2.html</code></a>)</li>
    </li>
    <li>Élément <code>&lt;style&gt;</code> dans le HTML
        (<a href="moncss3.html"><code>moncss3.html</code></a>)</li>
    </li>
    <li>Intégré à un élément par l'attribut <code>style="..."</code>
        (<a href="moncss4.html"><code>moncss4.html</code></a>)</li>
</ol>
À chaque niveau, on peut redéfinir les styles déjà définis.

<h1>Cet exemple</h1>
<p>Styles  par défaut  du  navigateur.</p>

</body>
</html>
