<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Exemple de CSS</title>
  <link rel="stylesheet" href="moncss.css"/>

<style>
  code { font-size:1.5em; }
</style>

</head>
<body>

<h1 style="background-color:yellow;">Un exemple de CSS</h1>
Les styles s'appliquent suivant l'ordre suivant:
<ol>
    <li>Style  par défault du  navigateur  web
        (<a href="moncss1.html"><code style="color:blue;background-color:yellow;">moncss1.html</code></a>)</li>
    </li>
    <li>Fichier externe CSS
        (<a href="moncss2.html"><code>moncss2.html</code></a>)</li>
    </li>
    <li>Élément <code>&lt;style&gt;</code> dans le HTML
        (<a href="moncss3.html"><code>moncss3.html</code></a>)</li>
    </li>
    <li>Intégré à un élément par l'attribut <code>style="..."</code>
        (<a href="moncss4.html"><code>moncss4.html</code></a>)</li>
</ol>
À chaque niveau, on peut redéfinir les styles déjà définis.

<h1>Cet exemple</h1>
<p>Intégré à un élément par l'attribut <code>style="..."</code></p>



</body>
</html>
