<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exemple de style</title>

  <style>
  h1        { font-style: italic; }
  .enorme   { color:red; font-size:72px }
  #monintro { background-color:lightblue; }
  </style>

</head>
<body>


  <h1 style="background-color:yellow;">Préface</h1>
  Avant-tout, une préface.

  <h1 id="monintro">Introduction</h1>
  Un peu de text...

 <h1 class="enorme">Le milieu</h1>
  Un peu de texte au milieu.
 <h1 class="enorme">Le milieu</h1>
  Un peu de texte au milieu.
 <h1 class="enorme">Le milieu</h1>
  Un peu de texte au milieu.

  <h1>La fin</h1>
  C'est la fin.

</body>
</html>
