<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exemple de table</title>

  <style>
    table, th, td { border: 5px solid blue; border-collapse: collapse; }
    td  { background-color:lightblue;  }
  </style>


</head>
<body>

 <table  border="5px">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
    <th>Info</th>
  </tr>
  <tr>
    <td>Alfreds</td>
    <td>Maria</td>
    <td>Germany</td>
    <td rowspan="3">super geant</td>
  </tr>
  <tr>
    <td>Centro comercial</td>
    <td>Francisco</td>
    <td>Mexico</td>
  </tr>
  <tr>
      <td colspan="2">un gros</td>
      <td>un petit</td>
  </tr>
</table> 

<hr/>

<div>Bonjour</div>
<div>Allo</div>
<span>Bonjour</span>
<span>Allo</span>



</body>
</html>
