<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Une petite page web</title>
</head>
<body>
   <h1>Un premier exemple</h1>
   <p>
   Voici un exemple, avec un peu de contenu.
   </p>
</body>
</html>
