<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exemple</title>
        <meta charset="UTF-8"/>
    <script>
        //var a=document.getElementById("blub");
        //alert("salut!  1 "+a);
        var a={};
        a.toto="blub";
        a.table=[];
        a.table[0]="a";
        a.table[1]="b";
        //alert(JSON.stringify(a));

        var t={};
        t.x=1; t.y=[2,3,4]; t.y[1]="abc";
        console.log(JSON.stringify(t));


        z=JSON.parse('[123,{"a":11,"b":[22,33]}]');
        console.log(z);


        window.onload=function () { alert("11111"); } ;

    </script>
    </head>
    <body>
        <h1>DOM!</h1>
<style>
.actif { background-color: red; }
</style>
        <p id="info">du texte</p>
        <button onclick="ouch();">CLIC ICI!</button>
        <button onclick="ouch();">CLIC ICI!</button>
    <script>
        a=document.getElementById("info");
        alert("salut!  2 "+a);

        function ouch() {
            document.getElementById('info').classList.add('actif');
            document.getElementById('info').style.backgroundColor="yellow";
            alert("ouch!!!!!");
            a.innerHTML="Vous avez clique!!!!!";
        }
    </script>
    </body>
</html>
