<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exemple</title>
        <meta charset="UTF-8"/>
    <script>
        //var a=document.getElementById("blub");
        //alert("salut!  1 "+a);
        var a={};
        a.toto="blub";
        a.table=[];
        a.table[0]="a";
        a.table[1]="b";
        //alert(JSON.stringify(a));

        window.onload=function () { alert("11111"); } ;

    </script>
    </head>
    <body>
        <h1>DOM!</h1>
        <p id="blub">du texte</p>
        <button type="button" onclick="ouch();">CLIC ICI!</button>
    <script>
        var a=document.getElementById("blub");
        alert("salut!  2 "+a);

        function ouch() {
            alert("ouch!!!!!");
            a.innerHTML="Vous avez clique!!!!!";
        }
    </script>
    </body>
</html>
