<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exemple</title>
        <meta charset="UTF-8"/>
<style>
.contenant {
    background-color: #ff8888;
    gap: 5px;
    display: flex;
    flex-wrap:wrap;
}
.contenant div {
    padding: 20px;
    background-color:#8888ff;
    flex: 0 0 40%;
}
.grille {
    /*background-color:#ffcccc;*/
    grid-template-areas:
        "a b b"
        "c c e"
        "d d e";
    display: grid;
    gap: 10px;
}
.grille div {
    padding: 20px;
    background-color: #4097ec;
    text-align: center;
}
</style>
    </head>
    <body>
        <h1>DOM!</h1>
        <div class="contenant">
  <div style="flex-grow: 1">A</div>
  <div style="flex-grow: 1">B</div>
  <div style="flex-grow: 1">C</div>
</div>
<hr/>
<div class="contenant" style="display:flex">
  <div style="flex-grow: 1">D</div>
  <div style="flex-grow: 2">E</div>
  <div style="flex-grow: 1">F</div>
</div>
<h1>blub</h1>
        <div class="contenant" style="display:flex">
  <div style="">A</div>
  <div>B</div>
  <div>C</div>
</div>
<hr/>
<div class="contenant" style="display:flex">
  <div>D</div>
  <div>E</div>
  <div>F</div>
</div>

<h1>Blub</h1>

<div class="grille">
  <div style="grid-area: a">A</div>
  <div style="grid-area: b">B</div>
  <div style="grid-area: c">C</div>
  <div style="grid-area: d">D</div>
  <div style="grid-area: e">E</div>
</div>


    </body>
</html>
