<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Portefolio</title>
<style>
body { background-color:black;color:#fc0;}
.flexiblub { display:flex; flex-wrap: wrap; }
.flexiblub > img { width:  300px; }
.titre {
    height: 100vh;
    /*background-image: url("ressources/bg-index-section01.jpg");*/
    background-image: url("ressources/bg-index-section01.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 3em;
    vertical-align: center;
    display:flex;
    justify-content:center;
    align-items:center;
}
.titre > h1 { margin:0;background-color:blue; }
</style>
    </head>
    <body>
        <div class="titre">
            <h1>Portefolio</h1>
        </div>
        <div class="flexiblub">
        <img src="ressources/bg-index-section01.jpg"/>
        <img src="ressources/gal-01.jpg"/>
        <img src="ressources/gal-02.jpg"/>
        <img src="ressources/gal-03.jpg"/>
        <img src="ressources/gal-04.jpg"/>
        <img src="ressources/gal-05.jpg"/>
        <img src="ressources/gal-06.jpg"/>
        </div>
    </body>
</html>

