<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IFT 1005 - E03 - SVG</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <style>
        .fondGris { background-color: #cccccc;  }
        pre { font-size: 1.25em;  }
    </style>
  </head>
  <body>
    <h1>Exercice 3 - SVG</h1>

    <h2>Inspiration</h2>
        <p><a href="https://www.freepik.com/icon/send_9068851">https://www.freepik.com/icon/send_9068851</a></p>

    <h2>Mon SVG</h2>

    <!-- le viewBox de mon svg couvre de -100 a 100 en  X  et en Y -->

<svg width="400px" height="400px" class="fondGris" viewBox="-100 -100 200 200">
  <circle cx="0" cy="0" r="80" stroke="none" fill="blue" />
  <path d="M 50 0 L -40,-40 L -20,0 L -40,40 Z" stroke-linejoin="round" stroke-width="10" stroke="red" fill="orange" transform="rotate(-45)"/>
</svg>


    <h2>Code source du SVG</h2>

    <pre>
&lt;svg width=&quot;400px&quot; height=&quot;400px&quot; class=&quot;fondGris&quot; viewBox=&quot;-100 -100 200 200&quot;&gt;
  &lt;circle cx=&quot;0&quot; cy=&quot;0&quot; r=&quot;80&quot; stroke=&quot;none&quot; fill=&quot;blue&quot; /&gt;
  &lt;path d=&quot;M 50 0 L -40,-40 L -20,0 L -40,40 Z&quot; stroke-linejoin=&quot;round&quot; stroke-width=&quot;10&quot; stroke=&quot;red&quot; fill=&quot;orange&quot; transform=&quot;rotate(-45)&quot;/&gt;
&lt;/svg&gt;
    </pre>


  </body>
</html>




