<!DOCTYPE html>
<html  lang="fr">
<head>
	<title>Devoir 2</title>
	<!--  visitez fontawesome.com pour avoir  votre cle a  vous  -->
	<script src="https://kit.fontawesome.com/9d1d881614.js" crossorigin="anonymous"></script>

	<script src="panneaux.js"></script>
	<script src="soleil.js"></script>

	<link rel="stylesheet" href="panneaux.css" />
	<link rel="stylesheet" href="soleil.css" />

</head>


<body>
	<!-- chaque panneau est  dans une section -->
	<!-- donner un ID a chaque panneau!! -->

<section id="panneau-eclipse">
	<img height="100%" src="img/BAN01-Eclipse-Umontreal.jpg"/>
	<div style="position:absolute;top:5vh;right:5vh;font-size:10vh;font-family:sans;color:yellow">
		Eclipse!
	</div>
</section>

<section id="panneau-soleil">
  <svg id="soleil" viewBox="-100 -100 200 200" preserveAspectRatio="xMidYMid slice">
	<circle cx="0" cy="0" r="30" stroke="yellow" stroke-width="5"  fill="none"/>
	<circle cx="12" cy="-12" r="12" stroke="none" fill="white"/>
	<circle cx="-12" cy="-12" r="12" stroke="none" fill="white"/>
	<circle id="right" cx="18" cy="-12" r="3" stroke="none" fill="black"/>
	<circle id="left"  cx="-6" cy="-12" r="3" stroke="none" fill="black"/>
	<circle id="cible" cx="-15" cy="12" r="3" stroke="none" fill="green"/>
  </svg>
</section>

<section id="panneau-cercles">
  <svg viewBox="-960 -540 1920 1080" preserveAspectRatio="xMidYMid slice">
	<rect width="1920" height="1080" x="-960" y="-540" rx="100" ry="100" fill="blue" />
	<circle cx="-420" cy="0" r="520" stroke="yellow" stroke-width="40"  fill="none"/>
	<circle cx="420" cy="0" r="520" stroke="yellow" stroke-width="40"  fill="none"/>
  </svg>
</section>

<section id="panneau-100"> <h1>100!</h1> </section>
<section id="panneau-101"> <h1>101!</h1> </section>
<section id="panneau-102"> <h1>102!</h1> </section>
<section id="panneau-103"> <h1>103!</h1> </section>
<section id="panneau-104"> <h1>104!</h1> Dernier panneau!!! </section>

<!---- les  boutons  de  controle  ---->

<div id="boutons">
	<button id="goFS" onclick="goFullscreen();"></button>
	<button id="goAS" onclick="goSpin();"></button>
	<button id="goUp" onclick="goUp();"></button>
	<button id="goDn" onclick="goDown();"></button>
</div>
</body>
</html>
