<!DOCTYPE html>
<html  lang="fr">
<head>
	<title>Devoir 2</title>
	<!--  visitez fontawesome.com pour avoir  votre cle a  vous  -->
	<script src="https://kit.fontawesome.com/9d1d881614.js" crossorigin="anonymous"></script>

</head>

<style>
/** attention,  la taille  des boites  va  inclure  padding  et  border **/
* { margin:0; padding:0; border:0; box-sizing: border-box; }


body {
	background-color:black;
	/*overflow-X:hidden;*/
}
:fullscreen body { overflow-X: hidden; }
body.noscrollY { overflow-Y: hidden; }

/** chaque section est de  taille fixe 1920x1080 **/
section {
	height:100vh;
	width:calc(100vh*16/9);
}


#boutons  {
	position:fixed;
	margin:20px;
	right:0px;
	bottom:0px;
	display:flex;
	flex-direction: column;
	gap:10px;
}
#boutons button {
	padding:5px;
	color:black;
	opacity:0.4;
	background-color:white;
	border-radius:10px;
	font-family: 'Font Awesome\ 5 Free';
	font-weight: 900;
	font-size: 64px;
}
            #goAS:before { content: "\e4bb"; } /* fa-arrows-spin */
            #goUp:before { content: "\f102"; } /* fa-angles-up */
            #goFS:before { content: "\f31e"; } /* fa-maximize */
:fullscreen #goFS:before { content: "\f78c"; } /* fa-minimize */
            #goDn:before { content: "\f103"; } /* fa-angles-down */

@keyframes rotating {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.rotating { animation: rotating 20s linear infinite; }


section {
	position:relative;
	background-color:yellow;
	overflow:  hidden;
}

:fullscreen  section {
	background-color:red;
}


/***  cequi esuit est  pour le contenu  des  panneaux  ***/
svg {
	width: 100%;
	height: 100%;
	background-color: #666666;
}
.rayon  { stroke-width: 5;  stroke: orange;  stroke-linecap:  round;  }
.brulant { stroke-width: 10; stroke: red; }

</style>
</head>


<body>
	<!-- chaque panneau est  dans une section -->

<section info="Logo UdeM">
	<img height="100%" src="img/BAN01-Eclipse-Umontreal.jpg"/>
	<div style="position:absolute;top:5vh;right:5vh;font-size:10vh;font-family:sans;color:yellow">
		Eclipse!
	</div>
</section>

<section>
  <svg id="soleil" viewBox="-100 -100 200 200" preserveAspectRatio="xMidYMid slice">
	<circle cx="0" cy="0" r="30" stroke="yellow" stroke-width="5"  fill="none"/>
	<circle cx="12" cy="-12" r="12" stroke="none" fill="white"/>
	<circle cx="-12" cy="-12" r="12" stroke="none" fill="white"/>
	<circle id="right" cx="18" cy="-12" r="3" stroke="none" fill="black"/>
	<circle id="left"  cx="-6" cy="-12" r="3" stroke="none" fill="black"/>
	<circle id="cible" cx="-15" cy="12" r="3" stroke="none" fill="green"/>
  </svg>
</section>

<section>
  <svg viewBox="-960 -540 1920 1080" preserveAspectRatio="xMidYMid slice">
	<rect width="1920" height="1080" x="-960" y="-540" rx="100" ry="100" fill="blue" />
	<circle cx="-420" cy="0" r="520" stroke="yellow" stroke-width="40"  fill="none"/>
	<circle cx="420" cy="0" r="520" stroke="yellow" stroke-width="40"  fill="none"/>
  </svg>
</section>

<div id="boutons">
	<button id="goFS" onclick="goFullscreen();"></button>
	<button id="goAS" onclick="goSpin();"></button>
	<button id="goUp" onclick="goUp();"></button>
	<button id="goDn" onclick="goDown();"></button>
</div>
</body>
<script>


	// retourne le # de la diapo visible... Utilise tailleY, la  taille d'un  panneau
	function panneauActuel() {
		return window.scrollY/tailleY;
	}
	function goFullscreen()  {
		if(document.fullscreenElement) document.exitFullscreen();
		else document.documentElement.requestFullscreen();
	}
	function goUp()  {
		stopSpin();
		let d=panneauActuel();
		let y=Math.floor(d-1)*tailleY;
		window.scrollTo({top:y,left:0,behavior:'smooth'});
	}
	function goDown()  {
		stopSpin();
		let d=panneauActuel();
		let y=Math.floor(d+1)*tailleY;
		window.scrollTo({top:y,left:0,behavior:'smooth'});
	}
	//  auto scroll
	spinner=null;  // pas de autoscroll
	function spin()  {
		let nb=document.getElementsByTagName("section").length;
		let d=panneauActuel()+1;
		if( d>=nb ) d=0;
		let y=Math.floor(d)*tailleY;
		window.scrollTo({top:y,left:0,behavior:'smooth'});
	}
	function  stopSpin() {
		if( spinner!=null ) {
			clearInterval(spinner);
			spinner=null;
		}
	}
	function  goSpin() {
		if( spinner==null ) {
			document.getElementById("goAS").classList.toggle('rotating');
				// pour  enlever  le  scrollbar quand on tourne auto
			document.getElementsByTagName("body")[0].classList.toggle('noscrollY');
			spinner=setInterval(spin,5000);
		}else{
			clearInterval(spinner);
			spinner=null;
		}
	}


	function dessineRayon(parent,angle)  {
		let e=document.createElementNS('http://www.w3.org/2000/svg',"line");
		e.setAttribute("x1","40");
		e.setAttribute("y1","0");
		e.setAttribute("x2","60");
		e.setAttribute("y2","0");
		e.setAttribute("transform","rotate("+angle+")");
		parent.appendChild(e);
	}

	function brule(e) {
		// classe  brulant -> pas  brulant
		e.classList.toggle("brulant");
	}

	function regarde(a1,a2) {
		oeil1.setAttribute("transform","rotate("+a1+" -12 -12)");
		oeil2.setAttribute("transform","rotate("+a2+" 12 -12)");
	}

	function  direction(cx,cy,px,py)  { return  Math.atan2(py-cy,px-cx)/Math.PI*180; }

	function mouvement(e)  {
		let k=screenToSVG(svg,e.clientX,e.clientY);
		//console.log("move!!",e.clientX,e.clientY,k.x,k.y);
		let a1=direction(-12,-12,k.x,k.y);
		let a2=direction(12,-12,k.x,k.y);
		regarde(a1,a2);
		let c=document.getElementById("cible");
		c.setAttribute("cx",k.x);
		c.setAttribute("cy",k.y);
	}

	function screenToSVG(svg,screenX, screenY) {
	   var p = svg.createSVGPoint();
	    p.x = screenX;
	    p.y = screenY;
	    return p.matrixTransform(svg.getScreenCTM().inverse());
	}

	function SVGToScreen(svg,svgX, svgY) {
	   var p = svg.createSVGPoint();
	    p.x = svgX;
	    p.y = svgY;
	    return p.matrixTransform(svg.getScreenCTM());
	}
	
	var svg=document.getElementById("soleil");
	let g=document.createElementNS('http://www.w3.org/2000/svg',"g");
	g.setAttribute("class","rayon");
	svg.appendChild(g);
	let nb=15;
	for(let a=0;a<360;a=a+(360/nb)) dessineRayon(g,a);

	// animation "brulant"
	setInterval(function  ()  { brule(g); },1000  );

	oeil1=document.getElementById("left");
	oeil2=document.getElementById("right");


	let px=-15;
	let py=12;
	a1=direction(-12,-12,px,py);
	a2=direction(12,-12,px,py);
	regarde(a1,a2);

	svg.addEventListener("mousemove", mouvement);


	// ajuste la variable tailleY 
	window.onresize=function()  {
		let  e=document.getElementsByTagName("section");
		if( e.length>0 ) {
			tailleY=e[0].getBoundingClientRect().height;
			//console.log("taille ",tailleY);
		}
	}
	window.onscroll=function() {
		//console.log(window.scrollY/tailleY);
	}


	window.onresize();

</script>
</html>
